MultilingualBERT
=====================================
epoch=3
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.023
            | Train Accuracy:  0.840
            | Val Loss:  0.024
            | Val Accuracy:  0.887
=====================================
total_acc_val / len(dev_dataset) = 88.68, best_dev_acc = 88.68
Epochs: 2
            | Train Loss:  0.014
            | Train Accuracy:  0.913
            | Val Loss:  0.021
            | Val Accuracy:  0.882
=====================================
total_acc_val / len(dev_dataset) = 88.24, best_dev_acc = 88.68
Epochs: 3
            | Train Loss:  0.010
            | Train Accuracy:  0.948
            | Val Loss:  0.023
            | Val Accuracy:  0.863
=====================================
total_acc_val / len(dev_dataset) = 86.32, best_dev_acc = 88.68
=====================================
Total time:0:14:42.873776
Best Epoch:3
=====================================
scikit-learn Accuracy:87.06
scikit-learn Precision:86.73
scikit-learn Recall Score:87.06
scikit-learn F1 Score:86.33
