13900 636 636
BERT
=====================================
2024-07-10 06:54:08
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [09:50<00:00,  2.94it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.82it/s] 
Epochs: 1
            | Train Loss:  0.030
            | Train Accuracy:  0.907
            | Val Loss:  0.029
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.940251572327044, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:32<00:00,  2.75it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.87it/s] 
Epochs: 2
            | Train Loss:  0.008
            | Train Accuracy:  0.980
            | Val Loss:  0.027
            | Val Accuracy:  0.943
total_acc_val / len(dev_dataset) = 0.9433962264150944, best_dev_acc = 0.940251572327044
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:31<00:00,  2.75it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.87it/s] 
Epochs: 3
            | Train Loss:  0.005
            | Train Accuracy:  0.987
            | Val Loss:  0.032
            | Val Accuracy:  0.939
total_acc_val / len(dev_dataset) = 0.9386792452830188, best_dev_acc = 0.9433962264150944
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:31<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.87it/s] 
Epochs: 4
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.028
            | Val Accuracy:  0.954
total_acc_val / len(dev_dataset) = 0.9544025157232704, best_dev_acc = 0.9433962264150944
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:31<00:00,  2.75it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 5
            | Train Loss:  0.003
            | Train Accuracy:  0.994
            | Val Loss:  0.032
            | Val Accuracy:  0.948
total_acc_val / len(dev_dataset) = 0.9481132075471698, best_dev_acc = 0.9544025157232704
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:31<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 6
            | Train Loss:  0.002
            | Train Accuracy:  0.993
            | Val Loss:  0.037
            | Val Accuracy:  0.945
total_acc_val / len(dev_dataset) = 0.9449685534591195, best_dev_acc = 0.9544025157232704
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:31<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.994
            | Val Loss:  0.037
            | Val Accuracy:  0.947
total_acc_val / len(dev_dataset) = 0.9465408805031447, best_dev_acc = 0.9544025157232704
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:31<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.042
            | Val Accuracy:  0.932
total_acc_val / len(dev_dataset) = 0.9323899371069182, best_dev_acc = 0.9544025157232704
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:32<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.042
            | Val Accuracy:  0.942
total_acc_val / len(dev_dataset) = 0.9418238993710691, best_dev_acc = 0.9544025157232704
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:31<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.039
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.940251572327044, best_dev_acc = 0.9544025157232704
2024-07-10 08:40:19
Total time:1:46:10.687720
Test Accuracy:  0.943
0.9433962264150944
[[ 26   8   7]
 [  7   4   7]
 [  5   2 570]]
scikit-learn precision: 0.9376781398443124
scikit-learn f1 score: 0.9403312095372515
scikit-learn recall score: 0.9433962264150944
scikit-learn Accuracy: 0.9433962264150944