13909 1739 1739
BERT
=====================================
2024-06-24 20:27:32
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:18<00:00,  2.81it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:25<00:00,  8.41it/s] 
Epochs: 1
            | Train Loss:  0.031
            | Train Accuracy:  0.906
            | Val Loss:  0.014
            | Val Accuracy:  0.967
total_acc_val / len(dev_dataset) = 0.9672225416906268, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:57<00:00,  2.64it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:25<00:00,  8.54it/s] 
Epochs: 2
            | Train Loss:  0.009
            | Train Accuracy:  0.977
            | Val Loss:  0.009
            | Val Accuracy:  0.976
total_acc_val / len(dev_dataset) = 0.975848188614146, best_dev_acc = 0.9672225416906268
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [11:02<00:00,  2.63it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:26<00:00,  8.35it/s] 
Epochs: 3
            | Train Loss:  0.006
            | Train Accuracy:  0.984
            | Val Loss:  0.010
            | Val Accuracy:  0.976
total_acc_val / len(dev_dataset) = 0.975848188614146, best_dev_acc = 0.975848188614146
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:58<00:00,  2.64it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:25<00:00,  8.49it/s] 
Epochs: 4
            | Train Loss:  0.004
            | Train Accuracy:  0.992
            | Val Loss:  0.016
            | Val Accuracy:  0.967
total_acc_val / len(dev_dataset) = 0.9672225416906268, best_dev_acc = 0.975848188614146
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:50<00:00,  2.67it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:25<00:00,  8.58it/s] 
Epochs: 5
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.014
            | Val Accuracy:  0.974
total_acc_val / len(dev_dataset) = 0.9735480161012076, best_dev_acc = 0.975848188614146
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:33<00:00,  2.75it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.78it/s] 
Epochs: 6
            | Train Loss:  0.003
            | Train Accuracy:  0.995
            | Val Loss:  0.008
            | Val Accuracy:  0.982
total_acc_val / len(dev_dataset) = 0.9815986198964922, best_dev_acc = 0.975848188614146
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:49<00:00,  2.68it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:25<00:00,  8.44it/s] 
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.010
            | Val Accuracy:  0.980
total_acc_val / len(dev_dataset) = 0.980448533640023, best_dev_acc = 0.9815986198964922
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:58<00:00,  2.64it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:25<00:00,  8.49it/s] 
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.011
            | Val Accuracy:  0.980
total_acc_val / len(dev_dataset) = 0.980448533640023, best_dev_acc = 0.9815986198964922
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:44<00:00,  2.70it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:25<00:00,  8.58it/s] 
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.010
            | Val Accuracy:  0.982
total_acc_val / len(dev_dataset) = 0.9821736630247269, best_dev_acc = 0.9815986198964922
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:48<00:00,  2.68it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:25<00:00,  8.58it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.013
            | Val Accuracy:  0.983
total_acc_val / len(dev_dataset) = 0.9827487061529615, best_dev_acc = 0.9821736630247269
2024-06-24 22:19:52
Total time:1:52:20.728133
Test Accuracy:  0.987
0.9873490511788384
[[576   3   3]
 [  3 556   4]
 [  6   3 585]]
scikit-learn precision: 0.9873558533875338
scikit-learn f1 score: 0.9873490579084251
scikit-learn recall score: 0.9873490511788384
scikit-learn Accuracy: 0.9873490511788384