1526 191 191

Roberta

=====================================

2024-04-10 19:52:28
  0%|                                                                                                                                                                        | 0/191 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
You may ignore this warning if your `pad_token_id` (0) is identical to the `bos_token_id` (0), `eos_token_id` (2), or the `sep_token_id` (None), and your input is not padded.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:10<00:00,  2.71it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.27it/s]
Epochs: 1
            | Train Loss:  0.138
            | Train Accuracy:  0.331
            | Val Loss:  0.138
            | Val Accuracy:  0.309
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:15<00:00,  2.54it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.22it/s] 
Epochs: 2
            | Train Loss:  0.138
            | Train Accuracy:  0.341
            | Val Loss:  0.138
            | Val Accuracy:  0.309
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:15<00:00,  2.55it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.25it/s] 
Epochs: 3
            | Train Loss:  0.137
            | Train Accuracy:  0.330
            | Val Loss:  0.137
            | Val Accuracy:  0.309
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:15<00:00,  2.53it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.24it/s] 
Epochs: 4
            | Train Loss:  0.129
            | Train Accuracy:  0.426
            | Val Loss:  0.117
            | Val Accuracy:  0.597
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:15<00:00,  2.52it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.23it/s] 
Epochs: 5
            | Train Loss:  0.106
            | Train Accuracy:  0.632
            | Val Loss:  0.101
            | Val Accuracy:  0.665
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:15<00:00,  2.52it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.25it/s] 
Epochs: 6
            | Train Loss:  0.082
            | Train Accuracy:  0.731
            | Val Loss:  0.114
            | Val Accuracy:  0.618
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:15<00:00,  2.52it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.25it/s] 
Epochs: 7
            | Train Loss:  0.069
            | Train Accuracy:  0.793
            | Val Loss:  0.116
            | Val Accuracy:  0.649
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:15<00:00,  2.52it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.24it/s] 
Epochs: 8
            | Train Loss:  0.052
            | Train Accuracy:  0.858
            | Val Loss:  0.133
            | Val Accuracy:  0.644
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:15<00:00,  2.51it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.22it/s] 
Epochs: 9
            | Train Loss:  0.040
            | Train Accuracy:  0.904
            | Val Loss:  0.119
            | Val Accuracy:  0.675
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:15<00:00,  2.51it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.21it/s] 
Epochs: 10
            | Train Loss:  0.028
            | Train Accuracy:  0.940
            | Val Loss:  0.147
            | Val Accuracy:  0.660
2024-04-10 20:05:32
Test Accuracy:  0.607
[[38 25  3]
 [15 30 17]
 [ 2 13 48]]
scikit-learn precision: 0.614782876501386
scikit-learn f1 score: 0.6085752303729203
scikit-learn recall score: 0.6073298429319371
scikit-learn Accuracy: 0.6073298429319371