12476 1559 1560
BERT
=====================================
2024-04-15 18:43:35
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:19<00:00,  1.56it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.26it/s] 
Epochs: 1
            | Train Loss:  0.016
            | Train Accuracy:  0.917
            | Val Loss:  0.017
            | Val Accuracy:  0.919
total_acc_val / len(dev_dataset) = 0.9185375240538807, best_dev_acc = 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:59<00:00,  1.44it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.28it/s] 
Epochs: 2
            | Train Loss:  0.012
            | Train Accuracy:  0.932
            | Val Loss:  0.015
            | Val Accuracy:  0.917
total_acc_val / len(dev_dataset) = 0.9172546504169339, best_dev_acc = 0.9185375240538807
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:58<00:00,  1.45it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.28it/s] 
Epochs: 3
            | Train Loss:  0.010
            | Train Accuracy:  0.942
            | Val Loss:  0.016
            | Val Accuracy:  0.920
total_acc_val / len(dev_dataset) = 0.9198203976908275, best_dev_acc = 0.9185375240538807
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:58<00:00,  1.45it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.28it/s] 
Epochs: 4
            | Train Loss:  0.008
            | Train Accuracy:  0.956
            | Val Loss:  0.020
            | Val Accuracy:  0.924
total_acc_val / len(dev_dataset) = 0.9243104554201411, best_dev_acc = 0.9198203976908275
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:58<00:00,  1.45it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.28it/s] 
Epochs: 5
            | Train Loss:  0.007
            | Train Accuracy:  0.961
            | Val Loss:  0.016
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9223861449647209, best_dev_acc = 0.9243104554201411
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:24<00:00,  1.38it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:24<00:00,  4.00it/s] 
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.978
            | Val Loss:  0.020
            | Val Accuracy:  0.924
total_acc_val / len(dev_dataset) = 0.9236690186016677, best_dev_acc = 0.9243104554201411
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:37<00:00,  1.35it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:24<00:00,  3.99it/s] 
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.983
            | Val Loss:  0.024
            | Val Accuracy:  0.927
total_acc_val / len(dev_dataset) = 0.9268762026940346, best_dev_acc = 0.9243104554201411
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:35<00:00,  1.36it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:24<00:00,  4.00it/s] 
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.986
            | Val Loss:  0.021
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217447081462476, best_dev_acc = 0.9268762026940346
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:35<00:00,  1.35it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:24<00:00,  4.00it/s] 
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.987
            | Val Loss:  0.028
            | Val Accuracy:  0.923
total_acc_val / len(dev_dataset) = 0.9230275817831943, best_dev_acc = 0.9268762026940346
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:36<00:00,  1.35it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:24<00:00,  4.00it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.988
            | Val Loss:  0.025
            | Val Accuracy:  0.920
total_acc_val / len(dev_dataset) = 0.9204618345093009, best_dev_acc = 0.9268762026940346
2024-04-15 20:19:41
Total time:1:36:05.525459
Test Accuracy:  0.924
[[  65   13   30]
 [  11   13   49]
 [   3   13 1363]]
scikit-learn precision: 0.908106121242105
scikit-learn f1 score: 0.9131970746922031
scikit-learn recall score: 0.9237179487179488
scikit-learn Accuracy: 0.9237179487179488