12476 1559 1560
RoBERTa
=====================================
2024-04-15 20:27:17
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:51<00:00,  1.47it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:24<00:00,  4.00it/s] 
Epochs: 1
            | Train Loss:  0.016
            | Train Accuracy:  0.914
            | Val Loss:  0.014
            | Val Accuracy:  0.924
total_acc_val / len(dev_dataset) = 0.9236690186016677, best_dev_acc = 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:32<00:00,  1.36it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:24<00:00,  3.99it/s] 
Epochs: 2
            | Train Loss:  0.011
            | Train Accuracy:  0.937
            | Val Loss:  0.017
            | Val Accuracy:  0.925
total_acc_val / len(dev_dataset) = 0.9249518922386145, best_dev_acc = 0.9236690186016677
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:36<00:00,  1.35it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:24<00:00,  3.99it/s] 
Epochs: 3
            | Train Loss:  0.009
            | Train Accuracy:  0.950
            | Val Loss:  0.015
            | Val Accuracy:  0.923
total_acc_val / len(dev_dataset) = 0.9230275817831943, best_dev_acc = 0.9249518922386145
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:36<00:00,  1.35it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:24<00:00,  4.00it/s] 
Epochs: 4
            | Train Loss:  0.006
            | Train Accuracy:  0.965
            | Val Loss:  0.018
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217447081462476, best_dev_acc = 0.9249518922386145
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:18<00:00,  1.40it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.27it/s] 
Epochs: 5
            | Train Loss:  0.004
            | Train Accuracy:  0.977
            | Val Loss:  0.020
            | Val Accuracy:  0.919
total_acc_val / len(dev_dataset) = 0.9185375240538807, best_dev_acc = 0.9249518922386145
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:59<00:00,  1.45it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.27it/s] 
Epochs: 6
            | Train Loss:  0.003
            | Train Accuracy:  0.985
            | Val Loss:  0.019
            | Val Accuracy:  0.927
total_acc_val / len(dev_dataset) = 0.9268762026940346, best_dev_acc = 0.9249518922386145
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:58<00:00,  1.45it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.28it/s] 
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.989
            | Val Loss:  0.023
            | Val Accuracy:  0.916
total_acc_val / len(dev_dataset) = 0.9159717767799872, best_dev_acc = 0.9268762026940346
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:57<00:00,  1.45it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.29it/s] 
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.993
            | Val Loss:  0.022
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9223861449647209, best_dev_acc = 0.9268762026940346
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:57<00:00,  1.45it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.29it/s] 
Epochs: 9
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.024
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217447081462476, best_dev_acc = 0.9268762026940346
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:57<00:00,  1.45it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.29it/s] 
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.994
            | Val Loss:  0.026
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217447081462476, best_dev_acc = 0.9268762026940346
2024-04-15 22:03:01
Total time:1:35:44.735580
Test Accuracy:  0.919
[[  63   24   21]
 [   7   24   42]
 [   5   27 1347]]
scikit-learn precision: 0.9176058374249862
scikit-learn f1 score: 0.916707883606825
scikit-learn recall score: 0.9192307692307692
scikit-learn Accuracy: 0.9192307692307692