12476 1559 1560

BERT 

=====================================

2024-04-10 20:46:39
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:30<00:00,  2.73it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:23<00:00,  8.17it/s] 
Epochs: 1
            | Train Loss:  0.034
            | Train Accuracy:  0.910
            | Val Loss:  0.027
            | Val Accuracy:  0.929
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [10:12<00:00,  2.55it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:23<00:00,  8.18it/s] 
Epochs: 2
            | Train Loss:  0.025
            | Train Accuracy:  0.930
            | Val Loss:  0.025
            | Val Accuracy:  0.931
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:52<00:00,  2.63it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.67it/s] 
Epochs: 3
            | Train Loss:  0.020
            | Train Accuracy:  0.940
            | Val Loss:  0.027
            | Val Accuracy:  0.929
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:37<00:00,  2.70it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.68it/s] 
Epochs: 4
            | Train Loss:  0.016
            | Train Accuracy:  0.954
            | Val Loss:  0.035
            | Val Accuracy:  0.928
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:30<00:00,  2.73it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.78it/s] 
Epochs: 5
            | Train Loss:  0.013
            | Train Accuracy:  0.966
            | Val Loss:  0.028
            | Val Accuracy:  0.920
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:30<00:00,  2.74it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.78it/s] 
Epochs: 6
            | Train Loss:  0.009
            | Train Accuracy:  0.975
            | Val Loss:  0.033
            | Val Accuracy:  0.931
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:33<00:00,  2.72it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.67it/s] 
Epochs: 7
            | Train Loss:  0.007
            | Train Accuracy:  0.982
            | Val Loss:  0.038
            | Val Accuracy:  0.915
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:37<00:00,  2.70it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.67it/s] 
Epochs: 8
            | Train Loss:  0.006
            | Train Accuracy:  0.986
            | Val Loss:  0.037
            | Val Accuracy:  0.926
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:35<00:00,  2.71it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.77it/s] 
Epochs: 9
            | Train Loss:  0.005
            | Train Accuracy:  0.988
            | Val Loss:  0.036
            | Val Accuracy:  0.922
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:34<00:00,  2.72it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.65it/s]
Epochs: 10
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.046
            | Val Accuracy:  0.916
2024-04-10 22:27:03
Test Accuracy:  0.924
[[  62   19   14]
 [  12    9   50]
 [   7   17 1370]]
scikit-learn precision: 0.9094238881802804
scikit-learn f1 score: 0.9157509022501341
scikit-learn recall score: 0.9237179487179488
scikit-learn Accuracy: 0.9237179487179488