13909 1739 1739
ALBERT
=====================================
2024-06-25 09:46:09
  0%|                                                                                                                                                                        | 0/1739 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [09:15<00:00,  3.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.83it/s] 
Epochs: 1
            | Train Loss:  0.103
            | Train Accuracy:  0.560
            | Val Loss:  0.082
            | Val Accuracy:  0.604
total_acc_val / len(dev_dataset) = 0.6043703277745831, best_dev_acc = 0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [09:20<00:00,  3.10it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.83it/s] 
Epochs: 2
            | Train Loss:  0.086
            | Train Accuracy:  0.616
            | Val Loss:  0.081
            | Val Accuracy:  0.624
total_acc_val / len(dev_dataset) = 0.6239217941345601, best_dev_acc = 0.6043703277745831
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [09:17<00:00,  3.12it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.82it/s] 
Epochs: 3
            | Train Loss:  0.068
            | Train Accuracy:  0.737
            | Val Loss:  0.049
            | Val Accuracy:  0.858
total_acc_val / len(dev_dataset) = 0.8579643473260494, best_dev_acc = 0.6239217941345601
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [09:16<00:00,  3.12it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.84it/s] 
Epochs: 4
            | Train Loss:  0.035
            | Train Accuracy:  0.902
            | Val Loss:  0.029
            | Val Accuracy:  0.918
total_acc_val / len(dev_dataset) = 0.9183438757906843, best_dev_acc = 0.8579643473260494
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [09:16<00:00,  3.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.84it/s] 
Epochs: 5
            | Train Loss:  0.017
            | Train Accuracy:  0.960
            | Val Loss:  0.022
            | Val Accuracy:  0.946
total_acc_val / len(dev_dataset) = 0.9459459459459459, best_dev_acc = 0.9183438757906843
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [09:15<00:00,  3.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.84it/s] 
Epochs: 6
            | Train Loss:  0.012
            | Train Accuracy:  0.971
            | Val Loss:  0.019
            | Val Accuracy:  0.954
total_acc_val / len(dev_dataset) = 0.9539965497412306, best_dev_acc = 0.9459459459459459
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [09:16<00:00,  3.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.85it/s] 
Epochs: 7
            | Train Loss:  0.008
            | Train Accuracy:  0.980
            | Val Loss:  0.017
            | Val Accuracy:  0.967
total_acc_val / len(dev_dataset) = 0.9672225416906268, best_dev_acc = 0.9539965497412306
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [09:33<00:00,  3.03it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:25<00:00,  8.53it/s] 
Epochs: 8
            | Train Loss:  0.007
            | Train Accuracy:  0.983
            | Val Loss:  0.019
            | Val Accuracy:  0.963
total_acc_val / len(dev_dataset) = 0.9626221966647499, best_dev_acc = 0.9672225416906268
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [09:37<00:00,  3.01it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:25<00:00,  8.50it/s] 
Epochs: 9
            | Train Loss:  0.006
            | Train Accuracy:  0.987
            | Val Loss:  0.024
            | Val Accuracy:  0.945
total_acc_val / len(dev_dataset) = 0.9453709028177113, best_dev_acc = 0.9672225416906268
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [09:35<00:00,  3.02it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:25<00:00,  8.53it/s] 
Epochs: 10
            | Train Loss:  0.005
            | Train Accuracy:  0.989
            | Val Loss:  0.015
            | Val Accuracy:  0.970
total_acc_val / len(dev_dataset) = 0.9695227142035653, best_dev_acc = 0.9672225416906268
2024-06-25 11:24:04
Total time:1:37:54.977077
Test Accuracy:  0.972
0.9723979298447384
[[562  14   6]
 [  4 546  13]
 [  4   7 583]]
scikit-learn precision: 0.9725314656640992
scikit-learn f1 score: 0.972410441490509
scikit-learn recall score: 0.9723979298447384
scikit-learn Accuracy: 0.9723979298447384