DistilBERT
=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.025
            | Train Accuracy:  0.839
            | Val Loss:  0.021
            | Val Accuracy:  0.893
=====================================
total_acc_val / len(dev_dataset) = 89.33, best_dev_acc = 89.33
Epochs: 2
            | Train Loss:  0.008
            | Train Accuracy:  0.955
            | Val Loss:  0.026
            | Val Accuracy:  0.881
=====================================
total_acc_val / len(dev_dataset) = 88.05, best_dev_acc = 89.33
Epochs: 3
            | Train Loss:  0.005
            | Train Accuracy:  0.973
            | Val Loss:  0.023
            | Val Accuracy:  0.906
=====================================
total_acc_val / len(dev_dataset) = 90.61, best_dev_acc = 90.61
Epochs: 4
            | Train Loss:  0.003
            | Train Accuracy:  0.982
            | Val Loss:  0.026
            | Val Accuracy:  0.899
=====================================
total_acc_val / len(dev_dataset) = 89.90, best_dev_acc = 90.61
Epochs: 5
            | Train Loss:  0.002
            | Train Accuracy:  0.987
            | Val Loss:  0.029
            | Val Accuracy:  0.898
=====================================
total_acc_val / len(dev_dataset) = 89.76, best_dev_acc = 90.61
Epochs: 6
            | Train Loss:  0.002
            | Train Accuracy:  0.991
            | Val Loss:  0.030
            | Val Accuracy:  0.899
=====================================
total_acc_val / len(dev_dataset) = 89.90, best_dev_acc = 90.61
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.992
            | Val Loss:  0.036
            | Val Accuracy:  0.871
=====================================
total_acc_val / len(dev_dataset) = 87.06, best_dev_acc = 90.61
Epochs: 8
            | Train Loss:  0.001
            | Train Accuracy:  0.994
            | Val Loss:  0.032
            | Val Accuracy:  0.898
=====================================
total_acc_val / len(dev_dataset) = 89.76, best_dev_acc = 90.61
Epochs: 9
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.034
            | Val Accuracy:  0.905
=====================================
total_acc_val / len(dev_dataset) = 90.47, best_dev_acc = 90.61
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.995
            | Val Loss:  0.039
            | Val Accuracy:  0.885
=====================================
total_acc_val / len(dev_dataset) = 88.48, best_dev_acc = 90.61
=====================================
Total time:0:58:11.083149
Best Epoch:10
=====================================
scikit-learn Accuracy:88.92
scikit-learn Precision:89.31
scikit-learn Recall Score:88.92
scikit-learn F1 Score:89.11
