BERT
Pretrained Model=ckiplab/bert-base-chinese

=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.037
            | Train Accuracy:  0.888
            | Val Loss:  0.040
            | Val Accuracy:  0.888
=====================================
total_acc_val / len(val_dataset) = 88.76, best_dev_acc = 88.76
Epochs: 2
            | Train Loss:  0.013
            | Train Accuracy:  0.965
            | Val Loss:  0.035
            | Val Accuracy:  0.900
=====================================
total_acc_val / len(val_dataset) = 90.04, best_dev_acc = 90.04
Epochs: 3
            | Train Loss:  0.008
            | Train Accuracy:  0.979
            | Val Loss:  0.039
            | Val Accuracy:  0.915
=====================================
total_acc_val / len(val_dataset) = 91.47, best_dev_acc = 91.47
Epochs: 4
            | Train Loss:  0.007
            | Train Accuracy:  0.982
            | Val Loss:  0.066
            | Val Accuracy:  0.879
=====================================
total_acc_val / len(val_dataset) = 87.91, best_dev_acc = 91.47
Epochs: 5
            | Train Loss:  0.004
            | Train Accuracy:  0.988
            | Val Loss:  0.064
            | Val Accuracy:  0.905
=====================================
total_acc_val / len(val_dataset) = 90.47, best_dev_acc = 91.47
Epochs: 6
            | Train Loss:  0.005
            | Train Accuracy:  0.988
            | Val Loss:  0.065
            | Val Accuracy:  0.900
=====================================
total_acc_val / len(val_dataset) = 90.04, best_dev_acc = 91.47
Epochs: 7
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.049
            | Val Accuracy:  0.910
=====================================
total_acc_val / len(val_dataset) = 91.04, best_dev_acc = 91.47
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.993
            | Val Loss:  0.066
            | Val Accuracy:  0.922
=====================================
total_acc_val / len(val_dataset) = 92.18, best_dev_acc = 92.18
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.107
            | Val Accuracy:  0.836
=====================================
total_acc_val / len(val_dataset) = 83.64, best_dev_acc = 92.18
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.994
            | Val Loss:  0.056
            | Val Accuracy:  0.915
=====================================
total_acc_val / len(val_dataset) = 91.47, best_dev_acc = 92.18
=====================================
Total time:1:57:01.842879
Best Epoch:8
=====================================
scikit-learn Accuracy:90.48
scikit-learn Precision:90.65
scikit-learn Recall Score:90.48
scikit-learn F1 Score:90.33
