BERT
=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.040
            | Train Accuracy:  0.879
            | Val Loss:  0.038
            | Val Accuracy:  0.896
=====================================
total_acc_val / len(dev_dataset) = 89.62, best_dev_acc = 89.62
Epochs: 2
            | Train Loss:  0.014
            | Train Accuracy:  0.962
            | Val Loss:  0.050
            | Val Accuracy:  0.885
=====================================
total_acc_val / len(dev_dataset) = 88.48, best_dev_acc = 89.62
Epochs: 3
            | Train Loss:  0.008
            | Train Accuracy:  0.978
            | Val Loss:  0.046
            | Val Accuracy:  0.899
=====================================
total_acc_val / len(dev_dataset) = 89.90, best_dev_acc = 89.90
Epochs: 4
            | Train Loss:  0.007
            | Train Accuracy:  0.982
            | Val Loss:  0.049
            | Val Accuracy:  0.900
=====================================
total_acc_val / len(dev_dataset) = 90.04, best_dev_acc = 90.04
Epochs: 5
            | Train Loss:  0.006
            | Train Accuracy:  0.985
            | Val Loss:  0.046
            | Val Accuracy:  0.900
=====================================
total_acc_val / len(dev_dataset) = 90.04, best_dev_acc = 90.04
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.066
            | Val Accuracy:  0.899
=====================================
total_acc_val / len(dev_dataset) = 89.90, best_dev_acc = 90.04
Epochs: 7
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.056
            | Val Accuracy:  0.906
=====================================
total_acc_val / len(dev_dataset) = 90.61, best_dev_acc = 90.61
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.991
            | Val Loss:  0.070
            | Val Accuracy:  0.871
=====================================
total_acc_val / len(dev_dataset) = 87.06, best_dev_acc = 90.61
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.069
            | Val Accuracy:  0.896
=====================================
total_acc_val / len(dev_dataset) = 89.62, best_dev_acc = 90.61
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.076
            | Val Accuracy:  0.885
=====================================
total_acc_val / len(dev_dataset) = 88.48, best_dev_acc = 90.61
=====================================
Total time:1:57:40.404590
Best Epoch:10
=====================================
scikit-learn Accuracy:92.19
scikit-learn Precision:92.79
scikit-learn Recall Score:92.19
scikit-learn F1 Score:92.36
