lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.033
            | Train Accuracy:  0.893
            | Val Loss:  0.031
            | Val Accuracy:  0.907
=====================================
total_acc_val / len(dev_dataset) = 90.74, best_dev_acc = 0.00
Epochs: 2
            | Train Loss:  0.019
            | Train Accuracy:  0.944
            | Val Loss:  0.039
            | Val Accuracy:  0.916
=====================================
total_acc_val / len(dev_dataset) = 91.62, best_dev_acc = 90.74
Epochs: 3
            | Train Loss:  0.012
            | Train Accuracy:  0.968
            | Val Loss:  0.038
            | Val Accuracy:  0.899
=====================================
total_acc_val / len(dev_dataset) = 89.85, best_dev_acc = 91.62
Epochs: 4
            | Train Loss:  0.007
            | Train Accuracy:  0.982
            | Val Loss:  0.044
            | Val Accuracy:  0.891
=====================================
total_acc_val / len(dev_dataset) = 89.12, best_dev_acc = 91.62
Epochs: 5
            | Train Loss:  0.005
            | Train Accuracy:  0.987
            | Val Loss:  0.047
            | Val Accuracy:  0.921
=====================================
total_acc_val / len(dev_dataset) = 92.06, best_dev_acc = 91.62
=====================================
Total time:0:21:55.282691
Best Epoch:5
=====================================
scikit-learn Accuracy:90.59
scikit-learn Precision:90.48
scikit-learn Recall Score:90.59
scikit-learn F1 Score:90.51
