BERT
Pretrained Model=ckiplab/bert-base-chinese

=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.020
            | Train Accuracy:  0.874
            | Val Loss:  0.022
            | Val Accuracy:  0.881
=====================================
total_acc_val / len(val_dataset) = 88.05, best_dev_acc = 88.05
Epochs: 2
            | Train Loss:  0.007
            | Train Accuracy:  0.964
            | Val Loss:  0.017
            | Val Accuracy:  0.913
=====================================
total_acc_val / len(val_dataset) = 91.32, best_dev_acc = 91.32
Epochs: 3
            | Train Loss:  0.004
            | Train Accuracy:  0.980
            | Val Loss:  0.024
            | Val Accuracy:  0.893
=====================================
total_acc_val / len(val_dataset) = 89.33, best_dev_acc = 91.32
Epochs: 4
            | Train Loss:  0.003
            | Train Accuracy:  0.985
            | Val Loss:  0.022
            | Val Accuracy:  0.908
=====================================
total_acc_val / len(val_dataset) = 90.75, best_dev_acc = 91.32
Epochs: 5
            | Train Loss:  0.002
            | Train Accuracy:  0.989
            | Val Loss:  0.024
            | Val Accuracy:  0.925
=====================================
total_acc_val / len(val_dataset) = 92.46, best_dev_acc = 92.46
Epochs: 6
            | Train Loss:  0.002
            | Train Accuracy:  0.990
            | Val Loss:  0.023
            | Val Accuracy:  0.913
=====================================
total_acc_val / len(val_dataset) = 91.32, best_dev_acc = 92.46
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.992
            | Val Loss:  0.031
            | Val Accuracy:  0.895
=====================================
total_acc_val / len(val_dataset) = 89.47, best_dev_acc = 92.46
Epochs: 8
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.028
            | Val Accuracy:  0.900
=====================================
total_acc_val / len(val_dataset) = 90.04, best_dev_acc = 92.46
Epochs: 9
            | Train Loss:  0.001
            | Train Accuracy:  0.994
            | Val Loss:  0.024
            | Val Accuracy:  0.919
=====================================
total_acc_val / len(val_dataset) = 91.89, best_dev_acc = 92.46
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.995
            | Val Loss:  0.025
            | Val Accuracy:  0.910
=====================================
total_acc_val / len(val_dataset) = 91.04, best_dev_acc = 92.46
=====================================
Total time:1:51:11.026035
Best Epoch:5
=====================================
scikit-learn Accuracy:89.49
scikit-learn Precision:90.87
scikit-learn Recall Score:89.49
scikit-learn F1 Score:90.10
