11486 1436 1436
RoBERTa
=====================================
2024-04-14 21:29:33
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [07:43<00:00,  1.55it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.22it/s] 
Epochs: 1
            | Train Loss:  0.036
            | Train Accuracy:  0.747
            | Val Loss:  0.018
            | Val Accuracy:  0.899
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:22<00:00,  1.43it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.23it/s] 
Epochs: 2
            | Train Loss:  0.012
            | Train Accuracy:  0.938
            | Val Loss:  0.010
            | Val Accuracy:  0.949
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:21<00:00,  1.43it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.13it/s] 
Epochs: 3
            | Train Loss:  0.005
            | Train Accuracy:  0.978
            | Val Loss:  0.010
            | Val Accuracy:  0.951
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:29<00:00,  1.41it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.23it/s] 
Epochs: 4
            | Train Loss:  0.003
            | Train Accuracy:  0.983
            | Val Loss:  0.012
            | Val Accuracy:  0.944
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:24<00:00,  1.42it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.25it/s] 
Epochs: 5
            | Train Loss:  0.003
            | Train Accuracy:  0.985
            | Val Loss:  0.012
            | Val Accuracy:  0.947
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:20<00:00,  1.43it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.25it/s] 
Epochs: 6
            | Train Loss:  0.002
            | Train Accuracy:  0.992
            | Val Loss:  0.011
            | Val Accuracy:  0.957
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:20<00:00,  1.43it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.23it/s] 
Epochs: 7
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.011
            | Val Accuracy:  0.953
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:21<00:00,  1.43it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.23it/s] 
Epochs: 8
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.011
            | Val Accuracy:  0.960
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:21<00:00,  1.43it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.23it/s] 
Epochs: 9
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.015
            | Val Accuracy:  0.939
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:21<00:00,  1.43it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.23it/s] 
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.010
            | Val Accuracy:  0.964
2024-04-14 22:56:17
Total time:1:26:44.361802
Test Accuracy:  0.960
[[469   6   2]
 [ 10 463  24]
 [  3  12 447]]
scikit-learn precision: 0.9604044243285671
scikit-learn f1 score: 0.9602162695842096
scikit-learn recall score: 0.9603064066852368
scikit-learn Accuracy: 0.9603064066852368