ALBERT
=====================================
epoch=3
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.043
            | Train Accuracy:  0.609
            | Val Loss:  0.042
            | Val Accuracy:  0.749
=====================================
total_acc_val / len(dev_dataset) = 74.85, best_dev_acc = 0.00
Epochs: 2
            | Train Loss:  0.042
            | Train Accuracy:  0.614
            | Val Loss:  0.039
            | Val Accuracy:  0.593
=====================================
total_acc_val / len(dev_dataset) = 59.26, best_dev_acc = 74.85
Epochs: 3
            | Train Loss:  0.043
            | Train Accuracy:  0.614
            | Val Loss:  0.044
            | Val Accuracy:  0.406
=====================================
total_acc_val / len(dev_dataset) = 40.59, best_dev_acc = 74.85
=====================================
Total time:0:11:10.320365
Best Epoch:3
=====================================
scikit-learn Accuracy:75.15
scikit-learn Precision:81.33
scikit-learn Recall Score:75.15
scikit-learn F1 Score:64.63
