ALBERT
=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.068
            | Train Accuracy:  0.758
            | Val Loss:  0.069
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 2
            | Train Loss:  0.067
            | Train Accuracy:  0.888
            | Val Loss:  0.068
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 3
            | Train Loss:  0.062
            | Train Accuracy:  0.842
            | Val Loss:  0.060
            | Val Accuracy:  0.873
=====================================
total_acc_val / len(dev_dataset) = 87.34, best_dev_acc = 89.05
Epochs: 4
            | Train Loss:  0.052
            | Train Accuracy:  0.815
            | Val Loss:  0.055
            | Val Accuracy:  0.762
=====================================
total_acc_val / len(dev_dataset) = 76.24, best_dev_acc = 89.05
Epochs: 5
            | Train Loss:  0.043
            | Train Accuracy:  0.841
            | Val Loss:  0.052
            | Val Accuracy:  0.731
=====================================
total_acc_val / len(dev_dataset) = 73.12, best_dev_acc = 89.05
Epochs: 6
            | Train Loss:  0.038
            | Train Accuracy:  0.819
            | Val Loss:  0.050
            | Val Accuracy:  0.809
=====================================
total_acc_val / len(dev_dataset) = 80.94, best_dev_acc = 89.05
Epochs: 7
            | Train Loss:  0.033
            | Train Accuracy:  0.853
            | Val Loss:  0.055
            | Val Accuracy:  0.826
=====================================
total_acc_val / len(dev_dataset) = 82.65, best_dev_acc = 89.05
Epochs: 8
            | Train Loss:  0.030
            | Train Accuracy:  0.852
            | Val Loss:  0.061
            | Val Accuracy:  0.707
=====================================
total_acc_val / len(dev_dataset) = 70.70, best_dev_acc = 89.05
Epochs: 9
            | Train Loss:  0.023
            | Train Accuracy:  0.880
            | Val Loss:  0.055
            | Val Accuracy:  0.778
=====================================
total_acc_val / len(dev_dataset) = 77.81, best_dev_acc = 89.05
Epochs: 10
            | Train Loss:  0.020
            | Train Accuracy:  0.888
            | Val Loss:  0.071
            | Val Accuracy:  0.844
=====================================
total_acc_val / len(dev_dataset) = 84.35, best_dev_acc = 89.05
=====================================
Total time:0:37:48.996488
Best Epoch:10
=====================================
scikit-learn Accuracy:90.06
scikit-learn Precision:81.10
scikit-learn Recall Score:90.06
scikit-learn F1 Score:85.35
