ALBERT
=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.128
            | Train Accuracy:  0.859
            | Val Loss:  0.132
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 2
            | Train Loss:  0.124
            | Train Accuracy:  0.904
            | Val Loss:  0.132
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 3
            | Train Loss:  0.122
            | Train Accuracy:  0.902
            | Val Loss:  0.128
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 4
            | Train Loss:  0.123
            | Train Accuracy:  0.897
            | Val Loss:  0.129
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 5
            | Train Loss:  0.123
            | Train Accuracy:  0.905
            | Val Loss:  0.129
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 6
            | Train Loss:  0.123
            | Train Accuracy:  0.906
            | Val Loss:  0.130
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 7
            | Train Loss:  0.122
            | Train Accuracy:  0.906
            | Val Loss:  0.131
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 8
            | Train Loss:  0.123
            | Train Accuracy:  0.906
            | Val Loss:  0.130
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 9
            | Train Loss:  0.123
            | Train Accuracy:  0.906
            | Val Loss:  0.131
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 10
            | Train Loss:  0.122
            | Train Accuracy:  0.906
            | Val Loss:  0.130
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
=====================================
Total time:0:39:28.622042
Best Epoch:10
=====================================
scikit-learn Accuracy:90.06
scikit-learn Precision:81.10
scikit-learn Recall Score:90.06
scikit-learn F1 Score:85.35
