MultilingualBERT
=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.104
            | Train Accuracy:  0.842
            | Val Loss:  0.103
            | Val Accuracy:  0.828
=====================================
total_acc_val / len(dev_dataset) = 82.79, best_dev_acc = 82.79
Epochs: 2
            | Train Loss:  0.081
            | Train Accuracy:  0.859
            | Val Loss:  0.100
            | Val Accuracy:  0.888
=====================================
total_acc_val / len(dev_dataset) = 88.76, best_dev_acc = 88.76
Epochs: 3
            | Train Loss:  0.067
            | Train Accuracy:  0.859
            | Val Loss:  0.101
            | Val Accuracy:  0.804
=====================================
total_acc_val / len(dev_dataset) = 80.37, best_dev_acc = 88.76
Epochs: 4
            | Train Loss:  0.059
            | Train Accuracy:  0.871
            | Val Loss:  0.103
            | Val Accuracy:  0.777
=====================================
total_acc_val / len(dev_dataset) = 77.67, best_dev_acc = 88.76
Epochs: 5
            | Train Loss:  0.053
            | Train Accuracy:  0.881
            | Val Loss:  0.133
            | Val Accuracy:  0.856
=====================================
total_acc_val / len(dev_dataset) = 85.63, best_dev_acc = 88.76
Epochs: 6
            | Train Loss:  0.047
            | Train Accuracy:  0.893
            | Val Loss:  0.131
            | Val Accuracy:  0.805
=====================================
total_acc_val / len(dev_dataset) = 80.51, best_dev_acc = 88.76
Epochs: 7
            | Train Loss:  0.041
            | Train Accuracy:  0.904
            | Val Loss:  0.154
            | Val Accuracy:  0.794
=====================================
total_acc_val / len(dev_dataset) = 79.37, best_dev_acc = 88.76
Epochs: 8
            | Train Loss:  0.030
            | Train Accuracy:  0.933
            | Val Loss:  0.193
            | Val Accuracy:  0.873
=====================================
total_acc_val / len(dev_dataset) = 87.34, best_dev_acc = 88.76
Epochs: 9
            | Train Loss:  0.027
            | Train Accuracy:  0.944
            | Val Loss:  0.149
            | Val Accuracy:  0.875
=====================================
total_acc_val / len(dev_dataset) = 87.48, best_dev_acc = 88.76
Epochs: 10
            | Train Loss:  0.025
            | Train Accuracy:  0.950
            | Val Loss:  0.186
            | Val Accuracy:  0.865
=====================================
total_acc_val / len(dev_dataset) = 86.49, best_dev_acc = 88.76
=====================================
Total time:0:47:23.654297
Best Epoch:10
=====================================
scikit-learn Accuracy:87.93
scikit-learn Precision:89.26
scikit-learn Recall Score:87.93
scikit-learn F1 Score:88.37
