MultilingualBERT
=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.041
            | Train Accuracy:  0.907
            | Val Loss:  0.040
            | Val Accuracy:  0.903
=====================================
total_acc_val / len(dev_dataset) = 90.33, best_dev_acc = 90.33
Epochs: 2
            | Train Loss:  0.030
            | Train Accuracy:  0.923
            | Val Loss:  0.041
            | Val Accuracy:  0.903
=====================================
total_acc_val / len(dev_dataset) = 90.33, best_dev_acc = 90.33
Epochs: 3
            | Train Loss:  0.024
            | Train Accuracy:  0.936
            | Val Loss:  0.041
            | Val Accuracy:  0.905
=====================================
total_acc_val / len(dev_dataset) = 90.47, best_dev_acc = 90.47
Epochs: 4
            | Train Loss:  0.020
            | Train Accuracy:  0.944
            | Val Loss:  0.041
            | Val Accuracy:  0.899
=====================================
total_acc_val / len(dev_dataset) = 89.90, best_dev_acc = 90.47
Epochs: 5
            | Train Loss:  0.017
            | Train Accuracy:  0.955
            | Val Loss:  0.046
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 90.47
Epochs: 6
            | Train Loss:  0.017
            | Train Accuracy:  0.951
            | Val Loss:  0.050
            | Val Accuracy:  0.899
=====================================
total_acc_val / len(dev_dataset) = 89.90, best_dev_acc = 90.47
Epochs: 7
            | Train Loss:  0.014
            | Train Accuracy:  0.962
            | Val Loss:  0.053
            | Val Accuracy:  0.868
=====================================
total_acc_val / len(dev_dataset) = 86.77, best_dev_acc = 90.47
Epochs: 8
            | Train Loss:  0.012
            | Train Accuracy:  0.965
            | Val Loss:  0.055
            | Val Accuracy:  0.896
=====================================
total_acc_val / len(dev_dataset) = 89.62, best_dev_acc = 90.47
Epochs: 9
            | Train Loss:  0.012
            | Train Accuracy:  0.973
            | Val Loss:  0.063
            | Val Accuracy:  0.885
=====================================
total_acc_val / len(dev_dataset) = 88.48, best_dev_acc = 90.47
Epochs: 10
            | Train Loss:  0.009
            | Train Accuracy:  0.978
            | Val Loss:  0.056
            | Val Accuracy:  0.908
=====================================
total_acc_val / len(dev_dataset) = 90.75, best_dev_acc = 90.75
=====================================
Total time:0:46:55.763257
Best Epoch:10
=====================================
scikit-learn Accuracy:90.48
scikit-learn Precision:89.04
scikit-learn Recall Score:90.48
scikit-learn F1 Score:89.55
