MultilingualBERT
=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.057
            | Train Accuracy:  0.744
            | Val Loss:  0.057
            | Val Accuracy:  0.718
=====================================
total_acc_val / len(dev_dataset) = 71.83, best_dev_acc = 71.83
Epochs: 2
            | Train Loss:  0.047
            | Train Accuracy:  0.792
            | Val Loss:  0.061
            | Val Accuracy:  0.811
=====================================
total_acc_val / len(dev_dataset) = 81.08, best_dev_acc = 81.08
Epochs: 3
            | Train Loss:  0.041
            | Train Accuracy:  0.778
            | Val Loss:  0.056
            | Val Accuracy:  0.824
=====================================
total_acc_val / len(dev_dataset) = 82.36, best_dev_acc = 82.36
Epochs: 4
            | Train Loss:  0.034
            | Train Accuracy:  0.828
            | Val Loss:  0.064
            | Val Accuracy:  0.717
=====================================
total_acc_val / len(dev_dataset) = 71.69, best_dev_acc = 82.36
Epochs: 5
            | Train Loss:  0.030
            | Train Accuracy:  0.835
            | Val Loss:  0.082
            | Val Accuracy:  0.831
=====================================
total_acc_val / len(dev_dataset) = 83.07, best_dev_acc = 83.07
Epochs: 6
            | Train Loss:  0.026
            | Train Accuracy:  0.858
            | Val Loss:  0.070
            | Val Accuracy:  0.745
=====================================
total_acc_val / len(dev_dataset) = 74.54, best_dev_acc = 83.07
Epochs: 7
            | Train Loss:  0.020
            | Train Accuracy:  0.871
            | Val Loss:  0.086
            | Val Accuracy:  0.735
=====================================
total_acc_val / len(dev_dataset) = 73.54, best_dev_acc = 83.07
Epochs: 8
            | Train Loss:  0.017
            | Train Accuracy:  0.889
            | Val Loss:  0.093
            | Val Accuracy:  0.844
=====================================
total_acc_val / len(dev_dataset) = 84.35, best_dev_acc = 84.35
Epochs: 9
            | Train Loss:  0.014
            | Train Accuracy:  0.920
            | Val Loss:  0.103
            | Val Accuracy:  0.841
=====================================
total_acc_val / len(dev_dataset) = 84.07, best_dev_acc = 84.35
Epochs: 10
            | Train Loss:  0.014
            | Train Accuracy:  0.928
            | Val Loss:  0.100
            | Val Accuracy:  0.858
=====================================
total_acc_val / len(dev_dataset) = 85.78, best_dev_acc = 85.78
=====================================
Total time:0:42:58.665769
Best Epoch:10
=====================================
scikit-learn Accuracy:85.80
scikit-learn Precision:89.91
scikit-learn Recall Score:85.80
scikit-learn F1 Score:87.57
