BERT
=====================================
Epochs: 1
            | Train Loss:  0.053
            | Train Accuracy:  0.838
            | Val Loss:  0.071
            | Val Accuracy:  0.778
=====================================
total_acc_val / len(dev_dataset) = 77.79, best_dev_acc = 0.00
Epochs: 2
            | Train Loss:  0.036
            | Train Accuracy:  0.889
            | Val Loss:  0.067
            | Val Accuracy:  0.801
=====================================
total_acc_val / len(dev_dataset) = 80.15, best_dev_acc = 77.79
Epochs: 3
            | Train Loss:  0.027
            | Train Accuracy:  0.918
            | Val Loss:  0.053
            | Val Accuracy:  0.851
=====================================
total_acc_val / len(dev_dataset) = 85.15, best_dev_acc = 80.15
Epochs: 4
            | Train Loss:  0.019
            | Train Accuracy:  0.943
            | Val Loss:  0.059
            | Val Accuracy:  0.840
=====================================
total_acc_val / len(dev_dataset) = 83.97, best_dev_acc = 85.15
Epochs: 5
            | Train Loss:  0.013
            | Train Accuracy:  0.964
            | Val Loss:  0.073
            | Val Accuracy:  0.844
=====================================
total_acc_val / len(dev_dataset) = 84.41, best_dev_acc = 85.15
Epochs: 6
            | Train Loss:  0.009
            | Train Accuracy:  0.975
            | Val Loss:  0.085
            | Val Accuracy:  0.838
=====================================
total_acc_val / len(dev_dataset) = 83.82, best_dev_acc = 85.15
Epochs: 7
            | Train Loss:  0.007
            | Train Accuracy:  0.982
            | Val Loss:  0.103
            | Val Accuracy:  0.838
=====================================
total_acc_val / len(dev_dataset) = 83.82, best_dev_acc = 85.15
Epochs: 8
            | Train Loss:  0.006
            | Train Accuracy:  0.983
            | Val Loss:  0.104
            | Val Accuracy:  0.844
=====================================
total_acc_val / len(dev_dataset) = 84.41, best_dev_acc = 85.15
Epochs: 9
            | Train Loss:  0.006
            | Train Accuracy:  0.985
            | Val Loss:  0.093
            | Val Accuracy:  0.853
=====================================
total_acc_val / len(dev_dataset) = 85.29, best_dev_acc = 85.15
Epochs: 10
            | Train Loss:  0.004
            | Train Accuracy:  0.988
            | Val Loss:  0.111
            | Val Accuracy:  0.850
=====================================
total_acc_val / len(dev_dataset) = 85.00, best_dev_acc = 85.29
=====================================
Total time:0:44:11.219489
Best Epoch:10
=====================================
scikit-learn Accuracy:85.29
scikit-learn Precision:84.45
scikit-learn Recall Score:85.29
scikit-learn F1 Score:84.74
