BERT
=====================================
Epochs: 1
            | Train Loss:  0.058
            | Train Accuracy:  0.819
            | Val Loss:  0.051
            | Val Accuracy:  0.842
=====================================
total_acc_val / len(dev_dataset) = 84.17, best_dev_acc = 0.00
Epochs: 2
            | Train Loss:  0.039
            | Train Accuracy:  0.879
            | Val Loss:  0.053
            | Val Accuracy:  0.838
=====================================
total_acc_val / len(dev_dataset) = 83.75, best_dev_acc = 84.17
Epochs: 3
            | Train Loss:  0.028
            | Train Accuracy:  0.914
            | Val Loss:  0.061
            | Val Accuracy:  0.824
=====================================
total_acc_val / len(dev_dataset) = 82.36, best_dev_acc = 84.17
Epochs: 4
            | Train Loss:  0.018
            | Train Accuracy:  0.947
            | Val Loss:  0.063
            | Val Accuracy:  0.839
=====================================
total_acc_val / len(dev_dataset) = 83.89, best_dev_acc = 84.17
Epochs: 5
            | Train Loss:  0.013
            | Train Accuracy:  0.965
            | Val Loss:  0.083
            | Val Accuracy:  0.832
=====================================
total_acc_val / len(dev_dataset) = 83.19, best_dev_acc = 84.17
Epochs: 6
            | Train Loss:  0.009
            | Train Accuracy:  0.973
            | Val Loss:  0.091
            | Val Accuracy:  0.840
=====================================
total_acc_val / len(dev_dataset) = 84.03, best_dev_acc = 84.17
Epochs: 7
            | Train Loss:  0.007
            | Train Accuracy:  0.981
            | Val Loss:  0.084
            | Val Accuracy:  0.831
=====================================
total_acc_val / len(dev_dataset) = 83.06, best_dev_acc = 84.17
