8150 1019 1019
RoBERTa
=====================================
2024-04-16 23:09:25
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:33<00:00,  1.53it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.18it/s] 
Epochs: 1
            | Train Loss:  0.037
            | Train Accuracy:  0.747
            | Val Loss:  0.019
            | Val Accuracy:  0.888
total_acc_val / len(dev_dataset) = 0.888125613346418, best_dev_acc = 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:00<00:00,  1.41it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.18it/s] 
Epochs: 2
            | Train Loss:  0.014
            | Train Accuracy:  0.928
            | Val Loss:  0.020
            | Val Accuracy:  0.893
total_acc_val / len(dev_dataset) = 0.8930323846908734, best_dev_acc = 0.888125613346418
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:00<00:00,  1.42it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.16it/s] 
Epochs: 3
            | Train Loss:  0.006
            | Train Accuracy:  0.970
            | Val Loss:  0.014
            | Val Accuracy:  0.935
total_acc_val / len(dev_dataset) = 0.9352306182531894, best_dev_acc = 0.8930323846908734
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:01<00:00,  1.41it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.19it/s] 
Epochs: 4
            | Train Loss:  0.004
            | Train Accuracy:  0.984
            | Val Loss:  0.014
            | Val Accuracy:  0.930
total_acc_val / len(dev_dataset) = 0.930323846908734, best_dev_acc = 0.9352306182531894
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:58<00:00,  1.42it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.26it/s] 
Epochs: 5
            | Train Loss:  0.003
            | Train Accuracy:  0.986
            | Val Loss:  0.014
            | Val Accuracy:  0.941
total_acc_val / len(dev_dataset) = 0.9411187438665358, best_dev_acc = 0.9352306182531894
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:56<00:00,  1.43it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.26it/s] 
Epochs: 6
            | Train Loss:  0.003
            | Train Accuracy:  0.988
            | Val Loss:  0.011
            | Val Accuracy:  0.959
total_acc_val / len(dev_dataset) = 0.9587831207065751, best_dev_acc = 0.9411187438665358
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:59<00:00,  1.42it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.26it/s] 
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.993
            | Val Loss:  0.012
            | Val Accuracy:  0.953
total_acc_val / len(dev_dataset) = 0.9528949950932286, best_dev_acc = 0.9587831207065751
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:59<00:00,  1.42it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.29it/s] 
Epochs: 8
            | Train Loss:  0.001
            | Train Accuracy:  0.995
            | Val Loss:  0.016
            | Val Accuracy:  0.947
total_acc_val / len(dev_dataset) = 0.9470068694798822, best_dev_acc = 0.9587831207065751
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:56<00:00,  1.43it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.29it/s] 
Epochs: 9
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.014
            | Val Accuracy:  0.951
total_acc_val / len(dev_dataset) = 0.9509322865554465, best_dev_acc = 0.9587831207065751
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:56<00:00,  1.43it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.29it/s] 
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.995
            | Val Loss:  0.012
            | Val Accuracy:  0.955
total_acc_val / len(dev_dataset) = 0.9548577036310107, best_dev_acc = 0.9587831207065751
2024-04-17 00:11:22
Total time:1:01:57.201892
Test Accuracy:  0.939
[[326   5   5]
 [  6 297  21]
 [  8  17 334]]
scikit-learn precision: 0.9390501477118434
scikit-learn f1 score: 0.9390735609644464
scikit-learn recall score: 0.9391560353287537
scikit-learn Accuracy: 0.9391560353287537