ALBERT
Pretrained Model=ckiplab/albert-base-chinese

=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.072
            | Train Accuracy:  0.763
            | Val Loss:  0.055
            | Val Accuracy:  0.853
=====================================
total_acc_val / len(val_dataset) = 85.35, best_dev_acc = 85.35
Epochs: 2
            | Train Loss:  0.029
            | Train Accuracy:  0.926
            | Val Loss:  0.043
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(val_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 3
            | Train Loss:  0.017
            | Train Accuracy:  0.961
            | Val Loss:  0.045
            | Val Accuracy:  0.879
=====================================
total_acc_val / len(val_dataset) = 87.91, best_dev_acc = 89.05
Epochs: 4
            | Train Loss:  0.013
            | Train Accuracy:  0.969
            | Val Loss:  0.043
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(val_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 5
            | Train Loss:  0.010
            | Train Accuracy:  0.974
            | Val Loss:  0.048
            | Val Accuracy:  0.889
=====================================
total_acc_val / len(val_dataset) = 88.90, best_dev_acc = 89.05
Epochs: 6
            | Train Loss:  0.008
            | Train Accuracy:  0.981
            | Val Loss:  0.049
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(val_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 7
            | Train Loss:  0.007
            | Train Accuracy:  0.984
            | Val Loss:  0.049
            | Val Accuracy:  0.883
=====================================
total_acc_val / len(val_dataset) = 88.34, best_dev_acc = 89.05
Epochs: 8
            | Train Loss:  0.005
            | Train Accuracy:  0.987
            | Val Loss:  0.045
            | Val Accuracy:  0.906
=====================================
total_acc_val / len(val_dataset) = 90.61, best_dev_acc = 90.61
Epochs: 9
            | Train Loss:  0.005
            | Train Accuracy:  0.988
            | Val Loss:  0.056
            | Val Accuracy:  0.888
=====================================
total_acc_val / len(val_dataset) = 88.76, best_dev_acc = 90.61
Epochs: 10
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.054
            | Val Accuracy:  0.895
=====================================
total_acc_val / len(val_dataset) = 89.47, best_dev_acc = 90.61
=====================================
Total time:1:42:54.729453
Best Epoch:8
=====================================
scikit-learn Accuracy:90.62
scikit-learn Precision:90.45
scikit-learn Recall Score:90.62
scikit-learn F1 Score:90.43
