BERT
=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.024
            | Train Accuracy:  0.849
            | Val Loss:  0.018
            | Val Accuracy:  0.903
=====================================
total_acc_val / len(dev_dataset) = 90.33, best_dev_acc = 90.33
Epochs: 2
            | Train Loss:  0.008
            | Train Accuracy:  0.956
            | Val Loss:  0.023
            | Val Accuracy:  0.895
=====================================
total_acc_val / len(dev_dataset) = 89.47, best_dev_acc = 90.33
Epochs: 3
            | Train Loss:  0.005
            | Train Accuracy:  0.974
            | Val Loss:  0.023
            | Val Accuracy:  0.889
=====================================
total_acc_val / len(dev_dataset) = 88.90, best_dev_acc = 90.33
Epochs: 4
            | Train Loss:  0.005
            | Train Accuracy:  0.975
            | Val Loss:  0.026
            | Val Accuracy:  0.898
=====================================
total_acc_val / len(dev_dataset) = 89.76, best_dev_acc = 90.33
Epochs: 5
            | Train Loss:  0.003
            | Train Accuracy:  0.984
            | Val Loss:  0.023
            | Val Accuracy:  0.902
=====================================
total_acc_val / len(dev_dataset) = 90.18, best_dev_acc = 90.33
Epochs: 6
            | Train Loss:  0.002
            | Train Accuracy:  0.989
            | Val Loss:  0.023
            | Val Accuracy:  0.917
=====================================
total_acc_val / len(dev_dataset) = 91.75, best_dev_acc = 91.75
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.990
            | Val Loss:  0.027
            | Val Accuracy:  0.898
=====================================
total_acc_val / len(dev_dataset) = 89.76, best_dev_acc = 91.75
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.991
            | Val Loss:  0.025
            | Val Accuracy:  0.908
=====================================
total_acc_val / len(dev_dataset) = 90.75, best_dev_acc = 91.75
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.992
            | Val Loss:  0.026
            | Val Accuracy:  0.919
=====================================
total_acc_val / len(dev_dataset) = 91.89, best_dev_acc = 91.89
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.994
            | Val Loss:  0.033
            | Val Accuracy:  0.886
=====================================
total_acc_val / len(dev_dataset) = 88.62, best_dev_acc = 91.89
=====================================
Total time:1:51:13.736728
Best Epoch:10
=====================================
scikit-learn Accuracy:90.20
scikit-learn Precision:92.03
scikit-learn Recall Score:90.20
scikit-learn F1 Score:90.87
