BERT
=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.050
            | Train Accuracy:  0.840
            | Val Loss:  0.036
            | Val Accuracy:  0.910
=====================================
total_acc_val / len(dev_dataset) = 91.04, best_dev_acc = 91.04
Epochs: 2
            | Train Loss:  0.022
            | Train Accuracy:  0.940
            | Val Loss:  0.041
            | Val Accuracy:  0.903
=====================================
total_acc_val / len(dev_dataset) = 90.33, best_dev_acc = 91.04
Epochs: 3
            | Train Loss:  0.013
            | Train Accuracy:  0.966
            | Val Loss:  0.053
            | Val Accuracy:  0.869
=====================================
total_acc_val / len(dev_dataset) = 86.91, best_dev_acc = 91.04
Epochs: 4
            | Train Loss:  0.010
            | Train Accuracy:  0.973
            | Val Loss:  0.051
            | Val Accuracy:  0.903
=====================================
total_acc_val / len(dev_dataset) = 90.33, best_dev_acc = 91.04
Epochs: 5
            | Train Loss:  0.008
            | Train Accuracy:  0.980
            | Val Loss:  0.044
            | Val Accuracy:  0.916
=====================================
total_acc_val / len(dev_dataset) = 91.61, best_dev_acc = 91.61
Epochs: 6
            | Train Loss:  0.006
            | Train Accuracy:  0.984
            | Val Loss:  0.057
            | Val Accuracy:  0.905
=====================================
total_acc_val / len(dev_dataset) = 90.47, best_dev_acc = 91.61
Epochs: 7
            | Train Loss:  0.005
            | Train Accuracy:  0.987
            | Val Loss:  0.051
            | Val Accuracy:  0.912
=====================================
total_acc_val / len(dev_dataset) = 91.18, best_dev_acc = 91.61
Epochs: 8
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.051
            | Val Accuracy:  0.917
=====================================
total_acc_val / len(dev_dataset) = 91.75, best_dev_acc = 91.75
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.988
            | Val Loss:  0.056
            | Val Accuracy:  0.912
=====================================
total_acc_val / len(dev_dataset) = 91.18, best_dev_acc = 91.75
Epochs: 10
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.065
            | Val Accuracy:  0.909
=====================================
total_acc_val / len(dev_dataset) = 90.90, best_dev_acc = 91.75
=====================================
Total time:1:56:05.852524
Best Epoch:10
=====================================
scikit-learn Accuracy:92.19
scikit-learn Precision:91.85
scikit-learn Recall Score:92.19
scikit-learn F1 Score:92.00
