12476 1559 1560
ALBERT
=====================================
2024-04-15 22:26:12
  0%|                                                                                                                                                                                         | 0/780 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:09<00:00,  1.59it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:23<00:00,  4.24it/s] 
Epochs: 1
            | Train Loss:  0.027
            | Train Accuracy:  0.885
            | Val Loss:  0.026
            | Val Accuracy:  0.887
total_acc_val / len(dev_dataset) = 0.8871071199486851, best_dev_acc = 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:08<00:00,  1.60it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.31it/s] 
Epochs: 2
            | Train Loss:  0.026
            | Train Accuracy:  0.890
            | Val Loss:  0.024
            | Val Accuracy:  0.887
total_acc_val / len(dev_dataset) = 0.8871071199486851, best_dev_acc = 0.8871071199486851
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:04<00:00,  1.61it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:23<00:00,  4.26it/s] 
Epochs: 3
            | Train Loss:  0.026
            | Train Accuracy:  0.889
            | Val Loss:  0.025
            | Val Accuracy:  0.887
total_acc_val / len(dev_dataset) = 0.8871071199486851, best_dev_acc = 0.8871071199486851
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:08<00:00,  1.60it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:23<00:00,  4.26it/s] 
Epochs: 4
            | Train Loss:  0.024
            | Train Accuracy:  0.889
            | Val Loss:  0.025
            | Val Accuracy:  0.887
total_acc_val / len(dev_dataset) = 0.8871071199486851, best_dev_acc = 0.8871071199486851
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:08<00:00,  1.60it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:23<00:00,  4.25it/s] 
Epochs: 5
            | Train Loss:  0.021
            | Train Accuracy:  0.892
            | Val Loss:  0.018
            | Val Accuracy:  0.908
total_acc_val / len(dev_dataset) = 0.9082745349583066, best_dev_acc = 0.8871071199486851
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:09<00:00,  1.59it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:23<00:00,  4.25it/s] 
Epochs: 6
            | Train Loss:  0.018
            | Train Accuracy:  0.909
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.28it/s] 
Epochs: 7
            | Train Loss:  0.016
            | Train Accuracy:  0.916
            | Val Loss:  0.017
            | Val Accuracy:  0.911
total_acc_val / len(dev_dataset) = 0.9108402822322001, best_dev_acc = 0.9082745349583066
 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:08<00:00,  1.60it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.28it/s]
Epochs: 8
            | Train Loss:  0.014
            | Train Accuracy:  0.925
            | Val Loss:  0.019
            | Val Accuracy:  0.896
total_acc_val / len(dev_dataset) = 0.8960872354073124, best_dev_acc = 0.9108402822322001
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:06<00:00,  1.60it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.33it/s] 
Epochs: 9
            | Train Loss:  0.012
            | Train Accuracy:  0.928
            | Val Loss:  0.018
            | Val Accuracy:  0.913
total_acc_val / len(dev_dataset) = 0.9127645926876202, best_dev_acc = 0.9108402822322001
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:01<00:00,  1.62it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.33it/s] 
Epochs: 10
            | Train Loss:  0.011
            | Train Accuracy:  0.937
            | Val Loss:  0.021
            | Val Accuracy:  0.909
total_acc_val / len(dev_dataset) = 0.90891597177678, best_dev_acc = 0.9127645926876202
2024-04-15 23:51:17
Total time:1:25:05.158815
Test Accuracy:  0.915
[[  62    0   46]
 [  18    0   55]
 [  13    0 1366]]
C:\Users\Alan\Documents\Projects\NCKU\camping-analysis\env\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
scikit-learn precision: 0.8692683481027039
scikit-learn f1 score: 0.8912752175120936
scikit-learn recall score: 0.9153846153846154
scikit-learn Accuracy: 0.9153846153846154