ALBERT
=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.040
            | Train Accuracy:  0.709
            | Val Loss:  0.023
            | Val Accuracy:  0.876
=====================================
total_acc_val / len(dev_dataset) = 87.62, best_dev_acc = 87.62
Epochs: 2
            | Train Loss:  0.018
            | Train Accuracy:  0.905
            | Val Loss:  0.024
            | Val Accuracy:  0.872
=====================================
total_acc_val / len(dev_dataset) = 87.20, best_dev_acc = 87.62
Epochs: 3
            | Train Loss:  0.010
            | Train Accuracy:  0.954
            | Val Loss:  0.019
            | Val Accuracy:  0.896
=====================================
total_acc_val / len(dev_dataset) = 89.62, best_dev_acc = 89.62
Epochs: 4
            | Train Loss:  0.007
            | Train Accuracy:  0.967
            | Val Loss:  0.023
            | Val Accuracy:  0.896
=====================================
total_acc_val / len(dev_dataset) = 89.62, best_dev_acc = 89.62
Epochs: 5
            | Train Loss:  0.005
            | Train Accuracy:  0.976
            | Val Loss:  0.022
            | Val Accuracy:  0.903
=====================================
total_acc_val / len(dev_dataset) = 90.33, best_dev_acc = 90.33
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.980
            | Val Loss:  0.022
            | Val Accuracy:  0.902
=====================================
total_acc_val / len(dev_dataset) = 90.18, best_dev_acc = 90.33
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.987
            | Val Loss:  0.022
            | Val Accuracy:  0.899
=====================================
total_acc_val / len(dev_dataset) = 89.90, best_dev_acc = 90.33
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.986
            | Val Loss:  0.027
            | Val Accuracy:  0.912
=====================================
total_acc_val / len(dev_dataset) = 91.18, best_dev_acc = 91.18
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.990
            | Val Loss:  0.023
            | Val Accuracy:  0.893
=====================================
total_acc_val / len(dev_dataset) = 89.33, best_dev_acc = 91.18
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.990
            | Val Loss:  0.022
            | Val Accuracy:  0.910
=====================================
total_acc_val / len(dev_dataset) = 91.04, best_dev_acc = 91.18
=====================================
Total time:1:40:45.444832
Best Epoch:10
=====================================
scikit-learn Accuracy:90.91
scikit-learn Precision:88.41
scikit-learn Recall Score:90.91
scikit-learn F1 Score:88.87
