lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.053
            | Train Accuracy:  0.839
            | Val Loss:  0.042
            | Val Accuracy:  0.878
=====================================
total_acc_val / len(dev_dataset) = 87.79, best_dev_acc = 0.00
Epochs: 2
            | Train Loss:  0.035
            | Train Accuracy:  0.889
            | Val Loss:  0.045
            | Val Accuracy:  0.862
=====================================
total_acc_val / len(dev_dataset) = 86.18, best_dev_acc = 87.79
Epochs: 3
            | Train Loss:  0.024
            | Train Accuracy:  0.932
            | Val Loss:  0.050
            | Val Accuracy:  0.863
=====================================
total_acc_val / len(dev_dataset) = 86.32, best_dev_acc = 87.79
Epochs: 4
            | Train Loss:  0.016
            | Train Accuracy:  0.956
            | Val Loss:  0.062
            | Val Accuracy:  0.851
=====================================
total_acc_val / len(dev_dataset) = 85.15, best_dev_acc = 87.79
Epochs: 5
            | Train Loss:  0.010
            | Train Accuracy:  0.971
            | Val Loss:  0.076
            | Val Accuracy:  0.862
=====================================
total_acc_val / len(dev_dataset) = 86.18, best_dev_acc = 87.79
=====================================
Total time:0:21:58.402730
Best Epoch:5
=====================================
scikit-learn Accuracy:82.50
scikit-learn Precision:79.85
scikit-learn Recall Score:82.50
scikit-learn F1 Score:80.89
