12617 1577 1578
RoBERTa
=====================================
2024-04-18 16:35:27
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [08:24<00:00,  1.56it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.27it/s] 
Epochs: 1
            | Train Loss:  0.013
            | Train Accuracy:  0.929
            | Val Loss:  0.014
            | Val Accuracy:  0.925
total_acc_val / len(dev_dataset) = 0.9251743817374762, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:04<00:00,  1.45it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.28it/s] 
Epochs: 2
            | Train Loss:  0.009
            | Train Accuracy:  0.948
            | Val Loss:  0.013
            | Val Accuracy:  0.926
total_acc_val / len(dev_dataset) = 0.9258084971464806, best_dev_acc = 0.9251743817374762
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:04<00:00,  1.45it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.28it/s] 
Epochs: 3
            | Train Loss:  0.007
            | Train Accuracy:  0.960
            | Val Loss:  0.014
            | Val Accuracy:  0.928
total_acc_val / len(dev_dataset) = 0.9283449587824985, best_dev_acc = 0.9258084971464806
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:09<00:00,  1.44it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.15it/s] 
Epochs: 4
            | Train Loss:  0.005
            | Train Accuracy:  0.971
            | Val Loss:  0.018
            | Val Accuracy:  0.924
total_acc_val / len(dev_dataset) = 0.9239061509194674, best_dev_acc = 0.9283449587824985
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:20<00:00,  1.41it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.15it/s] 
Epochs: 5
            | Train Loss:  0.004
            | Train Accuracy:  0.982
            | Val Loss:  0.017
            | Val Accuracy:  0.925
total_acc_val / len(dev_dataset) = 0.9245402663284717, best_dev_acc = 0.9283449587824985
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:08<00:00,  1.44it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.28it/s] 
Epochs: 6
            | Train Loss:  0.003
            | Train Accuracy:  0.986
            | Val Loss:  0.020
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.922003804692454, best_dev_acc = 0.9283449587824985
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:04<00:00,  1.45it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.28it/s] 
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.986
            | Val Loss:  0.021
            | Val Accuracy:  0.925
total_acc_val / len(dev_dataset) = 0.9245402663284717, best_dev_acc = 0.9283449587824985
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:04<00:00,  1.45it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.28it/s] 
Epochs: 8
            | Train Loss:  0.001
            | Train Accuracy:  0.994
            | Val Loss:  0.031
            | Val Accuracy:  0.918
total_acc_val / len(dev_dataset) = 0.9175649968294229, best_dev_acc = 0.9283449587824985
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:04<00:00,  1.45it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.28it/s] 
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.992
            | Val Loss:  0.023
            | Val Accuracy:  0.918
total_acc_val / len(dev_dataset) = 0.9175649968294229, best_dev_acc = 0.9283449587824985
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:04<00:00,  1.45it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.28it/s] 
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.024
            | Val Accuracy:  0.928
total_acc_val / len(dev_dataset) = 0.927710843373494, best_dev_acc = 0.9283449587824985
2024-04-18 18:09:54
Total time:1:34:26.870543
Test Accuracy:  0.944
[[  98    7    9]
 [  14   22   36]
 [  10   12 1370]]
scikit-learn precision: 0.9365902190091999
scikit-learn f1 score: 0.9388389459267177
scikit-learn recall score: 0.944233206590621
scikit-learn Accuracy: 0.944233206590621