15266 703 704
DistilBERT
=====================================
2024-07-11 08:54:50
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [05:41<00:00,  5.59it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.32it/s] 
Epochs: 1
            | Train Loss:  0.041
            | Train Accuracy:  0.870
            | Val Loss:  0.037
            | Val Accuracy:  0.906
total_acc_val / len(dev_dataset) = 0.9061166429587483, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [06:02<00:00,  5.27it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.34it/s] 
Epochs: 2
            | Train Loss:  0.014
            | Train Accuracy:  0.963
            | Val Loss:  0.041
            | Val Accuracy:  0.890
total_acc_val / len(dev_dataset) = 0.8904694167852063, best_dev_acc = 0.9061166429587483
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [06:04<00:00,  5.23it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.25it/s] 
Epochs: 3
            | Train Loss:  0.009
            | Train Accuracy:  0.977
            | Val Loss:  0.039
            | Val Accuracy:  0.900
total_acc_val / len(dev_dataset) = 0.9004267425320057, best_dev_acc = 0.9061166429587483
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [06:03<00:00,  5.26it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.28it/s] 
Epochs: 4
            | Train Loss:  0.006
            | Train Accuracy:  0.983
            | Val Loss:  0.055
            | Val Accuracy:  0.900
total_acc_val / len(dev_dataset) = 0.9004267425320057, best_dev_acc = 0.9061166429587483
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [06:04<00:00,  5.23it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 16.61it/s] 
Epochs: 5
            | Train Loss:  0.005
            | Train Accuracy:  0.988
            | Val Loss:  0.054
            | Val Accuracy:  0.899
total_acc_val / len(dev_dataset) = 0.89900426742532, best_dev_acc = 0.9061166429587483
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [06:07<00:00,  5.20it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.29it/s] 
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.058
            | Val Accuracy:  0.910
total_acc_val / len(dev_dataset) = 0.9103840682788051, best_dev_acc = 0.9061166429587483
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [06:03<00:00,  5.26it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.31it/s] 
Epochs: 7
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.058
            | Val Accuracy:  0.895
total_acc_val / len(dev_dataset) = 0.8947368421052632, best_dev_acc = 0.9103840682788051
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [06:02<00:00,  5.26it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.30it/s] 
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.994
            | Val Loss:  0.054
            | Val Accuracy:  0.902
total_acc_val / len(dev_dataset) = 0.9018492176386913, best_dev_acc = 0.9103840682788051
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [06:02<00:00,  5.27it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.38it/s] 
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.063
            | Val Accuracy:  0.909
total_acc_val / len(dev_dataset) = 0.9089615931721194, best_dev_acc = 0.9103840682788051
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [06:01<00:00,  5.28it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.39it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.057
            | Val Accuracy:  0.909
total_acc_val / len(dev_dataset) = 0.9089615931721194, best_dev_acc = 0.9103840682788051
2024-07-11 09:55:57
Total time:1:01:06.480160
Test Accuracy:  0.925
0.9247159090909091
[[ 26   1  10]
 [  4   2  21]
 [ 10   7 623]]
scikit-learn precision: 0.9078318303447318
scikit-learn f1 score: 0.9150079430042898
scikit-learn recall score: 0.9247159090909091
scikit-learn Accuracy: 0.9247159090909091