RoBERTa
=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.023
            | Train Accuracy:  0.854
            | Val Loss:  0.018
            | Val Accuracy:  0.902
=====================================
total_acc_val / len(dev_dataset) = 90.18, best_dev_acc = 90.18
Epochs: 2
            | Train Loss:  0.006
            | Train Accuracy:  0.967
            | Val Loss:  0.020
            | Val Accuracy:  0.898
=====================================
total_acc_val / len(dev_dataset) = 89.76, best_dev_acc = 90.18
Epochs: 3
            | Train Loss:  0.003
            | Train Accuracy:  0.984
            | Val Loss:  0.020
            | Val Accuracy:  0.910
=====================================
total_acc_val / len(dev_dataset) = 91.04, best_dev_acc = 91.04
Epochs: 4
            | Train Loss:  0.003
            | Train Accuracy:  0.986
            | Val Loss:  0.020
            | Val Accuracy:  0.912
=====================================
total_acc_val / len(dev_dataset) = 91.18, best_dev_acc = 91.18
Epochs: 5
            | Train Loss:  0.002
            | Train Accuracy:  0.991
            | Val Loss:  0.027
            | Val Accuracy:  0.893
=====================================
total_acc_val / len(dev_dataset) = 89.33, best_dev_acc = 91.18
Epochs: 6
            | Train Loss:  0.002
            | Train Accuracy:  0.991
            | Val Loss:  0.025
            | Val Accuracy:  0.910
=====================================
total_acc_val / len(dev_dataset) = 91.04, best_dev_acc = 91.18
Epochs: 7
            | Train Loss:  0.001
            | Train Accuracy:  0.995
            | Val Loss:  0.031
            | Val Accuracy:  0.895
=====================================
total_acc_val / len(dev_dataset) = 89.47, best_dev_acc = 91.18
Epochs: 8
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.022
            | Val Accuracy:  0.917
=====================================
total_acc_val / len(dev_dataset) = 91.75, best_dev_acc = 91.75
Epochs: 9
            | Train Loss:  0.001
            | Train Accuracy:  0.995
            | Val Loss:  0.027
            | Val Accuracy:  0.916
=====================================
total_acc_val / len(dev_dataset) = 91.61, best_dev_acc = 91.75
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.994
            | Val Loss:  0.026
            | Val Accuracy:  0.913
=====================================
total_acc_val / len(dev_dataset) = 91.32, best_dev_acc = 91.75
=====================================
Total time:1:51:36.177759
Best Epoch:10
=====================================
scikit-learn Accuracy:91.05
scikit-learn Precision:91.83
scikit-learn Recall Score:91.05
scikit-learn F1 Score:91.39
