MultilingualBERT
Pretrained Model=google-bert/bert-base-multilingual-cased

=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.082
            | Train Accuracy:  0.878
            | Val Loss:  0.082
            | Val Accuracy:  0.928
=====================================
total_acc_val / len(val_dataset) = 92.77, best_dev_acc = 92.77
Epochs: 2
            | Train Loss:  0.065
            | Train Accuracy:  0.914
            | Val Loss:  0.073
            | Val Accuracy:  0.917
=====================================
total_acc_val / len(val_dataset) = 91.67, best_dev_acc = 92.77
Epochs: 3
            | Train Loss:  0.057
            | Train Accuracy:  0.918
            | Val Loss:  0.074
            | Val Accuracy:  0.807
=====================================
total_acc_val / len(val_dataset) = 80.66, best_dev_acc = 92.77
Epochs: 4
            | Train Loss:  0.051
            | Train Accuracy:  0.915
            | Val Loss:  0.091
            | Val Accuracy:  0.928
=====================================
total_acc_val / len(val_dataset) = 92.77, best_dev_acc = 92.77
Epochs: 5
            | Train Loss:  0.046
            | Train Accuracy:  0.927
            | Val Loss:  0.097
            | Val Accuracy:  0.928
=====================================
total_acc_val / len(val_dataset) = 92.77, best_dev_acc = 92.77
Epochs: 6
            | Train Loss:  0.040
            | Train Accuracy:  0.930
            | Val Loss:  0.128
            | Val Accuracy:  0.934
=====================================
total_acc_val / len(val_dataset) = 93.40, best_dev_acc = 93.40
Epochs: 7
            | Train Loss:  0.037
            | Train Accuracy:  0.934
            | Val Loss:  0.073
            | Val Accuracy:  0.918
=====================================
total_acc_val / len(val_dataset) = 91.82, best_dev_acc = 93.40
Epochs: 8
            | Train Loss:  0.027
            | Train Accuracy:  0.950
            | Val Loss:  0.115
            | Val Accuracy:  0.939
=====================================
total_acc_val / len(val_dataset) = 93.87, best_dev_acc = 93.87
Epochs: 9
            | Train Loss:  0.025
            | Train Accuracy:  0.960
            | Val Loss:  0.118
            | Val Accuracy:  0.934
=====================================
total_acc_val / len(val_dataset) = 93.40, best_dev_acc = 93.87
Epochs: 10
            | Train Loss:  0.022
            | Train Accuracy:  0.964
            | Val Loss:  0.093
            | Val Accuracy:  0.923
=====================================
total_acc_val / len(val_dataset) = 92.30, best_dev_acc = 93.87
=====================================
Total time:0:45:12.037241
Best Epoch:8
=====================================
scikit-learn Accuracy:93.40
scikit-learn Precision:91.31
scikit-learn Recall Score:93.40
scikit-learn F1 Score:92.13
