DistilBERT
=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.100
            | Train Accuracy:  0.833
            | Val Loss:  0.100
            | Val Accuracy:  0.844
=====================================
total_acc_val / len(dev_dataset) = 84.35, best_dev_acc = 84.35
Epochs: 2
            | Train Loss:  0.072
            | Train Accuracy:  0.867
            | Val Loss:  0.106
            | Val Accuracy:  0.846
=====================================
total_acc_val / len(dev_dataset) = 84.64, best_dev_acc = 84.64
Epochs: 3
            | Train Loss:  0.056
            | Train Accuracy:  0.878
            | Val Loss:  0.117
            | Val Accuracy:  0.743
=====================================
total_acc_val / len(dev_dataset) = 74.25, best_dev_acc = 84.64
Epochs: 4
            | Train Loss:  0.044
            | Train Accuracy:  0.908
            | Val Loss:  0.118
            | Val Accuracy:  0.841
=====================================
total_acc_val / len(dev_dataset) = 84.07, best_dev_acc = 84.64
Epochs: 5
            | Train Loss:  0.031
            | Train Accuracy:  0.936
            | Val Loss:  0.157
            | Val Accuracy:  0.889
=====================================
total_acc_val / len(dev_dataset) = 88.90, best_dev_acc = 88.90
Epochs: 6
            | Train Loss:  0.023
            | Train Accuracy:  0.951
            | Val Loss:  0.159
            | Val Accuracy:  0.868
=====================================
total_acc_val / len(dev_dataset) = 86.77, best_dev_acc = 88.90
Epochs: 7
            | Train Loss:  0.014
            | Train Accuracy:  0.968
            | Val Loss:  0.212
            | Val Accuracy:  0.873
=====================================
total_acc_val / len(dev_dataset) = 87.34, best_dev_acc = 88.90
Epochs: 8
            | Train Loss:  0.013
            | Train Accuracy:  0.969
            | Val Loss:  0.219
            | Val Accuracy:  0.871
=====================================
total_acc_val / len(dev_dataset) = 87.06, best_dev_acc = 88.90
Epochs: 9
            | Train Loss:  0.011
            | Train Accuracy:  0.975
            | Val Loss:  0.205
            | Val Accuracy:  0.851
=====================================
total_acc_val / len(dev_dataset) = 85.06, best_dev_acc = 88.90
Epochs: 10
            | Train Loss:  0.006
            | Train Accuracy:  0.982
            | Val Loss:  0.238
            | Val Accuracy:  0.873
=====================================
total_acc_val / len(dev_dataset) = 87.34, best_dev_acc = 88.90
=====================================
Total time:0:22:51.068130
Best Epoch:10
=====================================
scikit-learn Accuracy:89.63
scikit-learn Precision:89.65
scikit-learn Recall Score:89.63
scikit-learn F1 Score:89.62
