DistilBERT
=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.040
            | Train Accuracy:  0.905
            | Val Loss:  0.040
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 2
            | Train Loss:  0.028
            | Train Accuracy:  0.925
            | Val Loss:  0.039
            | Val Accuracy:  0.896
=====================================
total_acc_val / len(dev_dataset) = 89.62, best_dev_acc = 89.62
Epochs: 3
            | Train Loss:  0.021
            | Train Accuracy:  0.940
            | Val Loss:  0.049
            | Val Accuracy:  0.879
=====================================
total_acc_val / len(dev_dataset) = 87.91, best_dev_acc = 89.62
Epochs: 4
            | Train Loss:  0.016
            | Train Accuracy:  0.953
            | Val Loss:  0.046
            | Val Accuracy:  0.892
=====================================
total_acc_val / len(dev_dataset) = 89.19, best_dev_acc = 89.62
Epochs: 5
            | Train Loss:  0.010
            | Train Accuracy:  0.973
            | Val Loss:  0.063
            | Val Accuracy:  0.898
=====================================
total_acc_val / len(dev_dataset) = 89.76, best_dev_acc = 89.76
Epochs: 6
            | Train Loss:  0.008
            | Train Accuracy:  0.981
            | Val Loss:  0.057
            | Val Accuracy:  0.889
=====================================
total_acc_val / len(dev_dataset) = 88.90, best_dev_acc = 89.76
Epochs: 7
            | Train Loss:  0.006
            | Train Accuracy:  0.985
            | Val Loss:  0.064
            | Val Accuracy:  0.883
=====================================
total_acc_val / len(dev_dataset) = 88.34, best_dev_acc = 89.76
Epochs: 8
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.071
            | Val Accuracy:  0.896
=====================================
total_acc_val / len(dev_dataset) = 89.62, best_dev_acc = 89.76
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.067
            | Val Accuracy:  0.902
=====================================
total_acc_val / len(dev_dataset) = 90.18, best_dev_acc = 90.18
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.078
            | Val Accuracy:  0.899
=====================================
total_acc_val / len(dev_dataset) = 89.90, best_dev_acc = 90.18
=====================================
Total time:0:23:32.411808
Best Epoch:10
=====================================
scikit-learn Accuracy:89.35
scikit-learn Precision:88.07
scikit-learn Recall Score:89.35
scikit-learn F1 Score:88.61
