5086 636 636
RoBERTa
=====================================
2024-07-08 06:52:12
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:36<00:00,  2.94it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.81it/s] 
Epochs: 1
            | Train Loss:  0.024
            | Train Accuracy:  0.933
            | Val Loss:  0.019
            | Val Accuracy:  0.945
total_acc_val / len(dev_dataset) = 0.9449685534591195, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:52<00:00,  2.74it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.81it/s] 
Epochs: 2
            | Train Loss:  0.014
            | Train Accuracy:  0.961
            | Val Loss:  0.019
            | Val Accuracy:  0.953
total_acc_val / len(dev_dataset) = 0.9528301886792453, best_dev_acc = 0.9449685534591195
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:52<00:00,  2.73it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.81it/s] 
Epochs: 3
            | Train Loss:  0.012
            | Train Accuracy:  0.965
            | Val Loss:  0.025
            | Val Accuracy:  0.942
total_acc_val / len(dev_dataset) = 0.9418238993710691, best_dev_acc = 0.9528301886792453
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:52<00:00,  2.73it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.87it/s] 
Epochs: 4
            | Train Loss:  0.011
            | Train Accuracy:  0.974
            | Val Loss:  0.025
            | Val Accuracy:  0.942
total_acc_val / len(dev_dataset) = 0.9418238993710691, best_dev_acc = 0.9528301886792453
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:50<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.87it/s] 
Epochs: 5
            | Train Loss:  0.008
            | Train Accuracy:  0.980
            | Val Loss:  0.021
            | Val Accuracy:  0.951
total_acc_val / len(dev_dataset) = 0.9512578616352201, best_dev_acc = 0.9528301886792453
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:50<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.87it/s] 
Epochs: 6
            | Train Loss:  0.006
            | Train Accuracy:  0.985
            | Val Loss:  0.028
            | Val Accuracy:  0.953
total_acc_val / len(dev_dataset) = 0.9528301886792453, best_dev_acc = 0.9528301886792453
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:50<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.87it/s] 
Epochs: 7
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.025
            | Val Accuracy:  0.948
total_acc_val / len(dev_dataset) = 0.9481132075471698, best_dev_acc = 0.9528301886792453
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:50<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 8
            | Train Loss:  0.005
            | Train Accuracy:  0.990
            | Val Loss:  0.026
            | Val Accuracy:  0.945
total_acc_val / len(dev_dataset) = 0.9449685534591195, best_dev_acc = 0.9528301886792453
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:50<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.85it/s] 
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.994
            | Val Loss:  0.026
            | Val Accuracy:  0.954
total_acc_val / len(dev_dataset) = 0.9544025157232704, best_dev_acc = 0.9528301886792453
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:51<00:00,  2.75it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.996
            | Val Loss:  0.032
            | Val Accuracy:  0.947
total_acc_val / len(dev_dataset) = 0.9465408805031447, best_dev_acc = 0.9544025157232704
2024-07-08 07:32:05
Total time:0:39:53.656867
Test Accuracy:  0.956
0.9559748427672956
[[ 30   6   5]
 [  2  10   6]
 [  3   6 568]]
scikit-learn precision: 0.958117408601327
scikit-learn f1 score: 0.9565813240419714
scikit-learn recall score: 0.9559748427672956
scikit-learn Accuracy: 0.9559748427672956