5086 636 636
RoBERTa
=====================================
2024-06-25 13:59:23
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:43<00:00,  2.85it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.53it/s] 
Epochs: 1
            | Train Loss:  0.026
            | Train Accuracy:  0.931
            | Val Loss:  0.022
            | Val Accuracy:  0.942
total_acc_val / len(dev_dataset) = 0.9418238993710691, best_dev_acc = 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:00<00:00,  2.65it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.52it/s] 
Epochs: 2
            | Train Loss:  0.016
            | Train Accuracy:  0.956
            | Val Loss:  0.019
            | Val Accuracy:  0.942
total_acc_val / len(dev_dataset) = 0.9418238993710691, best_dev_acc = 0.9418238993710691
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:00<00:00,  2.65it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.52it/s] 
Epochs: 3
            | Train Loss:  0.013
            | Train Accuracy:  0.964
            | Val Loss:  0.021
            | Val Accuracy:  0.950
total_acc_val / len(dev_dataset) = 0.949685534591195, best_dev_acc = 0.9418238993710691
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:00<00:00,  2.65it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.51it/s] 
Epochs: 4
            | Train Loss:  0.011
            | Train Accuracy:  0.967
            | Val Loss:  0.018
            | Val Accuracy:  0.948
total_acc_val / len(dev_dataset) = 0.9481132075471698, best_dev_acc = 0.949685534591195
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:52<00:00,  2.73it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.82it/s] 
Epochs: 5
            | Train Loss:  0.009
            | Train Accuracy:  0.975
            | Val Loss:  0.020
            | Val Accuracy:  0.939
total_acc_val / len(dev_dataset) = 0.9386792452830188, best_dev_acc = 0.949685534591195
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:57<00:00,  2.68it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.52it/s] 
Epochs: 6
            | Train Loss:  0.008
            | Train Accuracy:  0.978
            | Val Loss:  0.025
            | Val Accuracy:  0.950
total_acc_val / len(dev_dataset) = 0.949685534591195, best_dev_acc = 0.949685534591195
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:00<00:00,  2.65it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.51it/s] 
Epochs: 7
            | Train Loss:  0.005
            | Train Accuracy:  0.986
            | Val Loss:  0.021
            | Val Accuracy:  0.950
total_acc_val / len(dev_dataset) = 0.949685534591195, best_dev_acc = 0.949685534591195
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:00<00:00,  2.65it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.50it/s] 
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.035
            | Val Accuracy:  0.947
total_acc_val / len(dev_dataset) = 0.9465408805031447, best_dev_acc = 0.949685534591195
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:59<00:00,  2.65it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.50it/s] 
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.026
            | Val Accuracy:  0.953
total_acc_val / len(dev_dataset) = 0.9528301886792453, best_dev_acc = 0.949685534591195
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:00<00:00,  2.64it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.50it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.036
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.940251572327044, best_dev_acc = 0.9528301886792453
2024-06-25 14:40:34
Total time:0:41:11.513328
Test Accuracy:  0.953
0.9528301886792453
[[ 32   6   3]
 [  3   6   9]
 [  4   5 568]]
scikit-learn precision: 0.9513459682122853
scikit-learn f1 score: 0.9520419090484808
scikit-learn recall score: 0.9528301886792453
scikit-learn Accuracy: 0.9528301886792453