11486 1436 1436

BERT 

=====================================

2024-04-08 23:18:51
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:16<00:00,  2.89it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.69it/s] 
Epochs: 1
            | Train Accuracy:  0.730
            | Val Loss:  0.042
            | Val Accuracy:  0.875
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:52<00:00,  2.69it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.69it/s]
Epochs: 2
            | Train Loss:  0.030
            | Train Accuracy:  0.915
            | Val Loss:  0.033
            | Val Accuracy:  0.914
|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:51<00:00,  2.70it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.70it/s] 
Epochs: 3
            | Train Loss:  0.013
            | Train Accuracy:  0.965
            | Val Loss:  0.023
            | Val Accuracy:  0.931
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:47<00:00,  2.72it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.79it/s] 
Epochs: 4
            | Train Loss:  0.008
            | Train Accuracy:  0.980
            | Val Loss:  0.023
            | Val Accuracy:  0.948
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:45<00:00,  2.73it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.81it/s] 
Epochs: 5
            | Train Loss:  0.006
            | Train Accuracy:  0.983
            | Val Loss:  0.020
            | Val Accuracy:  0.956
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:43<00:00,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.82it/s] 
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.026
            | Val Accuracy:  0.944
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:43<00:00,  2.74it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.82it/s] 
Epochs: 7
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.025
            | Val Accuracy:  0.944
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:43<00:00,  2.74it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.82it/s] 
Epochs: 8
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.027
            | Val Accuracy:  0.946
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:43<00:00,  2.74it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.82it/s] 
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.030
            | Val Accuracy:  0.948
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:43<00:00,  2.74it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.82it/s] 
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.022
            | Val Accuracy:  0.960
2024-04-09 00:49:32
Test Accuracy:  0.951
[[456   4   3]
 [ 13 469  18]
 [  7  25 441]]
scikit-learn precision: 0.9512045631085941
scikit-learn f1 score: 0.9511246629610746
scikit-learn recall score: 0.9512534818941504
scikit-learn Accuracy: 0.9512534818941504