2.2.2+cu118 True
15256 1907 1907
BERT
=====================================
2024-06-22 20:26:44
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:04<00:00,  2.87it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:28<00:00,  8.53it/s] 
Epochs: 1
            | Train Loss:  0.042
            | Train Accuracy:  0.870
            | Val Loss:  0.017
            | Val Accuracy:  0.956
total_acc_val / len(dev_dataset) = 0.9564761405348715, best_dev_acc = 0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:51<00:00,  2.68it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:28<00:00,  8.52it/s] 
Epochs: 2
            | Train Loss:  0.014
            | Train Accuracy:  0.964
            | Val Loss:  0.014
            | Val Accuracy:  0.961
total_acc_val / len(dev_dataset) = 0.9606712113266911, best_dev_acc = 0.9564761405348715
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:47<00:00,  2.70it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.67it/s] 
Epochs: 3
            | Train Loss:  0.009
            | Train Accuracy:  0.977
            | Val Loss:  0.018
            | Val Accuracy:  0.963
total_acc_val / len(dev_dataset) = 0.9632931305715784, best_dev_acc = 0.9606712113266911
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:47<00:00,  2.70it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.63it/s] 
Epochs: 4
            | Train Loss:  0.007
            | Train Accuracy:  0.984
            | Val Loss:  0.015
            | Val Accuracy:  0.963
total_acc_val / len(dev_dataset) = 0.9627687467226009, best_dev_acc = 0.9632931305715784
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:53<00:00,  2.67it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:28<00:00,  8.53it/s] 
Epochs: 5
            | Train Loss:  0.005
            | Train Accuracy:  0.987
            | Val Loss:  0.015
            | Val Accuracy:  0.967
total_acc_val / len(dev_dataset) = 0.9669638175144205, best_dev_acc = 0.9632931305715784
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:56<00:00,  2.66it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.69it/s] 
Epochs: 6
            | Train Loss:  0.005
            | Train Accuracy:  0.989
            | Val Loss:  0.024
            | Val Accuracy:  0.954
total_acc_val / len(dev_dataset) = 0.9538542212899843, best_dev_acc = 0.9669638175144205
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:51<00:00,  2.68it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:28<00:00,  8.53it/s] 
Epochs: 7
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.018
            | Val Accuracy:  0.968
total_acc_val / len(dev_dataset) = 0.9680125852123754, best_dev_acc = 0.9669638175144205
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:52<00:00,  2.68it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.69it/s] 
Epochs: 8
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.020
            | Val Accuracy:  0.962
total_acc_val / len(dev_dataset) = 0.9622443628736235, best_dev_acc = 0.9680125852123754
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:52<00:00,  2.68it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:28<00:00,  8.50it/s] 
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.019
            | Val Accuracy:  0.964
total_acc_val / len(dev_dataset) = 0.9638175144205559, best_dev_acc = 0.9680125852123754
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:52<00:00,  2.68it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.56it/s] 
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.022
            | Val Accuracy:  0.960
total_acc_val / len(dev_dataset) = 0.9601468274777137, best_dev_acc = 0.9680125852123754
2024-06-22 22:29:14
Total time:2:02:29.772924
Test Accuracy:  0.963
0.9632931305715784
[[603  14   5]
 [ 11 610  23]
 [  6  11 624]]
scikit-learn precision: 0.9633262838068684
scikit-learn f1 score: 0.9632694524152803
scikit-learn recall score: 0.9632931305715784
scikit-learn Accuracy: 0.9632931305715784