15266 703 704
BERT
=====================================
2024-07-09 06:48:25
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [10:50<00:00,  2.94it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.76it/s] 
Epochs: 1
            | Train Loss:  0.035
            | Train Accuracy:  0.895
            | Val Loss:  0.034
            | Val Accuracy:  0.912
total_acc_val / len(dev_dataset) = 0.9118065433854907, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:38<00:00,  2.73it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.76it/s] 
Epochs: 2
            | Train Loss:  0.012
            | Train Accuracy:  0.969
            | Val Loss:  0.032
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217638691322901, best_dev_acc = 0.9118065433854907
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:37<00:00,  2.74it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.75it/s] 
Epochs: 3
            | Train Loss:  0.008
            | Train Accuracy:  0.980
            | Val Loss:  0.036
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217638691322901, best_dev_acc = 0.9217638691322901
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:39<00:00,  2.73it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.74it/s] 
Epochs: 4
            | Train Loss:  0.006
            | Train Accuracy:  0.985
            | Val Loss:  0.045
            | Val Accuracy:  0.902
total_acc_val / len(dev_dataset) = 0.9018492176386913, best_dev_acc = 0.9217638691322901
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:38<00:00,  2.73it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.81it/s] 
Epochs: 5
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.047
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.914651493598862, best_dev_acc = 0.9217638691322901
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:34<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.81it/s] 
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.049
            | Val Accuracy:  0.905
total_acc_val / len(dev_dataset) = 0.9046941678520626, best_dev_acc = 0.9217638691322901
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:34<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.81it/s] 
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.073
            | Val Accuracy:  0.881
total_acc_val / len(dev_dataset) = 0.8805120910384068, best_dev_acc = 0.9217638691322901
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:35<00:00,  2.74it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.82it/s] 
Epochs: 8
            | Train Loss:  0.004
            | Train Accuracy:  0.992
            | Val Loss:  0.048
            | Val Accuracy:  0.919
total_acc_val / len(dev_dataset) = 0.918918918918919, best_dev_acc = 0.9217638691322901
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:34<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.81it/s] 
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.062
            | Val Accuracy:  0.886
total_acc_val / len(dev_dataset) = 0.8862019914651493, best_dev_acc = 0.9217638691322901
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:34<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.81it/s] 
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.053
            | Val Accuracy:  0.899
total_acc_val / len(dev_dataset) = 0.89900426742532, best_dev_acc = 0.9217638691322901
2024-07-09 08:45:25
Total time:1:57:00.026645
Test Accuracy:  0.925
0.9247159090909091
[[ 28   1   8]
 [  7   3  17]
 [  9  11 620]]
scikit-learn precision: 0.9149705298225385
scikit-learn f1 score: 0.919069514785306
scikit-learn recall score: 0.9247159090909091
scikit-learn Accuracy: 0.9247159090909091