5086 636 636
ALBERT
=====================================
2024-07-07 22:29:09
  0%|                                                                                                                                                                        | 0/636 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:23<00:00,  3.13it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.92it/s] 
Epochs: 1
            | Train Loss:  0.047
            | Train Accuracy:  0.905
            | Val Loss:  0.041
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:21<00:00,  3.15it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.90it/s] 
Epochs: 2
            | Train Loss:  0.044
            | Train Accuracy:  0.912
            | Val Loss:  0.041
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:22<00:00,  3.15it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.89it/s] 
Epochs: 3
            | Train Loss:  0.041
            | Train Accuracy:  0.912
            | Val Loss:  0.039
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:22<00:00,  3.15it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.90it/s] 
Epochs: 4
            | Train Loss:  0.040
            | Train Accuracy:  0.912
            | Val Loss:  0.035
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:22<00:00,  3.15it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.93it/s] 
Epochs: 5
            | Train Loss:  0.041
            | Train Accuracy:  0.910
            | Val Loss:  0.037
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:21<00:00,  3.16it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.92it/s] 
Epochs: 6
            | Train Loss:  0.041
            | Train Accuracy:  0.912
            | Val Loss:  0.036
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:21<00:00,  3.15it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.92it/s] 
Epochs: 7
            | Train Loss:  0.033
            | Train Accuracy:  0.918
            | Val Loss:  0.030
            | Val Accuracy:  0.906
total_acc_val / len(dev_dataset) = 0.9056603773584906, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:21<00:00,  3.15it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.92it/s] 
Epochs: 8
            | Train Loss:  0.028
            | Train Accuracy:  0.927
            | Val Loss:  0.025
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.940251572327044, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:22<00:00,  3.15it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.91it/s] 
Epochs: 9
            | Train Loss:  0.021
            | Train Accuracy:  0.945
            | Val Loss:  0.027
            | Val Accuracy:  0.934
total_acc_val / len(dev_dataset) = 0.9339622641509434, best_dev_acc = 0.940251572327044
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:22<00:00,  3.15it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.91it/s] 
Epochs: 10
            | Train Loss:  0.018
            | Train Accuracy:  0.954
            | Val Loss:  0.024
            | Val Accuracy:  0.942
total_acc_val / len(dev_dataset) = 0.9418238993710691, best_dev_acc = 0.940251572327044
2024-07-07 23:04:21
Total time:0:35:11.973199
Test Accuracy:  0.940
0.940251572327044
[[ 26   0  15]
 [  3   0  15]
 [  5   0 572]]
C:\Users\Alan\Documents\Projects\NCKU\camping-analysis\env\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
scikit-learn precision: 0.9113188496109283
scikit-learn f1 score: 0.9249964525954733
scikit-learn recall score: 0.940251572327044
scikit-learn Accuracy: 0.940251572327044