5086 636 636
ALBERT
=====================================
2024-06-25 14:47:09
  0%|                                                                                                                                                                         | 0/636 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:29<00:00,  3.04it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.59it/s] 
Epochs: 1
            | Train Loss:  0.046
            | Train Accuracy:  0.902
            | Val Loss:  0.041
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:29<00:00,  3.04it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.59it/s] 
Epochs: 2
            | Train Loss:  0.044
            | Train Accuracy:  0.912
            | Val Loss:  0.039
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:29<00:00,  3.04it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.60it/s] 
Epochs: 3
            | Train Loss:  0.040
            | Train Accuracy:  0.912
            | Val Loss:  0.036
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:29<00:00,  3.04it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.60it/s] 
Epochs: 4
            | Train Loss:  0.038
            | Train Accuracy:  0.910
            | Val Loss:  0.035
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:23<00:00,  3.12it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.91it/s] 
Epochs: 5
            | Train Loss:  0.038
            | Train Accuracy:  0.909
            | Val Loss:  0.036
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:22<00:00,  3.14it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.89it/s] 
Epochs: 6
            | Train Loss:  0.039
            | Train Accuracy:  0.911
            | Val Loss:  0.041
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:22<00:00,  3.14it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.90it/s] 
Epochs: 7
            | Train Loss:  0.042
            | Train Accuracy:  0.912
            | Val Loss:  0.038
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:23<00:00,  3.13it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.88it/s] 
Epochs: 8
            | Train Loss:  0.040
            | Train Accuracy:  0.912
            | Val Loss:  0.038
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:22<00:00,  3.14it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.90it/s] 
Epochs: 9
            | Train Loss:  0.042
            | Train Accuracy:  0.912
            | Val Loss:  0.043
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:22<00:00,  3.14it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:08<00:00,  8.90it/s] 
Epochs: 10
            | Train Loss:  0.040
            | Train Accuracy:  0.912
            | Val Loss:  0.041
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
2024-06-25 15:22:56
Total time:0:35:47.439139
Test Accuracy:  0.907
0.9072327044025157
[[  0   0  41]
 [  0   0  18]
 [  0   0 577]]
C:\Users\Alan\Documents\Projects\NCKU\camping-analysis\env\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
scikit-learn precision: 0.8230711799375025
scikit-learn f1 score: 0.8631051449962929
scikit-learn recall score: 0.9072327044025157
scikit-learn Accuracy: 0.9072327044025157