13909 1739 1739
RoBERTa
=====================================
2024-06-24 22:21:11
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:05<00:00,  2.87it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:25<00:00,  8.59it/s] 
Epochs: 1
            | Train Loss:  0.030
            | Train Accuracy:  0.909
            | Val Loss:  0.010
            | Val Accuracy:  0.974
total_acc_val / len(dev_dataset) = 0.9741230592294422, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:57<00:00,  2.64it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.74it/s] 
Epochs: 2
            | Train Loss:  0.008
            | Train Accuracy:  0.980
            | Val Loss:  0.011
            | Val Accuracy:  0.976
total_acc_val / len(dev_dataset) = 0.975848188614146, best_dev_acc = 0.9741230592294422
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:34<00:00,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.78it/s] 
Epochs: 3
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.008
            | Val Accuracy:  0.985
total_acc_val / len(dev_dataset) = 0.9850488786659, best_dev_acc = 0.975848188614146
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:34<00:00,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.81it/s] 
Epochs: 4
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.010
            | Val Accuracy:  0.983
total_acc_val / len(dev_dataset) = 0.9827487061529615, best_dev_acc = 0.9850488786659
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:31<00:00,  2.75it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.81it/s] 
Epochs: 5
            | Train Loss:  0.002
            | Train Accuracy:  0.994
            | Val Loss:  0.010
            | Val Accuracy:  0.981
total_acc_val / len(dev_dataset) = 0.9810235767682576, best_dev_acc = 0.9850488786659
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:29<00:00,  2.76it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.87it/s] 
Epochs: 6
            | Train Loss:  0.002
            | Train Accuracy:  0.994
            | Val Loss:  0.009
            | Val Accuracy:  0.984
total_acc_val / len(dev_dataset) = 0.9838987924094307, best_dev_acc = 0.9850488786659
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:28<00:00,  2.77it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.87it/s] 
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.014
            | Val Accuracy:  0.970
total_acc_val / len(dev_dataset) = 0.9695227142035653, best_dev_acc = 0.9850488786659
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:28<00:00,  2.77it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.87it/s] 
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.009
            | Val Accuracy:  0.976
total_acc_val / len(dev_dataset) = 0.975848188614146, best_dev_acc = 0.9850488786659
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:28<00:00,  2.77it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.88it/s] 
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.996
            | Val Loss:  0.016
            | Val Accuracy:  0.977
total_acc_val / len(dev_dataset) = 0.9769982748706153, best_dev_acc = 0.9850488786659
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:28<00:00,  2.77it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.87it/s] 
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.997
            | Val Loss:  0.012
            | Val Accuracy:  0.980
total_acc_val / len(dev_dataset) = 0.980448533640023, best_dev_acc = 0.9850488786659
2024-06-25 00:10:29
Total time:1:49:18.305495
Test Accuracy:  0.983
0.983323749281196
[[571   7   4]
 [  3 551   9]
 [  3   3 588]]
scikit-learn precision: 0.9833604201368644
scikit-learn f1 score: 0.9833234077280729
scikit-learn recall score: 0.983323749281196
scikit-learn Accuracy: 0.983323749281196