13900 636 636
RoBERTa
=====================================
2024-07-10 16:58:44
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [09:53<00:00,  2.93it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.80it/s] 
Epochs: 1
            | Train Loss:  0.028
            | Train Accuracy:  0.915
            | Val Loss:  0.027
            | Val Accuracy:  0.936
total_acc_val / len(dev_dataset) = 0.9355345911949685, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:34<00:00,  2.74it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.87it/s] 
Epochs: 2
            | Train Loss:  0.007
            | Train Accuracy:  0.983
            | Val Loss:  0.029
            | Val Accuracy:  0.950
total_acc_val / len(dev_dataset) = 0.949685534591195, best_dev_acc = 0.9355345911949685
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:32<00:00,  2.75it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 3
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.027
            | Val Accuracy:  0.951
total_acc_val / len(dev_dataset) = 0.9512578616352201, best_dev_acc = 0.949685534591195
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:32<00:00,  2.75it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 4
            | Train Loss:  0.003
            | Train Accuracy:  0.994
            | Val Loss:  0.035
            | Val Accuracy:  0.947
total_acc_val / len(dev_dataset) = 0.9465408805031447, best_dev_acc = 0.9512578616352201
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:32<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.85it/s] 
Epochs: 5
            | Train Loss:  0.003
            | Train Accuracy:  0.994
            | Val Loss:  0.035
            | Val Accuracy:  0.926
total_acc_val / len(dev_dataset) = 0.9261006289308176, best_dev_acc = 0.9512578616352201
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:32<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 6
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.035
            | Val Accuracy:  0.950
total_acc_val / len(dev_dataset) = 0.949685534591195, best_dev_acc = 0.9512578616352201
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:32<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.996
            | Val Loss:  0.041
            | Val Accuracy:  0.937
total_acc_val / len(dev_dataset) = 0.9371069182389937, best_dev_acc = 0.9512578616352201
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:32<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.996
            | Val Loss:  0.027
            | Val Accuracy:  0.951
total_acc_val / len(dev_dataset) = 0.9512578616352201, best_dev_acc = 0.9512578616352201
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:32<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.996
            | Val Loss:  0.028
            | Val Accuracy:  0.947
total_acc_val / len(dev_dataset) = 0.9465408805031447, best_dev_acc = 0.9512578616352201
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:32<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.86it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.996
            | Val Loss:  0.031
            | Val Accuracy:  0.950
total_acc_val / len(dev_dataset) = 0.949685534591195, best_dev_acc = 0.9512578616352201
2024-07-10 18:45:02
Total time:1:46:18.134101
Test Accuracy:  0.940
0.940251572327044
[[ 27   9   5]
 [  3   3  12]
 [  4   5 568]]
scikit-learn precision: 0.9370562464624619
scikit-learn f1 score: 0.9382000238149363
scikit-learn recall score: 0.940251572327044
scikit-learn Accuracy: 0.940251572327044