5086 636 636
Multilingual BERT
=====================================
2024-06-25 12:48:40
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:58<00:00,  2.67it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.52it/s] 
Epochs: 1
            | Train Loss:  0.034
            | Train Accuracy:  0.914
            | Val Loss:  0.026
            | Val Accuracy:  0.928
total_acc_val / len(dev_dataset) = 0.9276729559748428, best_dev_acc = 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:14<00:00,  2.49it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.56it/s] 
Epochs: 2
            | Train Loss:  0.025
            | Train Accuracy:  0.937
            | Val Loss:  0.023
            | Val Accuracy:  0.948
total_acc_val / len(dev_dataset) = 0.9481132075471698, best_dev_acc = 0.9276729559748428
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:15<00:00,  2.49it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.51it/s] 
Epochs: 3
            | Train Loss:  0.020
            | Train Accuracy:  0.947
            | Val Loss:  0.024
            | Val Accuracy:  0.950
total_acc_val / len(dev_dataset) = 0.949685534591195, best_dev_acc = 0.9481132075471698
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:15<00:00,  2.49it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.52it/s] 
Epochs: 4
            | Train Loss:  0.019
            | Train Accuracy:  0.953
            | Val Loss:  0.023
            | Val Accuracy:  0.945
total_acc_val / len(dev_dataset) = 0.9449685534591195, best_dev_acc = 0.949685534591195
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:14<00:00,  2.50it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.80it/s] 
Epochs: 5
            | Train Loss:  0.017
            | Train Accuracy:  0.956
            | Val Loss:  0.024
            | Val Accuracy:  0.943
total_acc_val / len(dev_dataset) = 0.9433962264150944, best_dev_acc = 0.949685534591195
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:07<00:00,  2.57it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.81it/s] 
Epochs: 6
            | Train Loss:  0.016
            | Train Accuracy:  0.954
            | Val Loss:  0.029
            | Val Accuracy:  0.928
total_acc_val / len(dev_dataset) = 0.9276729559748428, best_dev_acc = 0.949685534591195
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:07<00:00,  2.57it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.80it/s] 
Epochs: 7
            | Train Loss:  0.017
            | Train Accuracy:  0.955
            | Val Loss:  0.021
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.940251572327044, best_dev_acc = 0.949685534591195
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:07<00:00,  2.57it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.80it/s] 
Epochs: 8
            | Train Loss:  0.015
            | Train Accuracy:  0.961
            | Val Loss:  0.024
            | Val Accuracy:  0.943
total_acc_val / len(dev_dataset) = 0.9433962264150944, best_dev_acc = 0.949685534591195
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:07<00:00,  2.57it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.84it/s] 
Epochs: 9
            | Train Loss:  0.016
            | Train Accuracy:  0.957
            | Val Loss:  0.027
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.940251572327044, best_dev_acc = 0.949685534591195
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:06<00:00,  2.58it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.84it/s] 
Epochs: 10
            | Train Loss:  0.015
            | Train Accuracy:  0.962
            | Val Loss:  0.028
            | Val Accuracy:  0.934
total_acc_val / len(dev_dataset) = 0.9339622641509434, best_dev_acc = 0.949685534591195
2024-06-25 13:31:51
Total time:0:43:11.246210
Test Accuracy:  0.939
0.9386792452830188
[[ 22   0  19]
 [  3   0  15]
 [  2   0 575]]
C:\Users\Alan\Documents\Projects\NCKU\camping-analysis\env\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
scikit-learn precision: 0.9091099728163271
scikit-learn f1 score: 0.9214073551403443
scikit-learn recall score: 0.9386792452830188
scikit-learn Accuracy: 0.9386792452830188