5086 636 636
Multilingual BERT
=====================================
2024-07-08 20:12:56
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:00<00:00,  2.64it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.48it/s] 
Epochs: 1
            | Train Loss:  0.043
            | Train Accuracy:  0.904
            | Val Loss:  0.045
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:14<00:00,  2.49it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.60it/s] 
Epochs: 2
            | Train Loss:  0.041
            | Train Accuracy:  0.900
            | Val Loss:  0.042
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:14<00:00,  2.50it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.60it/s] 
Epochs: 3
            | Train Loss:  0.039
            | Train Accuracy:  0.909
            | Val Loss:  0.036
            | Val Accuracy:  0.909
total_acc_val / len(dev_dataset) = 0.9088050314465409, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:15<00:00,  2.49it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.63it/s] 
Epochs: 4
            | Train Loss:  0.045
            | Train Accuracy:  0.912
            | Val Loss:  0.044
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:14<00:00,  2.50it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.64it/s] 
Epochs: 5
            | Train Loss:  0.046
            | Train Accuracy:  0.912
            | Val Loss:  0.044
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:14<00:00,  2.50it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.64it/s] 
Epochs: 6
            | Train Loss:  0.046
            | Train Accuracy:  0.912
            | Val Loss:  0.045
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:18<00:00,  2.46it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.44it/s] 
Epochs: 7
            | Train Loss:  0.045
            | Train Accuracy:  0.912
            | Val Loss:  0.044
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:19<00:00,  2.45it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.49it/s] 
Epochs: 8
            | Train Loss:  0.045
            | Train Accuracy:  0.912
            | Val Loss:  0.044
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:17<00:00,  2.47it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.54it/s] 
Epochs: 9
            | Train Loss:  0.046
            | Train Accuracy:  0.912
            | Val Loss:  0.045
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:17<00:00,  2.47it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.54it/s] 
Epochs: 10
            | Train Loss:  0.046
            | Train Accuracy:  0.912
            | Val Loss:  0.046
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9150943396226415
2024-07-08 20:57:00
Total time:0:44:04.903913
Test Accuracy:  0.907
0.9072327044025157
[[  0   0  41]
 [  0   0  18]
 [  0   0 577]]
C:\Users\Alan\Documents\Projects\NCKU\camping-analysis\env\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
scikit-learn precision: 0.8230711799375025
scikit-learn f1 score: 0.8631051449962929
scikit-learn recall score: 0.9072327044025157
scikit-learn Accuracy: 0.9072327044025157