MultilingualBERT
Pretrained Model=google-bert/bert-base-multilingual-cased

=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.049
            | Train Accuracy:  0.848
            | Val Loss:  0.045
            | Val Accuracy:  0.893
=====================================
total_acc_val / len(val_dataset) = 89.33, best_dev_acc = 89.33
Epochs: 2
            | Train Loss:  0.017
            | Train Accuracy:  0.954
            | Val Loss:  0.063
            | Val Accuracy:  0.872
=====================================
total_acc_val / len(val_dataset) = 87.20, best_dev_acc = 89.33
Epochs: 3
            | Train Loss:  0.012
            | Train Accuracy:  0.971
            | Val Loss:  0.069
            | Val Accuracy:  0.879
=====================================
total_acc_val / len(val_dataset) = 87.91, best_dev_acc = 89.33
Epochs: 4
            | Train Loss:  0.009
            | Train Accuracy:  0.977
            | Val Loss:  0.041
            | Val Accuracy:  0.912
=====================================
total_acc_val / len(val_dataset) = 91.18, best_dev_acc = 91.18
Epochs: 5
            | Train Loss:  0.007
            | Train Accuracy:  0.982
            | Val Loss:  0.051
            | Val Accuracy:  0.913
=====================================
total_acc_val / len(val_dataset) = 91.32, best_dev_acc = 91.32
Epochs: 6
            | Train Loss:  0.006
            | Train Accuracy:  0.987
            | Val Loss:  0.044
            | Val Accuracy:  0.910
=====================================
total_acc_val / len(val_dataset) = 91.04, best_dev_acc = 91.32
Epochs: 7
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.070
            | Val Accuracy:  0.885
=====================================
total_acc_val / len(val_dataset) = 88.48, best_dev_acc = 91.32
Epochs: 8
            | Train Loss:  0.005
            | Train Accuracy:  0.990
            | Val Loss:  0.062
            | Val Accuracy:  0.898
=====================================
total_acc_val / len(val_dataset) = 89.76, best_dev_acc = 91.32
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.082
            | Val Accuracy:  0.876
=====================================
total_acc_val / len(val_dataset) = 87.62, best_dev_acc = 91.32
Epochs: 10
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.071
            | Val Accuracy:  0.905
=====================================
total_acc_val / len(val_dataset) = 90.47, best_dev_acc = 91.32
=====================================
Total time:2:04:44.046764
Best Epoch:5
=====================================
scikit-learn Accuracy:91.48
scikit-learn Precision:90.96
scikit-learn Recall Score:91.48
scikit-learn F1 Score:91.15
