2.2.2+cu118 True
5627 703 704
BERT
=====================================
2024-06-26 15:42:25
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:00<00:00,  2.93it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.74it/s] 
Epochs: 1
            | Train Loss:  0.033
            | Train Accuracy:  0.915
            | Val Loss:  0.032
            | Val Accuracy:  0.926
total_acc_val / len(dev_dataset) = 0.9260312944523471, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:17<00:00,  2.73it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.74it/s] 
Epochs: 2
            | Train Loss:  0.025
            | Train Accuracy:  0.934
            | Val Loss:  0.028
            | Val Accuracy:  0.926
total_acc_val / len(dev_dataset) = 0.9260312944523471, best_dev_acc = 0.9260312944523471
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:17<00:00,  2.73it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.74it/s] 
Epochs: 3
            | Train Loss:  0.021
            | Train Accuracy:  0.941
            | Val Loss:  0.032
            | Val Accuracy:  0.925
total_acc_val / len(dev_dataset) = 0.9246088193456614, best_dev_acc = 0.9260312944523471
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:17<00:00,  2.73it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.74it/s] 
Epochs: 4
            | Train Loss:  0.016
            | Train Accuracy:  0.952
            | Val Loss:  0.028
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.914651493598862, best_dev_acc = 0.9260312944523471
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:17<00:00,  2.73it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.79it/s] 
Epochs: 5
            | Train Loss:  0.012
            | Train Accuracy:  0.966
            | Val Loss:  0.030
            | Val Accuracy:  0.925
total_acc_val / len(dev_dataset) = 0.9246088193456614, best_dev_acc = 0.9260312944523471
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:16<00:00,  2.74it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.79it/s] 
Epochs: 6
            | Train Loss:  0.009
            | Train Accuracy:  0.975
            | Val Loss:  0.037
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217638691322901, best_dev_acc = 0.9260312944523471
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:16<00:00,  2.74it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.79it/s] 
Epochs: 7
            | Train Loss:  0.008
            | Train Accuracy:  0.979
            | Val Loss:  0.048
            | Val Accuracy:  0.900
total_acc_val / len(dev_dataset) = 0.9004267425320057, best_dev_acc = 0.9260312944523471
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:16<00:00,  2.74it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.80it/s] 
Epochs: 8
            | Train Loss:  0.006
            | Train Accuracy:  0.986
            | Val Loss:  0.053
            | Val Accuracy:  0.888
total_acc_val / len(dev_dataset) = 0.887624466571835, best_dev_acc = 0.9260312944523471
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:16<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.80it/s] 
Epochs: 9
            | Train Loss:  0.005
            | Train Accuracy:  0.988
            | Val Loss:  0.054
            | Val Accuracy:  0.929
total_acc_val / len(dev_dataset) = 0.9288762446657184, best_dev_acc = 0.9260312944523471
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:16<00:00,  2.75it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.80it/s] 
Epochs: 10
            | Train Loss:  0.005
            | Train Accuracy:  0.989
            | Val Loss:  0.050
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217638691322901, best_dev_acc = 0.9288762446657184
2024-06-26 16:26:42
Total time:0:44:17.161988
Test Accuracy:  0.946
0.9460227272727273
[[ 28   2   7]
 [  3   4  20]
 [  2   4 634]]
scikit-learn precision: 0.9318916628115846
scikit-learn f1 score: 0.9363695616866256
scikit-learn recall score: 0.9460227272727273
scikit-learn Accuracy: 0.9460227272727273