5627 703 704
5627 703 704
BERT
=====================================
2024-06-23 22:33:15
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:58<00:00,  2.95it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.74it/s] 
Epochs: 1
            | Train Loss:  0.035
            | Train Accuracy:  0.911
            | Val Loss:  0.029
            | Val Accuracy:  0.916
total_acc_val / len(dev_dataset) = 0.9160739687055477, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:16<00:00,  2.75it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.84it/s] 
Epochs: 2
            | Train Loss:  0.027
            | Train Accuracy:  0.929
            | Val Loss:  0.026
            | Val Accuracy:  0.929
total_acc_val / len(dev_dataset) = 0.9288762446657184, best_dev_acc = 0.9160739687055477
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:15<00:00,  2.75it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.82it/s] 
Epochs: 3
            | Train Loss:  0.022
            | Train Accuracy:  0.939
            | Val Loss:  0.030
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217638691322901, best_dev_acc = 0.9288762446657184
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:15<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.74it/s] 
Epochs: 4
            | Train Loss:  0.017
            | Train Accuracy:  0.950
            | Val Loss:  0.030
            | Val Accuracy:  0.913
total_acc_val / len(dev_dataset) = 0.9132290184921764, best_dev_acc = 0.9288762446657184
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:17<00:00,  2.74it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.70it/s] 
Epochs: 5
            | Train Loss:  0.013
            | Train Accuracy:  0.963
            | Val Loss:  0.037
            | Val Accuracy:  0.905
total_acc_val / len(dev_dataset) = 0.9046941678520626, best_dev_acc = 0.9288762446657184
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:16<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.76it/s] 
Epochs: 6
            | Train Loss:  0.010
            | Train Accuracy:  0.977
            | Val Loss:  0.039
            | Val Accuracy:  0.912
total_acc_val / len(dev_dataset) = 0.9118065433854907, best_dev_acc = 0.9288762446657184
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:16<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.81it/s] 
Epochs: 7
            | Train Loss:  0.007
            | Train Accuracy:  0.983
            | Val Loss:  0.045
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.914651493598862, best_dev_acc = 0.9288762446657184
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:15<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.82it/s] 
Epochs: 8
            | Train Loss:  0.007
            | Train Accuracy:  0.983
            | Val Loss:  0.046
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217638691322901, best_dev_acc = 0.9288762446657184
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:15<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.83it/s] 
Epochs: 9
            | Train Loss:  0.005
            | Train Accuracy:  0.990
            | Val Loss:  0.043
            | Val Accuracy:  0.917
total_acc_val / len(dev_dataset) = 0.9174964438122333, best_dev_acc = 0.9288762446657184
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:15<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.82it/s] 
Epochs: 10
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.055
            | Val Accuracy:  0.916
total_acc_val / len(dev_dataset) = 0.9160739687055477, best_dev_acc = 0.9288762446657184
2024-06-23 23:17:21
Total time:0:44:06.109165
Test Accuracy:  0.938
0.9375
[[ 25   1  11]
 [  6   0  21]
 [  5   0 635]]
scikit-learn precision: 0.9019741431367649
scikit-learn f1 score: 0.9193531799268428
scikit-learn recall score: 0.9375
scikit-learn Accuracy: 0.9375