5627 703 704
BERT
=====================================
2024-07-05 20:11:30
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:10<00:00,  2.81it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.37it/s] 
Epochs: 1
            | Train Loss:  0.033
            | Train Accuracy:  0.913
            | Val Loss:  0.029
            | Val Accuracy:  0.920
total_acc_val / len(dev_dataset) = 0.9203413940256046, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:24<00:00,  2.67it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.59it/s] 
Epochs: 2
            | Train Loss:  0.027
            | Train Accuracy:  0.930
            | Val Loss:  0.028
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.914651493598862, best_dev_acc = 0.9203413940256046
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:22<00:00,  2.68it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.59it/s] 
Epochs: 3
            | Train Loss:  0.022
            | Train Accuracy:  0.938
            | Val Loss:  0.028
            | Val Accuracy:  0.923
total_acc_val / len(dev_dataset) = 0.9231863442389758, best_dev_acc = 0.9203413940256046
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:22<00:00,  2.68it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.59it/s] 
Epochs: 4
            | Train Loss:  0.017
            | Train Accuracy:  0.952
            | Val Loss:  0.030
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217638691322901, best_dev_acc = 0.9231863442389758
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:27<00:00,  2.64it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.33it/s] 
Epochs: 5
            | Train Loss:  0.015
            | Train Accuracy:  0.957
            | Val Loss:  0.034
            | Val Accuracy:  0.929
total_acc_val / len(dev_dataset) = 0.9288762446657184, best_dev_acc = 0.9231863442389758
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:30<00:00,  2.61it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.37it/s] 
Epochs: 6
            | Train Loss:  0.011
            | Train Accuracy:  0.974
            | Val Loss:  0.031
            | Val Accuracy:  0.933
total_acc_val / len(dev_dataset) = 0.9331436699857752, best_dev_acc = 0.9288762446657184
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:28<00:00,  2.62it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.38it/s] 
Epochs: 7
            | Train Loss:  0.009
            | Train Accuracy:  0.977
            | Val Loss:  0.040
            | Val Accuracy:  0.912
total_acc_val / len(dev_dataset) = 0.9118065433854907, best_dev_acc = 0.9331436699857752
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:29<00:00,  2.62it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.38it/s] 
Epochs: 8
            | Train Loss:  0.010
            | Train Accuracy:  0.974
            | Val Loss:  0.038
            | Val Accuracy:  0.916
total_acc_val / len(dev_dataset) = 0.9160739687055477, best_dev_acc = 0.9331436699857752
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:28<00:00,  2.62it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.38it/s] 
Epochs: 9
            | Train Loss:  0.007
            | Train Accuracy:  0.983
            | Val Loss:  0.041
            | Val Accuracy:  0.899
total_acc_val / len(dev_dataset) = 0.89900426742532, best_dev_acc = 0.9331436699857752
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:26<00:00,  2.64it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.52it/s] 
Epochs: 10
            | Train Loss:  0.006
            | Train Accuracy:  0.986
            | Val Loss:  0.040
            | Val Accuracy:  0.930
total_acc_val / len(dev_dataset) = 0.930298719772404, best_dev_acc = 0.9331436699857752
2024-07-05 20:57:27
Total time:0:45:56.932620
Test Accuracy:  0.936
0.9360795454545454
[[ 30   0   7]
 [  7   1  19]
 [  9   3 628]]
scikit-learn precision: 0.916813934241699
scikit-learn f1 score: 0.9228614880367513
scikit-learn recall score: 0.9360795454545454
scikit-learn Accuracy: 0.9360795454545454