11486 1436 1436
BERT
=====================================
2024-04-13 00:10:37
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [07:38<00:00,  1.57it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.27it/s] 
Epochs: 1
            | Train Loss:  0.035
            | Train Accuracy:  0.765
            | Val Loss:  0.020
            | Val Accuracy:  0.892
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:15<00:00,  1.45it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.26it/s] 
Epochs: 2
            | Train Loss:  0.013
            | Train Accuracy:  0.933
            | Val Loss:  0.012
            | Val Accuracy:  0.926
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:14<00:00,  1.45it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.28it/s] 
Epochs: 3
            | Train Loss:  0.006
            | Train Accuracy:  0.967
            | Val Loss:  0.009
            | Val Accuracy:  0.955
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:14<00:00,  1.45it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.28it/s] 
Epochs: 4
            | Train Loss:  0.004
            | Train Accuracy:  0.982
            | Val Loss:  0.013
            | Val Accuracy:  0.942
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:14<00:00,  1.45it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.28it/s] 
Epochs: 5
            | Train Loss:  0.003
            | Train Accuracy:  0.985
            | Val Loss:  0.009
            | Val Accuracy:  0.958
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:14<00:00,  1.45it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.28it/s] 
Epochs: 6
            | Train Loss:  0.003
            | Train Accuracy:  0.988
            | Val Loss:  0.011
            | Val Accuracy:  0.950
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:14<00:00,  1.45it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.28it/s] 
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.991
            | Val Loss:  0.011
            | Val Accuracy:  0.964
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:14<00:00,  1.45it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.28it/s] 
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.989
            | Val Loss:  0.012
            | Val Accuracy:  0.939
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:14<00:00,  1.45it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.28it/s] 
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.991
            | Val Loss:  0.010
            | Val Accuracy:  0.957
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:14<00:00,  1.45it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.28it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.992
            | Val Loss:  0.010
            | Val Accuracy:  0.962
2024-04-13 01:36:04
Total time:1:25:27.048344
Test Accuracy:  0.956
[[473   4   0]
 [ 12 468  17]
 [  6  24 432]]
scikit-learn precision: 0.9561034692037084
scikit-learn f1 score: 0.9559854068446181
scikit-learn recall score: 0.9561281337047354
scikit-learn Accuracy: 0.9561281337047354