BERT
Pretrained Model=ckiplab/bert-base-chinese

=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.044
            | Train Accuracy:  0.856
            | Val Loss:  0.024
            | Val Accuracy:  0.932
=====================================
total_acc_val / len(val_dataset) = 93.24, best_dev_acc = 93.24
Epochs: 2
            | Train Loss:  0.015
            | Train Accuracy:  0.961
            | Val Loss:  0.030
            | Val Accuracy:  0.932
=====================================
total_acc_val / len(val_dataset) = 93.24, best_dev_acc = 93.24
Epochs: 3
            | Train Loss:  0.010
            | Train Accuracy:  0.971
            | Val Loss:  0.021
            | Val Accuracy:  0.940
=====================================
total_acc_val / len(val_dataset) = 94.03, best_dev_acc = 94.03
Epochs: 4
            | Train Loss:  0.006
            | Train Accuracy:  0.981
            | Val Loss:  0.015
            | Val Accuracy:  0.959
=====================================
total_acc_val / len(val_dataset) = 95.91, best_dev_acc = 95.91
Epochs: 5
            | Train Loss:  0.005
            | Train Accuracy:  0.984
            | Val Loss:  0.023
            | Val Accuracy:  0.948
=====================================
total_acc_val / len(val_dataset) = 94.81, best_dev_acc = 95.91
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.021
            | Val Accuracy:  0.954
=====================================
total_acc_val / len(val_dataset) = 95.44, best_dev_acc = 95.91
Epochs: 7
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.020
            | Val Accuracy:  0.954
=====================================
total_acc_val / len(val_dataset) = 95.44, best_dev_acc = 95.91
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.027
            | Val Accuracy:  0.951
=====================================
total_acc_val / len(val_dataset) = 95.13, best_dev_acc = 95.91
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.022
            | Val Accuracy:  0.959
=====================================
total_acc_val / len(val_dataset) = 95.91, best_dev_acc = 95.91
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.993
            | Val Loss:  0.029
            | Val Accuracy:  0.947
=====================================
total_acc_val / len(val_dataset) = 94.65, best_dev_acc = 95.91
=====================================
Total time:1:47:51.878542
Best Epoch:4
=====================================
scikit-learn Accuracy:95.75
scikit-learn Precision:95.48
scikit-learn Recall Score:95.75
scikit-learn F1 Score:95.54
