15266 703 704
RoBERTa
=====================================
2024-07-09 16:19:13
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:13<00:00,  2.83it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.40it/s] 
Epochs: 1
            | Train Loss:  0.035
            | Train Accuracy:  0.893
            | Val Loss:  0.030
            | Val Accuracy:  0.916
total_acc_val / len(dev_dataset) = 0.9160739687055477, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:54<00:00,  2.67it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.69it/s] 
Epochs: 2
            | Train Loss:  0.011
            | Train Accuracy:  0.972
            | Val Loss:  0.039
            | Val Accuracy:  0.919
total_acc_val / len(dev_dataset) = 0.918918918918919, best_dev_acc = 0.9160739687055477
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:44<00:00,  2.71it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.82it/s] 
Epochs: 3
            | Train Loss:  0.007
            | Train Accuracy:  0.982
            | Val Loss:  0.041
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217638691322901, best_dev_acc = 0.918918918918919
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:34<00:00,  2.75it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.82it/s] 
Epochs: 4
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.044
            | Val Accuracy:  0.916
total_acc_val / len(dev_dataset) = 0.9160739687055477, best_dev_acc = 0.9217638691322901
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:34<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.82it/s] 
Epochs: 5
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.055
            | Val Accuracy:  0.909
total_acc_val / len(dev_dataset) = 0.9089615931721194, best_dev_acc = 0.9217638691322901
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:34<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.82it/s] 
Epochs: 6
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.046
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217638691322901, best_dev_acc = 0.9217638691322901
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:35<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.81it/s] 
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.994
            | Val Loss:  0.053
            | Val Accuracy:  0.920
total_acc_val / len(dev_dataset) = 0.9203413940256046, best_dev_acc = 0.9217638691322901
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:35<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.81it/s] 
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.994
            | Val Loss:  0.057
            | Val Accuracy:  0.908
total_acc_val / len(dev_dataset) = 0.9075391180654339, best_dev_acc = 0.9217638691322901
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:34<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.82it/s] 
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.994
            | Val Loss:  0.053
            | Val Accuracy:  0.902
total_acc_val / len(dev_dataset) = 0.9018492176386913, best_dev_acc = 0.9217638691322901
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:34<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.82it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.043
            | Val Accuracy:  0.926
total_acc_val / len(dev_dataset) = 0.9260312944523471, best_dev_acc = 0.9217638691322901
2024-07-09 18:16:51
Total time:1:57:37.290077
Test Accuracy:  0.939
0.9389204545454546
[[ 29   2   6]
 [  7   5  15]
 [  5   8 627]]
scikit-learn precision: 0.9295880553502504
scikit-learn f1 score: 0.9333053721640677
scikit-learn recall score: 0.9389204545454546
scikit-learn Accuracy: 0.9389204545454546