15256 1907 1907
RoBERTa
=====================================
2024-06-22 22:44:43
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:14<00:00,  2.83it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.59it/s] 
Epochs: 1
            | Train Loss:  0.038
            | Train Accuracy:  0.885
            | Val Loss:  0.016
            | Val Accuracy:  0.955
total_acc_val / len(dev_dataset) = 0.9549029889879391, best_dev_acc = 0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:53<00:00,  2.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.55it/s] 
Epochs: 2
            | Train Loss:  0.012
            | Train Accuracy:  0.969
            | Val Loss:  0.014
            | Val Accuracy:  0.964
total_acc_val / len(dev_dataset) = 0.9643418982695333, best_dev_acc = 0.9549029889879391
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [12:03<00:00,  2.64it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:29<00:00,  8.15it/s] 
Epochs: 3
            | Train Loss:  0.007
            | Train Accuracy:  0.984
            | Val Loss:  0.016
            | Val Accuracy:  0.962
total_acc_val / len(dev_dataset) = 0.961719979024646, best_dev_acc = 0.9643418982695333
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:59<00:00,  2.65it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.77it/s] 
Epochs: 4
            | Train Loss:  0.006
            | Train Accuracy:  0.986
            | Val Loss:  0.012
            | Val Accuracy:  0.971
total_acc_val / len(dev_dataset) = 0.9706345044572627, best_dev_acc = 0.9643418982695333
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:38<00:00,  2.73it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.74it/s] 
Epochs: 5
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.016
            | Val Accuracy:  0.970
total_acc_val / len(dev_dataset) = 0.9695857367593078, best_dev_acc = 0.9706345044572627
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:37<00:00,  2.73it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.77it/s] 
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.021
            | Val Accuracy:  0.956
total_acc_val / len(dev_dataset) = 0.9564761405348715, best_dev_acc = 0.9706345044572627
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:36<00:00,  2.74it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.77it/s] 
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.013
            | Val Accuracy:  0.975
total_acc_val / len(dev_dataset) = 0.9753539590980598, best_dev_acc = 0.9706345044572627
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:36<00:00,  2.74it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.77it/s] 
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.019
            | Val Accuracy:  0.953
total_acc_val / len(dev_dataset) = 0.9528054535920294, best_dev_acc = 0.9753539590980598
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:36<00:00,  2.74it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.77it/s] 
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.994
            | Val Loss:  0.018
            | Val Accuracy:  0.969
total_acc_val / len(dev_dataset) = 0.9690613529103304, best_dev_acc = 0.9753539590980598
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:36<00:00,  2.74it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.78it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.994
            | Val Loss:  0.021
            | Val Accuracy:  0.970
total_acc_val / len(dev_dataset) = 0.9701101206082853, best_dev_acc = 0.9753539590980598
2024-06-23 00:46:16
Total time:2:01:33.338474
Test Accuracy:  0.966
0.9659150498164657
[[598  15   9]
 [  6 616  22]
 [  6   7 628]]
scikit-learn precision: 0.9661267830915247
scikit-learn f1 score: 0.9659214924116956
scikit-learn recall score: 0.9659150498164657
scikit-learn Accuracy: 0.9659150498164657