DistilBERT
Pretrained Model=Geotrend/distilbert-base-zh-cased

=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.029
            | Train Accuracy:  0.810
            | Val Loss:  0.018
            | Val Accuracy:  0.905
=====================================
total_acc_val / len(val_dataset) = 90.47, best_dev_acc = 90.47
Epochs: 2
            | Train Loss:  0.010
            | Train Accuracy:  0.943
            | Val Loss:  0.021
            | Val Accuracy:  0.909
=====================================
total_acc_val / len(val_dataset) = 90.90, best_dev_acc = 90.90
Epochs: 3
            | Train Loss:  0.006
            | Train Accuracy:  0.971
            | Val Loss:  0.022
            | Val Accuracy:  0.909
=====================================
total_acc_val / len(val_dataset) = 90.90, best_dev_acc = 90.90
Epochs: 4
            | Train Loss:  0.004
            | Train Accuracy:  0.981
            | Val Loss:  0.029
            | Val Accuracy:  0.882
=====================================
total_acc_val / len(val_dataset) = 88.19, best_dev_acc = 90.90
Epochs: 5
            | Train Loss:  0.003
            | Train Accuracy:  0.987
            | Val Loss:  0.025
            | Val Accuracy:  0.903
=====================================
total_acc_val / len(val_dataset) = 90.33, best_dev_acc = 90.90
Epochs: 6
            | Train Loss:  0.002
            | Train Accuracy:  0.990
            | Val Loss:  0.029
            | Val Accuracy:  0.898
=====================================
total_acc_val / len(val_dataset) = 89.76, best_dev_acc = 90.90
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.991
            | Val Loss:  0.031
            | Val Accuracy:  0.903
=====================================
total_acc_val / len(val_dataset) = 90.33, best_dev_acc = 90.90
Epochs: 8
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.032
            | Val Accuracy:  0.906
=====================================
total_acc_val / len(val_dataset) = 90.61, best_dev_acc = 90.90
Epochs: 9
            | Train Loss:  0.001
            | Train Accuracy:  0.992
            | Val Loss:  0.040
            | Val Accuracy:  0.859
=====================================
total_acc_val / len(val_dataset) = 85.92, best_dev_acc = 90.90
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.029
            | Val Accuracy:  0.905
=====================================
total_acc_val / len(val_dataset) = 90.47, best_dev_acc = 90.90
=====================================
Total time:0:57:25.257145
Best Epoch:2
=====================================
scikit-learn Accuracy:88.21
scikit-learn Precision:89.21
scikit-learn Recall Score:88.21
scikit-learn F1 Score:88.63
