5627 703 704
DistilBERT
=====================================
2024-07-11 13:37:40
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [02:05<00:00,  5.60it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.43it/s] 
Epochs: 1
            | Train Loss:  0.040
            | Train Accuracy:  0.906
            | Val Loss:  0.032
            | Val Accuracy:  0.910
total_acc_val / len(dev_dataset) = 0.9103840682788051, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [02:12<00:00,  5.30it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.38it/s] 
Epochs: 2
            | Train Loss:  0.026
            | Train Accuracy:  0.933
            | Val Loss:  0.033
            | Val Accuracy:  0.912
total_acc_val / len(dev_dataset) = 0.9118065433854907, best_dev_acc = 0.9103840682788051
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [02:12<00:00,  5.30it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.42it/s] 
Epochs: 3
            | Train Loss:  0.021
            | Train Accuracy:  0.942
            | Val Loss:  0.035
            | Val Accuracy:  0.902
total_acc_val / len(dev_dataset) = 0.9018492176386913, best_dev_acc = 0.9118065433854907
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [02:12<00:00,  5.29it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.38it/s] 
Epochs: 4
            | Train Loss:  0.015
            | Train Accuracy:  0.956
            | Val Loss:  0.040
            | Val Accuracy:  0.919
total_acc_val / len(dev_dataset) = 0.918918918918919, best_dev_acc = 0.9118065433854907
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [02:13<00:00,  5.29it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.37it/s] 
Epochs: 5
            | Train Loss:  0.010
            | Train Accuracy:  0.974
            | Val Loss:  0.045
            | Val Accuracy:  0.917
total_acc_val / len(dev_dataset) = 0.9174964438122333, best_dev_acc = 0.918918918918919
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [02:13<00:00,  5.29it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.36it/s] 
Epochs: 6
            | Train Loss:  0.008
            | Train Accuracy:  0.981
            | Val Loss:  0.050
            | Val Accuracy:  0.892
total_acc_val / len(dev_dataset) = 0.8918918918918919, best_dev_acc = 0.918918918918919
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [02:13<00:00,  5.29it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.48it/s] 
Epochs: 7
            | Train Loss:  0.006
            | Train Accuracy:  0.985
            | Val Loss:  0.050
            | Val Accuracy:  0.912
total_acc_val / len(dev_dataset) = 0.9118065433854907, best_dev_acc = 0.918918918918919
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [02:12<00:00,  5.32it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.48it/s] 
Epochs: 8
            | Train Loss:  0.005
            | Train Accuracy:  0.988
            | Val Loss:  0.056
            | Val Accuracy:  0.908
total_acc_val / len(dev_dataset) = 0.9075391180654339, best_dev_acc = 0.918918918918919
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [02:12<00:00,  5.32it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.47it/s] 
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.051
            | Val Accuracy:  0.905
total_acc_val / len(dev_dataset) = 0.9046941678520626, best_dev_acc = 0.918918918918919
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [02:12<00:00,  5.32it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:05<00:00, 17.46it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.994
            | Val Loss:  0.065
            | Val Accuracy:  0.903
total_acc_val / len(dev_dataset) = 0.903271692745377, best_dev_acc = 0.918918918918919
2024-07-11 14:00:33
Total time:0:22:53.052653
Test Accuracy:  0.935
0.9346590909090909
[[ 22   2  13]
 [  2   3  22]
 [  2   5 633]]
scikit-learn precision: 0.9174357360453917
scikit-learn f1 score: 0.9228255532728009
scikit-learn recall score: 0.9346590909090909
scikit-learn Accuracy: 0.9346590909090909