16300 2038 2038
BERT
=====================================
2024-04-17 10:39:49
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [10:57<00:00,  1.55it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:30<00:00,  4.26it/s] 
Epochs: 1
            | Train Loss:  0.063
            | Train Accuracy:  0.616
            | Val Loss:  0.043
            | Val Accuracy:  0.748
total_acc_val / len(dev_dataset) = 0.7482826300294406, best_dev_acc = 0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:45<00:00,  1.45it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 2
            | Train Loss:  0.030
            | Train Accuracy:  0.838
            | Val Loss:  0.032
            | Val Accuracy:  0.821
total_acc_val / len(dev_dataset) = 0.8209028459273798, best_dev_acc = 0.7482826300294406
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:44<00:00,  1.45it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 3
            | Train Loss:  0.017
            | Train Accuracy:  0.911
            | Val Loss:  0.029
            | Val Accuracy:  0.851
total_acc_val / len(dev_dataset) = 0.8513248282630029, best_dev_acc = 0.8209028459273798
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:44<00:00,  1.45it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 4
            | Train Loss:  0.012
            | Train Accuracy:  0.936
            | Val Loss:  0.028
            | Val Accuracy:  0.856
total_acc_val / len(dev_dataset) = 0.8557409224730128, best_dev_acc = 0.8513248282630029
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:44<00:00,  1.45it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 5
            | Train Loss:  0.009
            | Train Accuracy:  0.954
            | Val Loss:  0.032
            | Val Accuracy:  0.848
total_acc_val / len(dev_dataset) = 0.8483807654563298, best_dev_acc = 0.8557409224730128
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:50<00:00,  1.43it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:30<00:00,  4.26it/s] 
Epochs: 6
            | Train Loss:  0.007
            | Train Accuracy:  0.962
            | Val Loss:  0.029
            | Val Accuracy:  0.876
total_acc_val / len(dev_dataset) = 0.8763493621197253, best_dev_acc = 0.8557409224730128
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:44<00:00,  1.45it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 7
            | Train Loss:  0.007
            | Train Accuracy:  0.965
            | Val Loss:  0.038
            | Val Accuracy:  0.831
total_acc_val / len(dev_dataset) = 0.8307163886162905, best_dev_acc = 0.8763493621197253
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:43<00:00,  1.45it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 8
            | Train Loss:  0.005
            | Train Accuracy:  0.972
            | Val Loss:  0.033
            | Val Accuracy:  0.865
total_acc_val / len(dev_dataset) = 0.865063788027478, best_dev_acc = 0.8763493621197253
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:43<00:00,  1.45it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 9
            | Train Loss:  0.005
            | Train Accuracy:  0.976
            | Val Loss:  0.039
            | Val Accuracy:  0.854
total_acc_val / len(dev_dataset) = 0.8537782139352306, best_dev_acc = 0.8763493621197253
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:43<00:00,  1.45it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 10
            | Train Loss:  0.004
            | Train Accuracy:  0.979
            | Val Loss:  0.033
            | Val Accuracy:  0.879
total_acc_val / len(dev_dataset) = 0.8788027477919529, best_dev_acc = 0.8763493621197253
2024-04-17 12:41:34
Total time:2:01:45.449907
Test Accuracy:  0.862
[[294   6   2   9   0   0]
 [  4 293  22   0   5   0]
 [  4  19 276   0   5  55]
 [ 15   2   4 304   8   2]
 [  0   4   0   2 333  12]
 [  4   3  74   3  17 257]]
scikit-learn precision: 0.8623039481089192
scikit-learn f1 score: 0.8616029130856316
scikit-learn recall score: 0.8621197252208047
scikit-learn Accuracy: 0.8621197252208047