DistilBERT
=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.053
            | Train Accuracy:  0.823
            | Val Loss:  0.041
            | Val Accuracy:  0.903
=====================================
total_acc_val / len(dev_dataset) = 90.33, best_dev_acc = 90.33
Epochs: 2
            | Train Loss:  0.019
            | Train Accuracy:  0.953
            | Val Loss:  0.046
            | Val Accuracy:  0.893
=====================================
total_acc_val / len(dev_dataset) = 89.33, best_dev_acc = 90.33
Epochs: 3
            | Train Loss:  0.010
            | Train Accuracy:  0.974
            | Val Loss:  0.045
            | Val Accuracy:  0.883
=====================================
total_acc_val / len(dev_dataset) = 88.34, best_dev_acc = 90.33
Epochs: 4
            | Train Loss:  0.007
            | Train Accuracy:  0.983
            | Val Loss:  0.058
            | Val Accuracy:  0.908
=====================================
total_acc_val / len(dev_dataset) = 90.75, best_dev_acc = 90.75
Epochs: 5
            | Train Loss:  0.006
            | Train Accuracy:  0.985
            | Val Loss:  0.059
            | Val Accuracy:  0.899
=====================================
total_acc_val / len(dev_dataset) = 89.90, best_dev_acc = 90.75
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.086
            | Val Accuracy:  0.849
=====================================
total_acc_val / len(dev_dataset) = 84.92, best_dev_acc = 90.75
Epochs: 7
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.071
            | Val Accuracy:  0.886
=====================================
total_acc_val / len(dev_dataset) = 88.62, best_dev_acc = 90.75
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.994
            | Val Loss:  0.064
            | Val Accuracy:  0.902
=====================================
total_acc_val / len(dev_dataset) = 90.18, best_dev_acc = 90.75
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.060
            | Val Accuracy:  0.917
=====================================
total_acc_val / len(dev_dataset) = 91.75, best_dev_acc = 91.75
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.063
            | Val Accuracy:  0.895
=====================================
total_acc_val / len(dev_dataset) = 89.47, best_dev_acc = 91.75
=====================================
Total time:1:00:19.627578
Best Epoch:10
=====================================
scikit-learn Accuracy:89.91
scikit-learn Precision:89.44
scikit-learn Recall Score:89.91
scikit-learn F1 Score:89.64
