12476 1559 1560

ALBERT 

=====================================
2024-04-10 22:29:45
  0%|                                                                                                                                                                       | 0/1560 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [02:15<00:00, 11.53it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:06<00:00, 31.00it/s] 
Epochs: 1
            | Train Loss:  0.050
            | Train Accuracy:  0.887
            | Val Loss:  0.039
            | Val Accuracy:  0.905
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [02:14<00:00, 11.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:06<00:00, 31.20it/s] 
Epochs: 2
            | Train Loss:  0.035
            | Train Accuracy:  0.907
            | Val Loss:  0.035
            | Val Accuracy:  0.901
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [02:14<00:00, 11.59it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:06<00:00, 31.10it/s] 
Epochs: 3
            | Train Loss:  0.030
            | Train Accuracy:  0.920
            | Val Loss:  0.030
            | Val Accuracy:  0.917
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [02:14<00:00, 11.61it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:06<00:00, 30.95it/s] 
Epochs: 4
            | Train Loss:  0.026
            | Train Accuracy:  0.929
            | Val Loss:  0.030
            | Val Accuracy:  0.917
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [02:14<00:00, 11.60it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:06<00:00, 31.25it/s] 
Epochs: 5
            | Train Loss:  0.023
            | Train Accuracy:  0.937
            | Val Loss:  0.031
            | Val Accuracy:  0.906
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [02:14<00:00, 11.60it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:06<00:00, 31.20it/s] 
Epochs: 6
            | Train Loss:  0.018
            | Train Accuracy:  0.952
            | Val Loss:  0.033
            | Val Accuracy:  0.911
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [02:14<00:00, 11.56it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:06<00:00, 30.97it/s] 
Epochs: 7
            | Train Loss:  0.014
            | Train Accuracy:  0.965
            | Val Loss:  0.038
            | Val Accuracy:  0.917
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [02:15<00:00, 11.53it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:06<00:00, 31.23it/s] 
Epochs: 8
            | Train Loss:  0.010
            | Train Accuracy:  0.975
            | Val Loss:  0.039
            | Val Accuracy:  0.913
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [02:17<00:00, 11.37it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:06<00:00, 30.95it/s] 
Epochs: 9
            | Train Loss:  0.007
            | Train Accuracy:  0.983
            | Val Loss:  0.042
            | Val Accuracy:  0.908
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [02:20<00:00, 11.11it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:06<00:00, 30.93it/s] 
Epochs: 10
            | Train Loss:  0.006
            | Train Accuracy:  0.985
            | Val Loss:  0.042
            | Val Accuracy:  0.906
2024-04-10 22:53:25
Test Accuracy:  0.917
[[  73    0   22]
 [  28    0   43]
 [  36    0 1358]]
C:\Users\Alan\Documents\Projects\NCKU\camping-analysis\env\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
scikit-learn precision: 0.8852212206117803
scikit-learn f1 score: 0.8998745910659263
scikit-learn recall score: 0.9173076923076923
scikit-learn Accuracy: 0.9173076923076923