16300 2038 2038
Multilingual BERT
=====================================
2024-04-18 10:29:50
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:21<00:00,  1.49it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.27it/s] 
Epochs: 1
            | Train Loss:  0.074
            | Train Accuracy:  0.535
            | Val Loss:  0.056
            | Val Accuracy:  0.665
total_acc_val / len(dev_dataset) = 0.6648675171736997, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [12:14<00:00,  1.39it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 2
            | Train Loss:  0.046
            | Train Accuracy:  0.735
            | Val Loss:  0.046
            | Val Accuracy:  0.742
total_acc_val / len(dev_dataset) = 0.7423945044160942, best_dev_acc = 0.6648675171736997
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [12:14<00:00,  1.39it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 3
            | Train Loss:  0.030
            | Train Accuracy:  0.836
            | Val Loss:  0.040
            | Val Accuracy:  0.783
total_acc_val / len(dev_dataset) = 0.7826300294406281, best_dev_acc = 0.7423945044160942
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [12:14<00:00,  1.39it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 4
            | Train Loss:  0.021
            | Train Accuracy:  0.889
            | Val Loss:  0.032
            | Val Accuracy:  0.840
total_acc_val / len(dev_dataset) = 0.8395485770363101, best_dev_acc = 0.7826300294406281
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [12:15<00:00,  1.39it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 5
            | Train Loss:  0.016
            | Train Accuracy:  0.912
            | Val Loss:  0.036
            | Val Accuracy:  0.822
total_acc_val / len(dev_dataset) = 0.8223748773307163, best_dev_acc = 0.8395485770363101
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [12:15<00:00,  1.39it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 6
            | Train Loss:  0.013
            | Train Accuracy:  0.933
            | Val Loss:  0.034
            | Val Accuracy:  0.839
total_acc_val / len(dev_dataset) = 0.838567222767419, best_dev_acc = 0.8395485770363101
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [12:15<00:00,  1.39it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 7
            | Train Loss:  0.011
            | Train Accuracy:  0.943
            | Val Loss:  0.035
            | Val Accuracy:  0.829
total_acc_val / len(dev_dataset) = 0.8287536800785084, best_dev_acc = 0.8395485770363101
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [12:15<00:00,  1.39it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 8
            | Train Loss:  0.009
            | Train Accuracy:  0.952
            | Val Loss:  0.036
            | Val Accuracy:  0.844
total_acc_val / len(dev_dataset) = 0.8439646712463199, best_dev_acc = 0.8395485770363101
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [12:15<00:00,  1.39it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 9
            | Train Loss:  0.008
            | Train Accuracy:  0.960
            | Val Loss:  0.037
            | Val Accuracy:  0.843
total_acc_val / len(dev_dataset) = 0.8429833169774289, best_dev_acc = 0.8439646712463199
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [12:14<00:00,  1.39it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 10
            | Train Loss:  0.007
            | Train Accuracy:  0.963
            | Val Loss:  0.037
            | Val Accuracy:  0.854
total_acc_val / len(dev_dataset) = 0.8537782139352306, best_dev_acc = 0.8439646712463199
2024-04-18 12:36:31
Total time:2:06:41.449135
Test Accuracy:  0.844
[[302   3   0   4   2   0]
 [ 12 287  16   1   6   2]
 [  7  24 267   1   3  57]
 [ 19   1   1 299  11   4]
 [  1   9   0  12 319  10]
 [  5   2  75  11  18 247]]
scikit-learn precision: 0.8426368220408178
scikit-learn f1 score: 0.8427059849759885
scikit-learn recall score: 0.8444553483807654
scikit-learn Accuracy: 0.8444553483807654