8150 1019 1019
BERT
=====================================
2024-04-16 20:51:32
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:44<00:00,  1.48it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.15it/s] 
Epochs: 1
            | Train Loss:  0.038
            | Train Accuracy:  0.748
            | Val Loss:  0.022
            | Val Accuracy:  0.868
total_acc_val / len(dev_dataset) = 0.8675171736997056, best_dev_acc = 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:14<00:00,  1.36it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.01it/s] 
Epochs: 2
            | Train Loss:  0.016
            | Train Accuracy:  0.915
            | Val Loss:  0.018
            | Val Accuracy:  0.908
total_acc_val / len(dev_dataset) = 0.9077526987242395, best_dev_acc = 0.8675171736997056
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:06<00:00,  1.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.26it/s] 
Epochs: 3
            | Train Loss:  0.008
            | Train Accuracy:  0.959
            | Val Loss:  0.017
            | Val Accuracy:  0.917
total_acc_val / len(dev_dataset) = 0.9165848871442591, best_dev_acc = 0.9077526987242395
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:52<00:00,  1.45it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.26it/s] 
Epochs: 4
            | Train Loss:  0.005
            | Train Accuracy:  0.976
            | Val Loss:  0.012
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.9401373895976447, best_dev_acc = 0.9165848871442591
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:52<00:00,  1.45it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.25it/s] 
Epochs: 5
            | Train Loss:  0.003
            | Train Accuracy:  0.984
            | Val Loss:  0.011
            | Val Accuracy:  0.953
total_acc_val / len(dev_dataset) = 0.9528949950932286, best_dev_acc = 0.9401373895976447
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:52<00:00,  1.45it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.28it/s] 
Epochs: 6
            | Train Loss:  0.003
            | Train Accuracy:  0.986
            | Val Loss:  0.013
            | Val Accuracy:  0.947
total_acc_val / len(dev_dataset) = 0.9470068694798822, best_dev_acc = 0.9528949950932286
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:53<00:00,  1.44it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.22it/s] 
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.989
            | Val Loss:  0.011
            | Val Accuracy:  0.951
total_acc_val / len(dev_dataset) = 0.9509322865554465, best_dev_acc = 0.9528949950932286
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:57<00:00,  1.43it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.21it/s] 
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.989
            | Val Loss:  0.013
            | Val Accuracy:  0.947
total_acc_val / len(dev_dataset) = 0.9470068694798822, best_dev_acc = 0.9528949950932286
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:05<00:00,  1.40it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.16it/s] 
Epochs: 9
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.011
            | Val Accuracy:  0.958
total_acc_val / len(dev_dataset) = 0.957801766437684, best_dev_acc = 0.9528949950932286
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:02<00:00,  1.41it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.18it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.991
            | Val Loss:  0.014
            | Val Accuracy:  0.939
total_acc_val / len(dev_dataset) = 0.9391560353287537, best_dev_acc = 0.957801766437684
2024-04-16 21:53:52
Total time:1:02:20.053720
Test Accuracy:  0.933
[[310  22   4]
 [  3 307  14]
 [  6  19 334]]
scikit-learn precision: 0.9352208124013647
scikit-learn f1 score: 0.9336308558522242
scikit-learn recall score: 0.9332679097154073
scikit-learn Accuracy: 0.9332679097154073