11486 1436 1436
ALBERT
=====================================
2024-04-14 23:40:32
  0%|                                                                                                                                                                                         | 0/718 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [07:19<00:00,  1.63it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:20<00:00,  4.31it/s] 
Epochs: 1
            | Train Loss:  0.068
            | Train Accuracy:  0.357
            | Val Loss:  0.060
            | Val Accuracy:  0.554
total_acc_val / len(dev_dataset) = 0.5536211699164345, best_dev_acc = 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [07:24<00:00,  1.61it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:20<00:00,  4.32it/s] 
Epochs: 2
            | Train Loss:  0.043
            | Train Accuracy:  0.707
            | Val Loss:  0.035
            | Val Accuracy:  0.769
total_acc_val / len(dev_dataset) = 0.7694986072423399, best_dev_acc = 0.5536211699164345
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [07:24<00:00,  1.62it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:20<00:00,  4.32it/s] 
Epochs: 3
            | Train Loss:  0.023
            | Train Accuracy:  0.864
            | Val Loss:  0.020
            | Val Accuracy:  0.881
total_acc_val / len(dev_dataset) = 0.8809192200557103, best_dev_acc = 0.7694986072423399
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [07:24<00:00,  1.62it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:20<00:00,  4.32it/s] 
Epochs: 4
            | Train Loss:  0.012
            | Train Accuracy:  0.937
            | Val Loss:  0.020
            | Val Accuracy:  0.890
total_acc_val / len(dev_dataset) = 0.8899721448467967, best_dev_acc = 0.8809192200557103
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [07:24<00:00,  1.62it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:20<00:00,  4.32it/s] 
Epochs: 5
            | Train Loss:  0.007
            | Train Accuracy:  0.967
            | Val Loss:  0.019
            | Val Accuracy:  0.907
total_acc_val / len(dev_dataset) = 0.9066852367688022, best_dev_acc = 0.8899721448467967
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [07:24<00:00,  1.62it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:20<00:00,  4.32it/s] 
Epochs: 6
            | Train Loss:  0.005
            | Train Accuracy:  0.976
            | Val Loss:  0.017
            | Val Accuracy:  0.907
total_acc_val / len(dev_dataset) = 0.9066852367688022, best_dev_acc = 0.9066852367688022
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [07:24<00:00,  1.62it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:20<00:00,  4.32it/s] 
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.985
            | Val Loss:  0.026
            | Val Accuracy:  0.896
total_acc_val / len(dev_dataset) = 0.8962395543175488, best_dev_acc = 0.9066852367688022
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [07:24<00:00,  1.62it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:20<00:00,  4.32it/s] 
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.982
            | Val Loss:  0.016
            | Val Accuracy:  0.921
total_acc_val / len(dev_dataset) = 0.9213091922005571, best_dev_acc = 0.9066852367688022
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [07:24<00:00,  1.62it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:20<00:00,  4.32it/s] 
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.988
            | Val Loss:  0.026
            | Val Accuracy:  0.901
total_acc_val / len(dev_dataset) = 0.9011142061281338, best_dev_acc = 0.9213091922005571
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [07:24<00:00,  1.62it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:20<00:00,  4.32it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.990
            | Val Loss:  0.019
            | Val Accuracy:  0.914
total_acc_val / len(dev_dataset) = 0.9143454038997214, best_dev_acc = 0.9213091922005571
2024-04-15 00:58:00
Total time:1:17:28.136926
Test Accuracy:  0.938
[[458  16   3]
 [ 13 469  15]
 [  7  35 420]]
scikit-learn precision: 0.9389354518559124
scikit-learn f1 score: 0.9381014850388701
scikit-learn recall score: 0.9380222841225627
scikit-learn Accuracy: 0.9380222841225627