lr=3e-05

=====================================
Epochs: 1
            | Train Loss:  0.031
            | Train Accuracy:  0.812
            | Val Loss:  0.026
            | Val Accuracy:  0.831
=====================================
total_acc_val / len(dev_dataset) = 83.09, best_dev_acc = 0.00
Epochs: 2
            | Train Loss:  0.022
            | Train Accuracy:  0.864
            | Val Loss:  0.026
            | Val Accuracy:  0.857
=====================================
total_acc_val / len(dev_dataset) = 85.74, best_dev_acc = 83.09
Epochs: 3
            | Train Loss:  0.016
            | Train Accuracy:  0.904
            | Val Loss:  0.028
            | Val Accuracy:  0.821
=====================================
total_acc_val / len(dev_dataset) = 82.06, best_dev_acc = 85.74
Epochs: 4
            | Train Loss:  0.012
            | Train Accuracy:  0.932
            | Val Loss:  0.033
            | Val Accuracy:  0.844
=====================================
total_acc_val / len(dev_dataset) = 84.41, best_dev_acc = 85.74
Epochs: 5
            | Train Loss:  0.008
            | Train Accuracy:  0.954
            | Val Loss:  0.042
            | Val Accuracy:  0.813
=====================================
total_acc_val / len(dev_dataset) = 81.32, best_dev_acc = 85.74
=====================================
Total time:0:20:46.193138
Best Epoch:5
=====================================
scikit-learn Accuracy:82.06
scikit-learn Precision:77.59
scikit-learn Recall Score:82.06
scikit-learn F1 Score:78.17
