BERT
Pretrained Model=ckiplab/bert-base-chinese

=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.047
            | Train Accuracy:  0.849
            | Val Loss:  0.039
            | Val Accuracy:  0.898
=====================================
total_acc_val / len(val_dataset) = 89.76, best_dev_acc = 89.76
Epochs: 2
            | Train Loss:  0.017
            | Train Accuracy:  0.956
            | Val Loss:  0.038
            | Val Accuracy:  0.899
=====================================
total_acc_val / len(val_dataset) = 89.90, best_dev_acc = 89.90
Epochs: 3
            | Train Loss:  0.010
            | Train Accuracy:  0.973
            | Val Loss:  0.052
            | Val Accuracy:  0.869
=====================================
total_acc_val / len(val_dataset) = 86.91, best_dev_acc = 89.90
Epochs: 4
            | Train Loss:  0.007
            | Train Accuracy:  0.982
            | Val Loss:  0.051
            | Val Accuracy:  0.906
=====================================
total_acc_val / len(val_dataset) = 90.61, best_dev_acc = 90.61
Epochs: 5
            | Train Loss:  0.006
            | Train Accuracy:  0.986
            | Val Loss:  0.057
            | Val Accuracy:  0.898
=====================================
total_acc_val / len(val_dataset) = 89.76, best_dev_acc = 90.61
Epochs: 6
            | Train Loss:  0.005
            | Train Accuracy:  0.989
            | Val Loss:  0.056
            | Val Accuracy:  0.926
=====================================
total_acc_val / len(val_dataset) = 92.60, best_dev_acc = 92.60
Epochs: 7
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.064
            | Val Accuracy:  0.889
=====================================
total_acc_val / len(val_dataset) = 88.90, best_dev_acc = 92.60
Epochs: 8
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.055
            | Val Accuracy:  0.903
=====================================
total_acc_val / len(val_dataset) = 90.33, best_dev_acc = 92.60
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.052
            | Val Accuracy:  0.915
=====================================
total_acc_val / len(val_dataset) = 91.47, best_dev_acc = 92.60
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.070
            | Val Accuracy:  0.906
=====================================
total_acc_val / len(val_dataset) = 90.61, best_dev_acc = 92.60
=====================================
Total time:1:57:13.948377
Best Epoch:6
=====================================
scikit-learn Accuracy:92.61
scikit-learn Precision:92.35
scikit-learn Recall Score:92.61
scikit-learn F1 Score:92.47
