5086 636 636
BERT
=====================================
2024-07-07 21:34:59
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:42<00:00,  2.85it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.54it/s] 
Epochs: 1
            | Train Loss:  0.024
            | Train Accuracy:  0.936
            | Val Loss:  0.020
            | Val Accuracy:  0.943
total_acc_val / len(dev_dataset) = 0.9433962264150944, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:59<00:00,  2.65it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.54it/s] 
Epochs: 2
            | Train Loss:  0.016
            | Train Accuracy:  0.957
            | Val Loss:  0.021
            | Val Accuracy:  0.948
total_acc_val / len(dev_dataset) = 0.9481132075471698, best_dev_acc = 0.9433962264150944
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:59<00:00,  2.65it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.55it/s] 
Epochs: 3
            | Train Loss:  0.013
            | Train Accuracy:  0.962
            | Val Loss:  0.025
            | Val Accuracy:  0.929
total_acc_val / len(dev_dataset) = 0.9292452830188679, best_dev_acc = 0.9481132075471698
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:58<00:00,  2.67it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.62it/s] 
Epochs: 4
            | Train Loss:  0.013
            | Train Accuracy:  0.967
            | Val Loss:  0.023
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.940251572327044, best_dev_acc = 0.9481132075471698
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:58<00:00,  2.67it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.61it/s] 
Epochs: 5
            | Train Loss:  0.012
            | Train Accuracy:  0.969
            | Val Loss:  0.023
            | Val Accuracy:  0.943
total_acc_val / len(dev_dataset) = 0.9433962264150944, best_dev_acc = 0.9481132075471698
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:57<00:00,  2.67it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.61it/s] 
Epochs: 6
            | Train Loss:  0.008
            | Train Accuracy:  0.982
            | Val Loss:  0.023
            | Val Accuracy:  0.942
total_acc_val / len(dev_dataset) = 0.9418238993710691, best_dev_acc = 0.9481132075471698
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:57<00:00,  2.67it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.60it/s] 
Epochs: 7
            | Train Loss:  0.007
            | Train Accuracy:  0.982
            | Val Loss:  0.026
            | Val Accuracy:  0.948
total_acc_val / len(dev_dataset) = 0.9481132075471698, best_dev_acc = 0.9481132075471698
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:57<00:00,  2.67it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.60it/s] 
Epochs: 8
            | Train Loss:  0.006
            | Train Accuracy:  0.986
            | Val Loss:  0.026
            | Val Accuracy:  0.943
total_acc_val / len(dev_dataset) = 0.9433962264150944, best_dev_acc = 0.9481132075471698
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:57<00:00,  2.67it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.61it/s] 
Epochs: 9
            | Train Loss:  0.006
            | Train Accuracy:  0.986
            | Val Loss:  0.028
            | Val Accuracy:  0.948
total_acc_val / len(dev_dataset) = 0.9481132075471698, best_dev_acc = 0.9481132075471698
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:57<00:00,  2.67it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.60it/s] 
Epochs: 10
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.032
            | Val Accuracy:  0.947
total_acc_val / len(dev_dataset) = 0.9465408805031447, best_dev_acc = 0.9481132075471698
2024-07-07 22:16:04
Total time:0:41:04.604028
Test Accuracy:  0.948
0.9481132075471698
[[ 29   0  12]
 [  3   0  15]
 [  3   0 574]]
C:\Users\Alan\Documents\Projects\NCKU\camping-analysis\env\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
scikit-learn precision: 0.919889357808863
scikit-learn f1 score: 0.9333255918249671
scikit-learn recall score: 0.9481132075471698
scikit-learn Accuracy: 0.9481132075471698