5086 636 636
BERT
=====================================
2024-06-25 11:27:37
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:44<00:00,  2.83it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.51it/s] 
Epochs: 1
            | Train Loss:  0.023
            | Train Accuracy:  0.938
            | Val Loss:  0.021
            | Val Accuracy:  0.945
total_acc_val / len(dev_dataset) = 0.9449685534591195, best_dev_acc = 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:59<00:00,  2.66it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.51it/s] 
Epochs: 2
            | Train Loss:  0.015
            | Train Accuracy:  0.959
            | Val Loss:  0.022
            | Val Accuracy:  0.953
total_acc_val / len(dev_dataset) = 0.9528301886792453, best_dev_acc = 0.9449685534591195
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:00<00:00,  2.64it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.51it/s] 
Epochs: 3
            | Train Loss:  0.013
            | Train Accuracy:  0.962
            | Val Loss:  0.020
            | Val Accuracy:  0.942
total_acc_val / len(dev_dataset) = 0.9418238993710691, best_dev_acc = 0.9528301886792453
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:00<00:00,  2.64it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.48it/s] 
Epochs: 4
            | Train Loss:  0.013
            | Train Accuracy:  0.965
            | Val Loss:  0.023
            | Val Accuracy:  0.954
total_acc_val / len(dev_dataset) = 0.9544025157232704, best_dev_acc = 0.9528301886792453
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:59<00:00,  2.66it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.51it/s] 
Epochs: 5
            | Train Loss:  0.010
            | Train Accuracy:  0.971
            | Val Loss:  0.023
            | Val Accuracy:  0.951
total_acc_val / len(dev_dataset) = 0.9512578616352201, best_dev_acc = 0.9544025157232704
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:00<00:00,  2.64it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.50it/s] 
Epochs: 6
            | Train Loss:  0.008
            | Train Accuracy:  0.978
            | Val Loss:  0.022
            | Val Accuracy:  0.954
total_acc_val / len(dev_dataset) = 0.9544025157232704, best_dev_acc = 0.9544025157232704
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [04:00<00:00,  2.64it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.40it/s] 
Epochs: 7
            | Train Loss:  0.006
            | Train Accuracy:  0.983
            | Val Loss:  0.027
            | Val Accuracy:  0.953
total_acc_val / len(dev_dataset) = 0.9528301886792453, best_dev_acc = 0.9544025157232704
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:58<00:00,  2.66it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.75it/s] 
Epochs: 8
            | Train Loss:  0.006
            | Train Accuracy:  0.985
            | Val Loss:  0.027
            | Val Accuracy:  0.950
total_acc_val / len(dev_dataset) = 0.949685534591195, best_dev_acc = 0.9544025157232704
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:53<00:00,  2.72it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.76it/s] 
Epochs: 9
            | Train Loss:  0.005
            | Train Accuracy:  0.986
            | Val Loss:  0.029
            | Val Accuracy:  0.950
total_acc_val / len(dev_dataset) = 0.949685534591195, best_dev_acc = 0.9544025157232704
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [03:53<00:00,  2.72it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.75it/s] 
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.994
            | Val Loss:  0.024
            | Val Accuracy:  0.956
total_acc_val / len(dev_dataset) = 0.9559748427672956, best_dev_acc = 0.9544025157232704
2024-06-25 12:08:45
Total time:0:41:07.854992
Test Accuracy:  0.948
0.9481132075471698
[[ 30   2   9]
 [  2   3  13]
 [  3   4 570]]
scikit-learn precision: 0.9382080024768703
scikit-learn f1 score: 0.9419095558351307
scikit-learn recall score: 0.9481132075471698
scikit-learn Accuracy: 0.9481132075471698