12476 1559 1560

Roberta

=====================================

2024-04-11 06:53:52
  0%|                                                                                                                                                                    | 0/1560 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
You may ignore this warning if your `pad_token_id` (0) is identical to the `bos_token_id` (0), `eos_token_id` (2), or the `sep_token_id` (None), and your input is not padded.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:05<00:00,  2.86it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.69it/s] 
Epochs: 1
            | Train Loss:  0.046
            | Train Accuracy:  0.897
            | Val Loss:  0.030
            | Val Accuracy:  0.911
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:48<00:00,  2.65it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.61it/s] 
Epochs: 2
            | Train Loss:  0.028
            | Train Accuracy:  0.923
            | Val Loss:  0.026
            | Val Accuracy:  0.925
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:49<00:00,  2.65it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.82it/s] 
Epochs: 3
            | Train Loss:  0.022
            | Train Accuracy:  0.938
            | Val Loss:  0.025
            | Val Accuracy:  0.935
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:52<00:00,  2.63it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.81it/s] 
Epochs: 4
            | Train Loss:  0.017
            | Train Accuracy:  0.951
            | Val Loss:  0.029
            | Val Accuracy:  0.933
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:50<00:00,  2.64it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.84it/s] 
Epochs: 5
            | Train Loss:  0.013
            | Train Accuracy:  0.965
            | Val Loss:  0.029
            | Val Accuracy:  0.921
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:50<00:00,  2.64it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.85it/s] 
Epochs: 6
            | Train Loss:  0.010
            | Train Accuracy:  0.975
            | Val Loss:  0.031
            | Val Accuracy:  0.936
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:50<00:00,  2.64it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.86it/s] 
Epochs: 7
            | Train Loss:  0.007
            | Train Accuracy:  0.982
            | Val Loss:  0.034
            | Val Accuracy:  0.915
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:49<00:00,  2.65it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.86it/s] 
Epochs: 8
            | Train Loss:  0.005
            | Train Accuracy:  0.989
            | Val Loss:  0.040
            | Val Accuracy:  0.927
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:48<00:00,  2.65it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.86it/s] 
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.042
            | Val Accuracy:  0.933
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:49<00:00,  2.65it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.86it/s] 
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.039
            | Val Accuracy:  0.933
2024-04-11 08:35:11
Test Accuracy:  0.926
[[  62   20   13]
 [  15   17   39]
 [   7   21 1366]]
scikit-learn precision: 0.9191086572318029
scikit-learn f1 score: 0.9223491206321154
scikit-learn recall score: 0.9262820512820513
scikit-learn Accuracy: 0.9262820512820513