11486 1436 1436

MultilingualBERT

=====================================

2024-04-09 22:26:27
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:57<00:00,  2.67it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.78it/s] 
Epochs: 1
            | Train Loss:  0.095
            | Train Accuracy:  0.628
            | Val Loss:  0.058
            | Val Accuracy:  0.833
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [09:32<00:00,  2.51it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.70it/s] 
Epochs: 2
            | Train Loss:  0.039
            | Train Accuracy:  0.890
            | Val Loss:  0.040
            | Val Accuracy:  0.892
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [09:34<00:00,  2.50it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.71it/s] 
Epochs: 3
            | Train Loss:  0.019
            | Train Accuracy:  0.950
            | Val Loss:  0.028
            | Val Accuracy:  0.929
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [09:35<00:00,  2.50it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.71it/s] 
Epochs: 4
            | Train Loss:  0.012
            | Train Accuracy:  0.967
            | Val Loss:  0.027
            | Val Accuracy:  0.933
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [09:33<00:00,  2.50it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.70it/s] 
Epochs: 5
            | Train Loss:  0.009
            | Train Accuracy:  0.977
            | Val Loss:  0.025
            | Val Accuracy:  0.942
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [09:35<00:00,  2.50it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.77it/s] 
Epochs: 6
            | Train Loss:  0.008
            | Train Accuracy:  0.979
            | Val Loss:  0.023
            | Val Accuracy:  0.948
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [09:34<00:00,  2.50it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.71it/s] 
Epochs: 7
            | Train Loss:  0.006
            | Train Accuracy:  0.984
            | Val Loss:  0.022
            | Val Accuracy:  0.949
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [09:34<00:00,  2.50it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.69it/s] 
Epochs: 8
            | Train Loss:  0.005
            | Train Accuracy:  0.988
            | Val Loss:  0.025
            | Val Accuracy:  0.944
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [09:32<00:00,  2.51it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.78it/s] 
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.988
            | Val Loss:  0.022
            | Val Accuracy:  0.955
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [09:29<00:00,  2.52it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.82it/s] 
Epochs: 10
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.028
            | Val Accuracy:  0.944
2024-04-10 00:05:00
Test Accuracy:  0.946
[[455   1   7]
 [  9 459  32]
 [  8  21 444]]
scikit-learn precision: 0.945865308558147
scikit-learn f1 score: 0.9455890512869503
scikit-learn recall score: 0.9456824512534819
scikit-learn Accuracy: 0.9456824512534819