8150 1019 1019
ALBERT
=====================================
2024-04-16 21:56:12
  0%|                                                                                                                                                                                         | 0/510 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:17<00:00,  1.60it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.20it/s] 
Epochs: 1
            | Train Loss:  0.069
            | Train Accuracy:  0.331
            | Val Loss:  0.068
            | Val Accuracy:  0.346
total_acc_val / len(dev_dataset) = 0.3464180569185476, best_dev_acc = 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:18<00:00,  1.60it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.27it/s] 
Epochs: 2
            | Train Loss:  0.068
            | Train Accuracy:  0.332
            | Val Loss:  0.068
            | Val Accuracy:  0.346
total_acc_val / len(dev_dataset) = 0.3464180569185476, best_dev_acc = 0.3464180569185476
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:21<00:00,  1.59it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.19it/s] 
Epochs: 3
            | Train Loss:  0.056
            | Train Accuracy:  0.527
            | Val Loss:  0.041
            | Val Accuracy:  0.723
total_acc_val / len(dev_dataset) = 0.7232580961727183, best_dev_acc = 0.3464180569185476
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:20<00:00,  1.59it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.28it/s] 
Epochs: 4
            | Train Loss:  0.033
            | Train Accuracy:  0.793
            | Val Loss:  0.029
            | Val Accuracy:  0.806
total_acc_val / len(dev_dataset) = 0.8056918547595682, best_dev_acc = 0.7232580961727183
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:19<00:00,  1.60it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.28it/s] 
Epochs: 5
            | Train Loss:  0.019
            | Train Accuracy:  0.896
            | Val Loss:  0.021
            | Val Accuracy:  0.882
total_acc_val / len(dev_dataset) = 0.8822374877330716, best_dev_acc = 0.8056918547595682
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:19<00:00,  1.60it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.25it/s] 
Epochs: 6
            | Train Loss:  0.010
            | Train Accuracy:  0.949
            | Val Loss:  0.018
            | Val Accuracy:  0.905
total_acc_val / len(dev_dataset) = 0.9048086359175662, best_dev_acc = 0.8822374877330716
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:20<00:00,  1.59it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.19it/s] 
Epochs: 7
            | Train Loss:  0.007
            | Train Accuracy:  0.964
            | Val Loss:  0.015
            | Val Accuracy:  0.923
total_acc_val / len(dev_dataset) = 0.9234543670264965, best_dev_acc = 0.9048086359175662
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:19<00:00,  1.60it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.28it/s] 
Epochs: 8
            | Train Loss:  0.004
            | Train Accuracy:  0.981
            | Val Loss:  0.018
            | Val Accuracy:  0.909
total_acc_val / len(dev_dataset) = 0.9087340529931305, best_dev_acc = 0.9234543670264965
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:18<00:00,  1.60it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.28it/s] 
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.982
            | Val Loss:  0.016
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9224730127576055, best_dev_acc = 0.9234543670264965
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:20<00:00,  1.59it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.19it/s] 
Epochs: 10
            | Train Loss:  0.004
            | Train Accuracy:  0.979
            | Val Loss:  0.017
            | Val Accuracy:  0.925
total_acc_val / len(dev_dataset) = 0.9254170755642787, best_dev_acc = 0.9234543670264965
2024-04-16 22:52:01
Total time:0:55:48.637660
Test Accuracy:  0.893
[[295  41   0]
 [  2 316   6]
 [  6  54 299]]
scikit-learn precision: 0.9108693884596809
scikit-learn f1 score: 0.8951392789122921
scikit-learn recall score: 0.8930323846908734
scikit-learn Accuracy: 0.8930323846908734