15256 1907 1907
Multilingual BERT
=====================================
2024-06-23 09:33:11
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [11:52<00:00,  2.68it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:28<00:00,  8.49it/s] 
Epochs: 1
            | Train Loss:  0.057
            | Train Accuracy:  0.802
            | Val Loss:  0.037
            | Val Accuracy:  0.887
total_acc_val / len(dev_dataset) = 0.8872574724698479, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [12:40<00:00,  2.51it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.63it/s] 
Epochs: 2
            | Train Loss:  0.020
            | Train Accuracy:  0.947
            | Val Loss:  0.014
            | Val Accuracy:  0.960
total_acc_val / len(dev_dataset) = 0.9596224436287363, best_dev_acc = 0.8872574724698479
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [12:41<00:00,  2.50it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:28<00:00,  8.43it/s] 
Epochs: 3
            | Train Loss:  0.013
            | Train Accuracy:  0.967
            | Val Loss:  0.015
            | Val Accuracy:  0.963
total_acc_val / len(dev_dataset) = 0.9632931305715784, best_dev_acc = 0.9596224436287363
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [12:50<00:00,  2.47it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:28<00:00,  8.43it/s] 
Epochs: 4
            | Train Loss:  0.010
            | Train Accuracy:  0.976
            | Val Loss:  0.017
            | Val Accuracy:  0.954
total_acc_val / len(dev_dataset) = 0.9543786051389617, best_dev_acc = 0.9632931305715784
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [12:51<00:00,  2.47it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:28<00:00,  8.39it/s] 
Epochs: 5
            | Train Loss:  0.008
            | Train Accuracy:  0.979
            | Val Loss:  0.018
            | Val Accuracy:  0.960
total_acc_val / len(dev_dataset) = 0.9601468274777137, best_dev_acc = 0.9632931305715784
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [12:48<00:00,  2.48it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:28<00:00,  8.49it/s] 
Epochs: 6
            | Train Loss:  0.007
            | Train Accuracy:  0.983
            | Val Loss:  0.016
            | Val Accuracy:  0.959
total_acc_val / len(dev_dataset) = 0.9585736759307814, best_dev_acc = 0.9632931305715784
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [12:36<00:00,  2.52it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.83it/s] 
Epochs: 7
            | Train Loss:  0.007
            | Train Accuracy:  0.984
            | Val Loss:  0.015
            | Val Accuracy:  0.970
total_acc_val / len(dev_dataset) = 0.9701101206082853, best_dev_acc = 0.9632931305715784
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [12:16<00:00,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:26<00:00,  8.86it/s] 
Epochs: 8
            | Train Loss:  0.006
            | Train Accuracy:  0.986
            | Val Loss:  0.020
            | Val Accuracy:  0.951
total_acc_val / len(dev_dataset) = 0.9507079181961196, best_dev_acc = 0.9701101206082853
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [12:15<00:00,  2.59it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:26<00:00,  8.90it/s] 
Epochs: 9
            | Train Loss:  0.005
            | Train Accuracy:  0.989
            | Val Loss:  0.021
            | Val Accuracy:  0.961
total_acc_val / len(dev_dataset) = 0.9606712113266911, best_dev_acc = 0.9701101206082853
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [12:11<00:00,  2.61it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:26<00:00,  8.90it/s] 
Epochs: 10
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.018
            | Val Accuracy:  0.965
total_acc_val / len(dev_dataset) = 0.9648662821185108, best_dev_acc = 0.9701101206082853
2024-06-23 11:42:57
Total time:2:09:45.816721
Test Accuracy:  0.961
0.9606712113266911
[[596  17   9]
 [  9 617  18]
 [  6  16 619]]
scikit-learn precision: 0.9607989221882288
scikit-learn f1 score: 0.9606981640709084
scikit-learn recall score: 0.9606712113266911
scikit-learn Accuracy: 0.9606712113266911