15266 703 704
Multilingual BERT
=====================================
2024-07-09 20:24:20
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [11:42<00:00,  2.72it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.67it/s] 
Epochs: 1
            | Train Loss:  0.044
            | Train Accuracy:  0.867
            | Val Loss:  0.041
            | Val Accuracy:  0.892
total_acc_val / len(dev_dataset) = 0.8918918918918919, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [12:33<00:00,  2.53it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.39it/s] 
Epochs: 2
            | Train Loss:  0.017
            | Train Accuracy:  0.959
            | Val Loss:  0.045
            | Val Accuracy:  0.883
total_acc_val / len(dev_dataset) = 0.883357041251778, best_dev_acc = 0.8918918918918919
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [12:52<00:00,  2.47it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.45it/s] 
Epochs: 3
            | Train Loss:  0.011
            | Train Accuracy:  0.971
            | Val Loss:  0.049
            | Val Accuracy:  0.885
total_acc_val / len(dev_dataset) = 0.8847795163584637, best_dev_acc = 0.8918918918918919
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [12:50<00:00,  2.48it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.77it/s] 
Epochs: 4
            | Train Loss:  0.009
            | Train Accuracy:  0.979
            | Val Loss:  0.044
            | Val Accuracy:  0.896
total_acc_val / len(dev_dataset) = 0.8961593172119487, best_dev_acc = 0.8918918918918919
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [12:22<00:00,  2.57it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.77it/s] 
Epochs: 5
            | Train Loss:  0.008
            | Train Accuracy:  0.981
            | Val Loss:  0.048
            | Val Accuracy:  0.886
total_acc_val / len(dev_dataset) = 0.8862019914651493, best_dev_acc = 0.8961593172119487
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [12:34<00:00,  2.53it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.37it/s] 
Epochs: 6
            | Train Loss:  0.006
            | Train Accuracy:  0.984
            | Val Loss:  0.052
            | Val Accuracy:  0.892
total_acc_val / len(dev_dataset) = 0.8918918918918919, best_dev_acc = 0.8961593172119487
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [12:57<00:00,  2.46it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.39it/s] 
Epochs: 7
            | Train Loss:  0.006
            | Train Accuracy:  0.985
            | Val Loss:  0.060
            | Val Accuracy:  0.886
total_acc_val / len(dev_dataset) = 0.8862019914651493, best_dev_acc = 0.8961593172119487
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [12:57<00:00,  2.46it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.35it/s] 
Epochs: 8
            | Train Loss:  0.005
            | Train Accuracy:  0.988
            | Val Loss:  0.063
            | Val Accuracy:  0.888
total_acc_val / len(dev_dataset) = 0.887624466571835, best_dev_acc = 0.8961593172119487
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [12:38<00:00,  2.52it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.78it/s] 
Epochs: 9
            | Train Loss:  0.005
            | Train Accuracy:  0.989
            | Val Loss:  0.057
            | Val Accuracy:  0.906
total_acc_val / len(dev_dataset) = 0.9061166429587483, best_dev_acc = 0.8961593172119487
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [12:31<00:00,  2.54it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.69it/s] 
Epochs: 10
            | Train Loss:  0.004
            | Train Accuracy:  0.992
            | Val Loss:  0.104
            | Val Accuracy:  0.862
total_acc_val / len(dev_dataset) = 0.8620199146514936, best_dev_acc = 0.9061166429587483
2024-07-09 22:32:07
Total time:2:07:47.432759
Test Accuracy:  0.932
0.9318181818181818
[[ 26   2   9]
 [  7   1  19]
 [ 10   1 629]]
scikit-learn precision: 0.911713918111507
scikit-learn f1 score: 0.9183913711740606
scikit-learn recall score: 0.9318181818181818
scikit-learn Accuracy: 0.9318181818181818