15266 703 704
ALBERT
=====================================
2024-07-09 14:23:50
  0%|                                                                                                                                                                       | 0/1909 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [10:02<00:00,  3.17it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.86it/s] 
Epochs: 1
            | Train Loss:  0.133
            | Train Accuracy:  0.401
            | Val Loss:  0.137
            | Val Accuracy:  0.058
total_acc_val / len(dev_dataset) = 0.05832147937411095, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [09:59<00:00,  3.18it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.92it/s] 
Epochs: 2
            | Train Loss:  0.136
            | Train Accuracy:  0.353
            | Val Loss:  0.138
            | Val Accuracy:  0.058
total_acc_val / len(dev_dataset) = 0.05832147937411095, best_dev_acc = 0.05832147937411095
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [09:54<00:00,  3.21it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.94it/s] 
Epochs: 3
            | Train Loss:  0.137
            | Train Accuracy:  0.335
            | Val Loss:  0.138
            | Val Accuracy:  0.058
total_acc_val / len(dev_dataset) = 0.05832147937411095, best_dev_acc = 0.05832147937411095
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [09:53<00:00,  3.22it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.94it/s] 
Epochs: 4
            | Train Loss:  0.137
            | Train Accuracy:  0.333
            | Val Loss:  0.138
            | Val Accuracy:  0.058
total_acc_val / len(dev_dataset) = 0.05832147937411095, best_dev_acc = 0.05832147937411095
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [09:53<00:00,  3.22it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.95it/s] 
Epochs: 5
            | Train Loss:  0.137
            | Train Accuracy:  0.333
            | Val Loss:  0.138
            | Val Accuracy:  0.058
total_acc_val / len(dev_dataset) = 0.05832147937411095, best_dev_acc = 0.05832147937411095
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [09:53<00:00,  3.22it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.94it/s] 
Epochs: 6
            | Train Loss:  0.137
            | Train Accuracy:  0.333
            | Val Loss:  0.138
            | Val Accuracy:  0.058
total_acc_val / len(dev_dataset) = 0.05832147937411095, best_dev_acc = 0.05832147937411095
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [09:53<00:00,  3.22it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.94it/s] 
Epochs: 7
            | Train Loss:  0.137
            | Train Accuracy:  0.333
            | Val Loss:  0.138
            | Val Accuracy:  0.058
total_acc_val / len(dev_dataset) = 0.05832147937411095, best_dev_acc = 0.05832147937411095
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [09:53<00:00,  3.22it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.95it/s] 
Epochs: 8
            | Train Loss:  0.137
            | Train Accuracy:  0.333
            | Val Loss:  0.138
            | Val Accuracy:  0.058
total_acc_val / len(dev_dataset) = 0.05832147937411095, best_dev_acc = 0.05832147937411095
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [10:06<00:00,  3.15it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.79it/s] 
Epochs: 9
            | Train Loss:  0.137
            | Train Accuracy:  0.333
            | Val Loss:  0.138
            | Val Accuracy:  0.058
total_acc_val / len(dev_dataset) = 0.05832147937411095, best_dev_acc = 0.05832147937411095
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1909/1909 [10:15<00:00,  3.10it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.54it/s] 
Epochs: 10
            | Train Loss:  0.137
            | Train Accuracy:  0.333
            | Val Loss:  0.138
            | Val Accuracy:  0.058
total_acc_val / len(dev_dataset) = 0.05832147937411095, best_dev_acc = 0.05832147937411095
2024-07-09 16:05:16
Total time:1:41:26.396709
Test Accuracy:  0.053
0.052556818181818184
[[ 37   0   0]
 [ 27   0   0]
 [640   0   0]]
C:\Users\Alan\Documents\Projects\NCKU\camping-analysis\env\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
scikit-learn precision: 0.002762219137396694
scikit-learn f1 score: 0.005248589130168077
scikit-learn recall score: 0.052556818181818184
scikit-learn Accuracy: 0.052556818181818184