15256 1907 1907
ALBERT
=====================================
2024-06-22 18:31:59
  0%|                                                                                                                                                                                        | 0/1907 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [10:23<00:00,  3.06it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.59it/s] 
Epochs: 1
            | Train Loss:  0.119
            | Train Accuracy:  0.506
            | Val Loss:  0.137
            | Val Accuracy:  0.326
total_acc_val / len(dev_dataset) = 0.32616675406397483, best_dev_acc = 0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [10:13<00:00,  3.11it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.78it/s] 
Epochs: 2
            | Train Loss:  0.128
            | Train Accuracy:  0.416
            | Val Loss:  0.104
            | Val Accuracy:  0.573
total_acc_val / len(dev_dataset) = 0.572627163083377, best_dev_acc = 0.32616675406397483
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [10:12<00:00,  3.11it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.77it/s] 
Epochs: 3
            | Train Loss:  0.095
            | Train Accuracy:  0.627
            | Val Loss:  0.078
            | Val Accuracy:  0.746
total_acc_val / len(dev_dataset) = 0.7456738332459361, best_dev_acc = 0.572627163083377
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [10:10<00:00,  3.12it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.83it/s] 
Epochs: 4
            | Train Loss:  0.063
            | Train Accuracy:  0.800
            | Val Loss:  0.040
            | Val Accuracy:  0.892
total_acc_val / len(dev_dataset) = 0.891976927110645, best_dev_acc = 0.7456738332459361
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [10:09<00:00,  3.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.83it/s] 
Epochs: 5
            | Train Loss:  0.035
            | Train Accuracy:  0.906
            | Val Loss:  0.030
            | Val Accuracy:  0.918
total_acc_val / len(dev_dataset) = 0.9181961195595175, best_dev_acc = 0.891976927110645
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [10:09<00:00,  3.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.83it/s] 
Epochs: 6
            | Train Loss:  0.021
            | Train Accuracy:  0.945
            | Val Loss:  0.022
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.9402202412165706, best_dev_acc = 0.9181961195595175
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [10:10<00:00,  3.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.83it/s] 
Epochs: 7
            | Train Loss:  0.015
            | Train Accuracy:  0.962
            | Val Loss:  0.024
            | Val Accuracy:  0.939
total_acc_val / len(dev_dataset) = 0.9386470896696382, best_dev_acc = 0.9402202412165706
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [10:10<00:00,  3.13it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.83it/s] 
Epochs: 8
            | Train Loss:  0.012
            | Train Accuracy:  0.970
            | Val Loss:  0.025
            | Val Accuracy:  0.945
total_acc_val / len(dev_dataset) = 0.9449396958573676, best_dev_acc = 0.9402202412165706
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [10:12<00:00,  3.11it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:28<00:00,  8.52it/s] 
Epochs: 9
            | Train Loss:  0.011
            | Train Accuracy:  0.972
            | Val Loss:  0.020
            | Val Accuracy:  0.951
total_acc_val / len(dev_dataset) = 0.9507079181961196, best_dev_acc = 0.9449396958573676
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1907/1907 [10:21<00:00,  3.07it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 239/239 [00:27<00:00,  8.72it/s] 
Epochs: 10
            | Train Loss:  0.008
            | Train Accuracy:  0.978
            | Val Loss:  0.021
            | Val Accuracy:  0.950
total_acc_val / len(dev_dataset) = 0.9496591504981646, best_dev_acc = 0.9507079181961196
2024-06-22 20:18:47
Total time:1:46:47.085979
Test Accuracy:  0.934
0.9344520188778186
[[587  24  11]
 [ 21 599  24]
 [ 11  34 596]]
scikit-learn precision: 0.9346816344098735
scikit-learn f1 score: 0.9345145021833694
scikit-learn recall score: 0.9344520188778186
scikit-learn Accuracy: 0.9344520188778186