5627 703 704
ALBERT
=====================================
2024-07-06 07:45:32
  0%|                                                                                                                                                                        | 0/704 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:46<00:00,  3.11it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.76it/s] 
Epochs: 1
            | Train Loss:  0.045
            | Train Accuracy:  0.902
            | Val Loss:  0.035
            | Val Accuracy:  0.898
total_acc_val / len(dev_dataset) = 0.8975817923186344, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:46<00:00,  3.11it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.75it/s] 
Epochs: 2
            | Train Loss:  0.032
            | Train Accuracy:  0.918
            | Val Loss:  0.029
            | Val Accuracy:  0.920
total_acc_val / len(dev_dataset) = 0.9203413940256046, best_dev_acc = 0.8975817923186344
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:47<00:00,  3.10it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.75it/s] 
Epochs: 3
            | Train Loss:  0.027
            | Train Accuracy:  0.932
            | Val Loss:  0.029
            | Val Accuracy:  0.912
total_acc_val / len(dev_dataset) = 0.9118065433854907, best_dev_acc = 0.9203413940256046
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:47<00:00,  3.10it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.74it/s] 
Epochs: 4
            | Train Loss:  0.023
            | Train Accuracy:  0.940
            | Val Loss:  0.030
            | Val Accuracy:  0.920
total_acc_val / len(dev_dataset) = 0.9203413940256046, best_dev_acc = 0.9203413940256046
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:47<00:00,  3.10it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.73it/s] 
Epochs: 5
            | Train Loss:  0.020
            | Train Accuracy:  0.942
            | Val Loss:  0.030
            | Val Accuracy:  0.917
total_acc_val / len(dev_dataset) = 0.9174964438122333, best_dev_acc = 0.9203413940256046
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:45<00:00,  3.13it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.83it/s] 
Epochs: 6
            | Train Loss:  0.018
            | Train Accuracy:  0.950
            | Val Loss:  0.030
            | Val Accuracy:  0.919
total_acc_val / len(dev_dataset) = 0.918918918918919, best_dev_acc = 0.9203413940256046
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:45<00:00,  3.13it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.83it/s] 
Epochs: 7
            | Train Loss:  0.013
            | Train Accuracy:  0.965
            | Val Loss:  0.034
            | Val Accuracy:  0.919
total_acc_val / len(dev_dataset) = 0.918918918918919, best_dev_acc = 0.9203413940256046
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:45<00:00,  3.13it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.83it/s] 
Epochs: 8
            | Train Loss:  0.011
            | Train Accuracy:  0.968
            | Val Loss:  0.040
            | Val Accuracy:  0.913
total_acc_val / len(dev_dataset) = 0.9132290184921764, best_dev_acc = 0.9203413940256046
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:45<00:00,  3.13it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.82it/s] 
Epochs: 9
            | Train Loss:  0.009
            | Train Accuracy:  0.977
            | Val Loss:  0.039
            | Val Accuracy:  0.902
total_acc_val / len(dev_dataset) = 0.9018492176386913, best_dev_acc = 0.9203413940256046
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:45<00:00,  3.12it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.82it/s] 
Epochs: 10
            | Train Loss:  0.007
            | Train Accuracy:  0.983
            | Val Loss:  0.041
            | Val Accuracy:  0.902
total_acc_val / len(dev_dataset) = 0.9018492176386913, best_dev_acc = 0.9203413940256046
2024-07-06 08:24:54
Total time:0:39:21.833258
Test Accuracy:  0.932
0.9318181818181818
[[ 26   0  11]
 [ 10   0  17]
 [ 10   0 630]]
C:\Users\Alan\Documents\Projects\NCKU\camping-analysis\env\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
scikit-learn precision: 0.90011221722311
scikit-learn f1 score: 0.9154037005284057
scikit-learn recall score: 0.9318181818181818
scikit-learn Accuracy: 0.9318181818181818