5627 703 704
ALBERT
=====================================
2024-06-23 23:43:52
  0%|                                                                                                                                                                        | 0/704 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:47<00:00,  3.10it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.67it/s] 
Epochs: 1
            | Train Loss:  0.051
            | Train Accuracy:  0.898
            | Val Loss:  0.054
            | Val Accuracy:  0.893
total_acc_val / len(dev_dataset) = 0.8933143669985776, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:47<00:00,  3.09it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.63it/s] 
Epochs: 2
            | Train Loss:  0.049
            | Train Accuracy:  0.904
            | Val Loss:  0.052
            | Val Accuracy:  0.893
total_acc_val / len(dev_dataset) = 0.8933143669985776, best_dev_acc = 0.8933143669985776
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:48<00:00,  3.08it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.65it/s] 
Epochs: 3
            | Train Loss:  0.047
            | Train Accuracy:  0.904
            | Val Loss:  0.050
            | Val Accuracy:  0.893
total_acc_val / len(dev_dataset) = 0.8933143669985776, best_dev_acc = 0.8933143669985776
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:48<00:00,  3.07it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.80it/s] 
Epochs: 4
            | Train Loss:  0.047
            | Train Accuracy:  0.903
            | Val Loss:  0.050
            | Val Accuracy:  0.893
total_acc_val / len(dev_dataset) = 0.8933143669985776, best_dev_acc = 0.8933143669985776
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:42<00:00,  3.17it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.96it/s] 
Epochs: 5
            | Train Loss:  0.047
            | Train Accuracy:  0.904
            | Val Loss:  0.053
            | Val Accuracy:  0.893
total_acc_val / len(dev_dataset) = 0.8933143669985776, best_dev_acc = 0.8933143669985776
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:41<00:00,  3.17it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.98it/s] 
Epochs: 6
            | Train Loss:  0.048
            | Train Accuracy:  0.904
            | Val Loss:  0.053
            | Val Accuracy:  0.893
total_acc_val / len(dev_dataset) = 0.8933143669985776, best_dev_acc = 0.8933143669985776
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:41<00:00,  3.17it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.98it/s] 
Epochs: 7
            | Train Loss:  0.046
            | Train Accuracy:  0.904
            | Val Loss:  0.052
            | Val Accuracy:  0.893
total_acc_val / len(dev_dataset) = 0.8933143669985776, best_dev_acc = 0.8933143669985776
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:41<00:00,  3.17it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  9.01it/s] 
Epochs: 8
            | Train Loss:  0.046
            | Train Accuracy:  0.904
            | Val Loss:  0.049
            | Val Accuracy:  0.893
total_acc_val / len(dev_dataset) = 0.8933143669985776, best_dev_acc = 0.8933143669985776
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:41<00:00,  3.19it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  9.00it/s] 
Epochs: 9
            | Train Loss:  0.045
            | Train Accuracy:  0.904
            | Val Loss:  0.048
            | Val Accuracy:  0.893
total_acc_val / len(dev_dataset) = 0.8933143669985776, best_dev_acc = 0.8933143669985776
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:41<00:00,  3.18it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  9.01it/s] 
Epochs: 10
            | Train Loss:  0.046
            | Train Accuracy:  0.904
            | Val Loss:  0.050
            | Val Accuracy:  0.893
total_acc_val / len(dev_dataset) = 0.8933143669985776, best_dev_acc = 0.8933143669985776
2024-06-24 00:22:55
Total time:0:39:03.116479
Test Accuracy:  0.909
0.9090909090909091
[[  0   0  37]
 [  0   0  27]
 [  0   0 640]]
C:\Users\Alan\Documents\Projects\NCKU\camping-analysis\env\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
scikit-learn precision: 0.8264462809917354
scikit-learn f1 score: 0.8658008658008658
scikit-learn recall score: 0.9090909090909091
scikit-learn Accuracy: 0.9090909090909091