RoBERTa
Pretrained Model=hfl/chinese-roberta-wwm-ext

=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.032
            | Train Accuracy:  0.901
            | Val Loss:  0.017
            | Val Accuracy:  0.951
=====================================
total_acc_val / len(val_dataset) = 95.13, best_dev_acc = 95.13
Epochs: 2
            | Train Loss:  0.008
            | Train Accuracy:  0.980
            | Val Loss:  0.028
            | Val Accuracy:  0.936
=====================================
total_acc_val / len(val_dataset) = 93.55, best_dev_acc = 95.13
Epochs: 3
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.020
            | Val Accuracy:  0.954
=====================================
total_acc_val / len(val_dataset) = 95.44, best_dev_acc = 95.44
Epochs: 4
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.032
            | Val Accuracy:  0.947
=====================================
total_acc_val / len(val_dataset) = 94.65, best_dev_acc = 95.44
Epochs: 5
            | Train Loss:  0.003
            | Train Accuracy:  0.994
            | Val Loss:  0.024
            | Val Accuracy:  0.953
=====================================
total_acc_val / len(val_dataset) = 95.28, best_dev_acc = 95.44
Epochs: 6
            | Train Loss:  0.002
            | Train Accuracy:  0.994
            | Val Loss:  0.034
            | Val Accuracy:  0.937
=====================================
total_acc_val / len(val_dataset) = 93.71, best_dev_acc = 95.44
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.019
            | Val Accuracy:  0.959
=====================================
total_acc_val / len(val_dataset) = 95.91, best_dev_acc = 95.91
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.023
            | Val Accuracy:  0.953
=====================================
total_acc_val / len(val_dataset) = 95.28, best_dev_acc = 95.91
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.996
            | Val Loss:  0.027
            | Val Accuracy:  0.961
=====================================
total_acc_val / len(val_dataset) = 96.07, best_dev_acc = 96.07
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.997
            | Val Loss:  0.028
            | Val Accuracy:  0.961
=====================================
total_acc_val / len(val_dataset) = 96.07, best_dev_acc = 96.07
=====================================
Total time:1:47:32.687709
Best Epoch:9
=====================================
scikit-learn Accuracy:95.91
scikit-learn Precision:95.94
scikit-learn Recall Score:95.91
scikit-learn F1 Score:95.87
