12617 1577 1578
ALBERT
=====================================
2024-04-18 14:50:11
  0%|                                                                                                                                                                        | 0/789 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [08:11<00:00,  1.61it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:22<00:00,  4.31it/s] 
Epochs: 1
            | Train Loss:  0.028
            | Train Accuracy:  0.877
            | Val Loss:  0.029
            | Val Accuracy:  0.869
total_acc_val / len(dev_dataset) = 0.8687381103360812, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [08:08<00:00,  1.61it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:22<00:00,  4.32it/s] 
Epochs: 2
            | Train Loss:  0.027
            | Train Accuracy:  0.879
            | Val Loss:  0.027
            | Val Accuracy:  0.869
total_acc_val / len(dev_dataset) = 0.8693722257450857, best_dev_acc = 0.8687381103360812
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [08:07<00:00,  1.62it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:22<00:00,  4.32it/s] 
Epochs: 3
            | Train Loss:  0.020
            | Train Accuracy:  0.898
            | Val Loss:  0.018
            | Val Accuracy:  0.912
total_acc_val / len(dev_dataset) = 0.911857958148383, best_dev_acc = 0.8693722257450857
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [08:07<00:00,  1.62it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:22<00:00,  4.32it/s] 
Epochs: 4
            | Train Loss:  0.015
            | Train Accuracy:  0.926
            | Val Loss:  0.016
            | Val Accuracy:  0.918
total_acc_val / len(dev_dataset) = 0.9175649968294229, best_dev_acc = 0.911857958148383
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [08:07<00:00,  1.62it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:22<00:00,  4.32it/s] 
Epochs: 5
            | Train Loss:  0.013
            | Train Accuracy:  0.934
            | Val Loss:  0.015
            | Val Accuracy:  0.917
total_acc_val / len(dev_dataset) = 0.9169308814204186, best_dev_acc = 0.9175649968294229
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [08:07<00:00,  1.62it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:22<00:00,  4.32it/s] 
Epochs: 6
            | Train Loss:  0.011
            | Train Accuracy:  0.942
            | Val Loss:  0.017
            | Val Accuracy:  0.916
total_acc_val / len(dev_dataset) = 0.9162967660114141, best_dev_acc = 0.9175649968294229
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [08:07<00:00,  1.62it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:22<00:00,  4.32it/s] 
Epochs: 7
            | Train Loss:  0.010
            | Train Accuracy:  0.945
            | Val Loss:  0.015
            | Val Accuracy:  0.917
total_acc_val / len(dev_dataset) = 0.9169308814204186, best_dev_acc = 0.9175649968294229
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [08:07<00:00,  1.62it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:22<00:00,  4.32it/s] 
Epochs: 8
            | Train Loss:  0.009
            | Train Accuracy:  0.951
            | Val Loss:  0.018
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150285351934052, best_dev_acc = 0.9175649968294229
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [08:07<00:00,  1.62it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:22<00:00,  4.32it/s] 
Epochs: 9
            | Train Loss:  0.008
            | Train Accuracy:  0.951
            | Val Loss:  0.017
            | Val Accuracy:  0.910
total_acc_val / len(dev_dataset) = 0.9099556119213696, best_dev_acc = 0.9175649968294229
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [08:07<00:00,  1.62it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:22<00:00,  4.32it/s] 
Epochs: 10
            | Train Loss:  0.007
            | Train Accuracy:  0.959
            | Val Loss:  0.018
            | Val Accuracy:  0.897
total_acc_val / len(dev_dataset) = 0.8966391883322765, best_dev_acc = 0.9175649968294229
2024-04-18 16:15:23
Total time:1:25:12.454904
Test Accuracy:  0.928
[[  83    0   31]
 [  14    0   58]
 [  10    0 1382]]
C:\Users\Alan\Documents\Projects\NCKU\camping-analysis\env\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
scikit-learn precision: 0.8847969887290165
scikit-learn f1 score: 0.9058902625046625
scikit-learn recall score: 0.9283903675538656
scikit-learn Accuracy: 0.9283903675538656