RoBERTa
=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.019
            | Train Accuracy:  0.881
            | Val Loss:  0.017
            | Val Accuracy:  0.906
=====================================
total_acc_val / len(dev_dataset) = 90.61, best_dev_acc = 90.61
Epochs: 2
            | Train Loss:  0.005
            | Train Accuracy:  0.972
            | Val Loss:  0.019
            | Val Accuracy:  0.913
=====================================
total_acc_val / len(dev_dataset) = 91.32, best_dev_acc = 91.32
Epochs: 3
            | Train Loss:  0.003
            | Train Accuracy:  0.985
            | Val Loss:  0.023
            | Val Accuracy:  0.906
=====================================
total_acc_val / len(dev_dataset) = 90.61, best_dev_acc = 91.32
Epochs: 4
            | Train Loss:  0.002
            | Train Accuracy:  0.990
            | Val Loss:  0.030
            | Val Accuracy:  0.912
=====================================
total_acc_val / len(dev_dataset) = 91.18, best_dev_acc = 91.32
Epochs: 5
            | Train Loss:  0.002
            | Train Accuracy:  0.992
            | Val Loss:  0.032
            | Val Accuracy:  0.886
=====================================
total_acc_val / len(dev_dataset) = 88.62, best_dev_acc = 91.32
Epochs: 6
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.024
            | Val Accuracy:  0.916
=====================================
total_acc_val / len(dev_dataset) = 91.61, best_dev_acc = 91.61
Epochs: 7
            | Train Loss:  0.001
            | Train Accuracy:  0.996
            | Val Loss:  0.027
            | Val Accuracy:  0.902
=====================================
total_acc_val / len(dev_dataset) = 90.18, best_dev_acc = 91.61
Epochs: 8
            | Train Loss:  0.001
            | Train Accuracy:  0.994
            | Val Loss:  0.032
            | Val Accuracy:  0.895
=====================================
total_acc_val / len(dev_dataset) = 89.47, best_dev_acc = 91.61
Epochs: 9
            | Train Loss:  0.001
            | Train Accuracy:  0.995
            | Val Loss:  0.033
            | Val Accuracy:  0.909
=====================================
total_acc_val / len(dev_dataset) = 90.90, best_dev_acc = 91.61
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.995
            | Val Loss:  0.028
            | Val Accuracy:  0.917
=====================================
total_acc_val / len(dev_dataset) = 91.75, best_dev_acc = 91.75
=====================================
Total time:1:49:47.066487
Best Epoch:10
=====================================
scikit-learn Accuracy:91.76
scikit-learn Precision:91.85
scikit-learn Recall Score:91.76
scikit-learn F1 Score:91.77
