BERT
=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.050
            | Train Accuracy:  0.795
            | Val Loss:  0.050
            | Val Accuracy:  0.831
=====================================
total_acc_val / len(dev_dataset) = 83.07, best_dev_acc = 83.07
Epochs: 2
            | Train Loss:  0.037
            | Train Accuracy:  0.829
            | Val Loss:  0.053
            | Val Accuracy:  0.794
=====================================
total_acc_val / len(dev_dataset) = 79.37, best_dev_acc = 83.07
Epochs: 3
            | Train Loss:  0.029
            | Train Accuracy:  0.862
            | Val Loss:  0.071
            | Val Accuracy:  0.831
=====================================
total_acc_val / len(dev_dataset) = 83.07, best_dev_acc = 83.07
Epochs: 4
            | Train Loss:  0.025
            | Train Accuracy:  0.879
            | Val Loss:  0.074
            | Val Accuracy:  0.839
=====================================
total_acc_val / len(dev_dataset) = 83.93, best_dev_acc = 83.93
Epochs: 5
            | Train Loss:  0.019
            | Train Accuracy:  0.890
            | Val Loss:  0.078
            | Val Accuracy:  0.844
=====================================
total_acc_val / len(dev_dataset) = 84.35, best_dev_acc = 84.35
Epochs: 6
            | Train Loss:  0.015
            | Train Accuracy:  0.910
            | Val Loss:  0.074
            | Val Accuracy:  0.883
=====================================
total_acc_val / len(dev_dataset) = 88.34, best_dev_acc = 88.34
Epochs: 7
            | Train Loss:  0.010
            | Train Accuracy:  0.933
            | Val Loss:  0.101
            | Val Accuracy:  0.848
=====================================
total_acc_val / len(dev_dataset) = 84.78, best_dev_acc = 88.34
Epochs: 8
            | Train Loss:  0.008
            | Train Accuracy:  0.950
            | Val Loss:  0.111
            | Val Accuracy:  0.878
=====================================
total_acc_val / len(dev_dataset) = 87.77, best_dev_acc = 88.34
Epochs: 9
            | Train Loss:  0.007
            | Train Accuracy:  0.958
            | Val Loss:  0.093
            | Val Accuracy:  0.834
=====================================
total_acc_val / len(dev_dataset) = 83.36, best_dev_acc = 88.34
Epochs: 10
            | Train Loss:  0.005
            | Train Accuracy:  0.966
            | Val Loss:  0.098
            | Val Accuracy:  0.856
=====================================
total_acc_val / len(dev_dataset) = 85.63, best_dev_acc = 88.34
=====================================
Total time:0:41:36.209749
Best Epoch:10
=====================================
scikit-learn Accuracy:88.49
scikit-learn Precision:91.00
scikit-learn Recall Score:88.49
scikit-learn F1 Score:89.58
