BERT
=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.037
            | Train Accuracy:  0.912
            | Val Loss:  0.041
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 2
            | Train Loss:  0.028
            | Train Accuracy:  0.923
            | Val Loss:  0.037
            | Val Accuracy:  0.900
=====================================
total_acc_val / len(dev_dataset) = 90.04, best_dev_acc = 90.04
Epochs: 3
            | Train Loss:  0.022
            | Train Accuracy:  0.941
            | Val Loss:  0.042
            | Val Accuracy:  0.902
=====================================
total_acc_val / len(dev_dataset) = 90.18, best_dev_acc = 90.18
Epochs: 4
            | Train Loss:  0.018
            | Train Accuracy:  0.952
            | Val Loss:  0.052
            | Val Accuracy:  0.895
=====================================
total_acc_val / len(dev_dataset) = 89.47, best_dev_acc = 90.18
Epochs: 5
            | Train Loss:  0.018
            | Train Accuracy:  0.952
            | Val Loss:  0.043
            | Val Accuracy:  0.889
=====================================
total_acc_val / len(dev_dataset) = 88.90, best_dev_acc = 90.18
Epochs: 6
            | Train Loss:  0.011
            | Train Accuracy:  0.971
            | Val Loss:  0.057
            | Val Accuracy:  0.902
=====================================
total_acc_val / len(dev_dataset) = 90.18, best_dev_acc = 90.18
Epochs: 7
            | Train Loss:  0.008
            | Train Accuracy:  0.978
            | Val Loss:  0.062
            | Val Accuracy:  0.889
=====================================
total_acc_val / len(dev_dataset) = 88.90, best_dev_acc = 90.18
Epochs: 8
            | Train Loss:  0.006
            | Train Accuracy:  0.985
            | Val Loss:  0.060
            | Val Accuracy:  0.885
=====================================
total_acc_val / len(dev_dataset) = 88.48, best_dev_acc = 90.18
Epochs: 9
            | Train Loss:  0.005
            | Train Accuracy:  0.988
            | Val Loss:  0.069
            | Val Accuracy:  0.883
=====================================
total_acc_val / len(dev_dataset) = 88.34, best_dev_acc = 90.18
Epochs: 10
            | Train Loss:  0.006
            | Train Accuracy:  0.984
            | Val Loss:  0.065
            | Val Accuracy:  0.888
=====================================
total_acc_val / len(dev_dataset) = 88.76, best_dev_acc = 90.18
=====================================
Total time:0:44:56.827384
Best Epoch:10
=====================================
scikit-learn Accuracy:91.05
scikit-learn Precision:88.66
scikit-learn Recall Score:91.05
scikit-learn F1 Score:88.70
