12476 1559 1560
Multilingual BERT
=====================================
2024-04-16 07:27:45
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [08:45<00:00,  1.48it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.26it/s] 
Epochs: 1
            | Train Loss:  0.019
            | Train Accuracy:  0.902
            | Val Loss:  0.016
            | Val Accuracy:  0.913
total_acc_val / len(dev_dataset) = 0.9127645926876202, best_dev_acc = 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:23<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.29it/s] 
Epochs: 2
            | Train Loss:  0.013
            | Train Accuracy:  0.927
            | Val Loss:  0.018
            | Val Accuracy:  0.879
total_acc_val / len(dev_dataset) = 0.8794098781270044, best_dev_acc = 0.9127645926876202
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:21<00:00,  1.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.29it/s] 
Epochs: 3
            | Train Loss:  0.011
            | Train Accuracy:  0.937
            | Val Loss:  0.013
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217447081462476, best_dev_acc = 0.9127645926876202
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:21<00:00,  1.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.29it/s] 
Epochs: 4
            | Train Loss:  0.009
            | Train Accuracy:  0.947
            | Val Loss:  0.016
            | Val Accuracy:  0.910
total_acc_val / len(dev_dataset) = 0.9095574085952534, best_dev_acc = 0.9217447081462476
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:21<00:00,  1.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.29it/s] 
Epochs: 5
            | Train Loss:  0.007
            | Train Accuracy:  0.960
            | Val Loss:  0.018
            | Val Accuracy:  0.916
total_acc_val / len(dev_dataset) = 0.9159717767799872, best_dev_acc = 0.9217447081462476
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:21<00:00,  1.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.29it/s] 
Epochs: 6
            | Train Loss:  0.006
            | Train Accuracy:  0.968
            | Val Loss:  0.018
            | Val Accuracy:  0.911
total_acc_val / len(dev_dataset) = 0.9108402822322001, best_dev_acc = 0.9217447081462476
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:21<00:00,  1.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.28it/s] 
Epochs: 7
            | Train Loss:  0.005
            | Train Accuracy:  0.973
            | Val Loss:  0.018
            | Val Accuracy:  0.913
total_acc_val / len(dev_dataset) = 0.9134060295060936, best_dev_acc = 0.9217447081462476
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:21<00:00,  1.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.29it/s] 
Epochs: 8
            | Train Loss:  0.004
            | Train Accuracy:  0.976
            | Val Loss:  0.022
            | Val Accuracy:  0.911
total_acc_val / len(dev_dataset) = 0.9114817190506735, best_dev_acc = 0.9217447081462476
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:21<00:00,  1.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.29it/s] 
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.983
            | Val Loss:  0.024
            | Val Accuracy:  0.907
total_acc_val / len(dev_dataset) = 0.9069916613213599, best_dev_acc = 0.9217447081462476
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 780/780 [09:21<00:00,  1.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:22<00:00,  4.29it/s] 
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.986
            | Val Loss:  0.025
            | Val Accuracy:  0.918
total_acc_val / len(dev_dataset) = 0.9178960872354073, best_dev_acc = 0.9217447081462476
2024-04-16 09:04:41
Total time:1:36:55.946898
Test Accuracy:  0.917
[[  72   12   24]
 [  18    9   46]
 [  12   18 1349]]
scikit-learn precision: 0.9000350439369698
scikit-learn f1 score: 0.9073744115367597
scikit-learn recall score: 0.9166666666666666
scikit-learn Accuracy: 0.9166666666666666