16300 2038 2038
RoBERTa
=====================================
2024-04-18 07:04:14
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [10:57<00:00,  1.55it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:30<00:00,  4.23it/s] 
Epochs: 1
            | Train Loss:  0.065
            | Train Accuracy:  0.604
            | Val Loss:  0.044
            | Val Accuracy:  0.738
total_acc_val / len(dev_dataset) = 0.73846908734053, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:49<00:00,  1.44it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 2
            | Train Loss:  0.029
            | Train Accuracy:  0.842
            | Val Loss:  0.029
            | Val Accuracy:  0.837
total_acc_val / len(dev_dataset) = 0.8366045142296369, best_dev_acc = 0.73846908734053
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:46<00:00,  1.44it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.27it/s] 
Epochs: 3
            | Train Loss:  0.016
            | Train Accuracy:  0.919
            | Val Loss:  0.029
            | Val Accuracy:  0.845
total_acc_val / len(dev_dataset) = 0.844946025515211, best_dev_acc = 0.8366045142296369
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:44<00:00,  1.45it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 4
            | Train Loss:  0.011
            | Train Accuracy:  0.944
            | Val Loss:  0.029
            | Val Accuracy:  0.859
total_acc_val / len(dev_dataset) = 0.858684985279686, best_dev_acc = 0.844946025515211
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:43<00:00,  1.45it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 5
            | Train Loss:  0.008
            | Train Accuracy:  0.958
            | Val Loss:  0.033
            | Val Accuracy:  0.856
total_acc_val / len(dev_dataset) = 0.8562315996074583, best_dev_acc = 0.858684985279686
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:43<00:00,  1.45it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 6
            | Train Loss:  0.006
            | Train Accuracy:  0.968
            | Val Loss:  0.031
            | Val Accuracy:  0.872
total_acc_val / len(dev_dataset) = 0.8719332679097154, best_dev_acc = 0.858684985279686
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:43<00:00,  1.45it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 7
            | Train Loss:  0.005
            | Train Accuracy:  0.971
            | Val Loss:  0.035
            | Val Accuracy:  0.862
total_acc_val / len(dev_dataset) = 0.8621197252208047, best_dev_acc = 0.8719332679097154
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:43<00:00,  1.45it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 8
            | Train Loss:  0.004
            | Train Accuracy:  0.979
            | Val Loss:  0.035
            | Val Accuracy:  0.865
total_acc_val / len(dev_dataset) = 0.865063788027478, best_dev_acc = 0.8719332679097154
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:43<00:00,  1.45it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.978
            | Val Loss:  0.035
            | Val Accuracy:  0.878
total_acc_val / len(dev_dataset) = 0.8778213935230619, best_dev_acc = 0.8719332679097154
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:43<00:00,  1.45it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.28it/s] 
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.984
            | Val Loss:  0.036
            | Val Accuracy:  0.868
total_acc_val / len(dev_dataset) = 0.8684985279685966, best_dev_acc = 0.8778213935230619
2024-04-18 09:05:58
Total time:2:01:44.113496
Test Accuracy:  0.872
[[304   1   1   4   1   0]
 [  9 290  17   1   6   1]
 [  5  14 275   0   1  64]
 [ 13   1   4 312   3   2]
 [  1   5   0   3 319  23]
 [  3   4  63   6   5 277]]
scikit-learn precision: 0.873306733668261
scikit-learn f1 score: 0.8722559544685579
scikit-learn recall score: 0.8719332679097154
scikit-learn Accuracy: 0.8719332679097154