8150 1019 1019
Multilingual BERT
=====================================
2024-04-17 06:56:50
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [05:42<00:00,  1.49it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.26it/s] 
Epochs: 1
            | Train Loss:  0.048
            | Train Accuracy:  0.643
            | Val Loss:  0.029
            | Val Accuracy:  0.820
total_acc_val / len(dev_dataset) = 0.8204121687929342, best_dev_acc = 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:08<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.26it/s] 
Epochs: 2
            | Train Loss:  0.024
            | Train Accuracy:  0.864
            | Val Loss:  0.024
            | Val Accuracy:  0.858
total_acc_val / len(dev_dataset) = 0.8577036310107949, best_dev_acc = 0.8204121687929342
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:08<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.26it/s] 
Epochs: 3
            | Train Loss:  0.013
            | Train Accuracy:  0.933
            | Val Loss:  0.015
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9224730127576055, best_dev_acc = 0.8577036310107949
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.28it/s]
Epochs: 4
            | Train Loss:  0.008
            | Train Accuracy:  0.963
            | Val Loss:  0.013
            | Val Accuracy:  0.936
total_acc_val / len(dev_dataset) = 0.9362119725220804, best_dev_acc = 0.9224730127576055
 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:09<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:15<00:00,  4.22it/s]
Epochs: 5
            | Train Loss:  0.006
            | Train Accuracy:  0.968
            | Val Loss:  0.012
            | Val Accuracy:  0.942
total_acc_val / len(dev_dataset) = 0.9421000981354269, best_dev_acc = 0.9362119725220804
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:09<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.27it/s] 
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.983
            | Val Loss:  0.010
            | Val Accuracy:  0.952
total_acc_val / len(dev_dataset) = 0.9519136408243376, best_dev_acc = 0.9421000981354269
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:07<00:00,  1.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.27it/s] 
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.983
            | Val Loss:  0.013
            | Val Accuracy:  0.944
total_acc_val / len(dev_dataset) = 0.9440628066732091, best_dev_acc = 0.9519136408243376
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:07<00:00,  1.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.28it/s] 
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.983
            | Val Loss:  0.015
            | Val Accuracy:  0.938
total_acc_val / len(dev_dataset) = 0.9381746810598626, best_dev_acc = 0.9519136408243376
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:07<00:00,  1.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.28it/s] 
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.987
            | Val Loss:  0.012
            | Val Accuracy:  0.953
total_acc_val / len(dev_dataset) = 0.9528949950932286, best_dev_acc = 0.9519136408243376
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 510/510 [06:08<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:14<00:00,  4.28it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.987
            | Val Loss:  0.027
            | Val Accuracy:  0.884
total_acc_val / len(dev_dataset) = 0.8842001962708538, best_dev_acc = 0.9528949950932286
2024-04-17 08:00:30
Total time:1:03:39.583063
Test Accuracy:  0.940
[[323   8   5]
 [  8 300  16]
 [ 12  12 335]]
scikit-learn precision: 0.9401189371669983
scikit-learn f1 score: 0.9400775775619675
scikit-learn recall score: 0.9401373895976447
scikit-learn Accuracy: 0.9401373895976447