ALBERT
Pretrained Model=ckiplab/albert-base-chinese

=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.037
            | Train Accuracy:  0.734
            | Val Loss:  0.013
            | Val Accuracy:  0.934
=====================================
total_acc_val / len(val_dataset) = 93.40, best_dev_acc = 93.40
Epochs: 2
            | Train Loss:  0.014
            | Train Accuracy:  0.930
            | Val Loss:  0.011
            | Val Accuracy:  0.940
=====================================
total_acc_val / len(val_dataset) = 94.03, best_dev_acc = 94.03
Epochs: 3
            | Train Loss:  0.007
            | Train Accuracy:  0.968
            | Val Loss:  0.016
            | Val Accuracy:  0.928
=====================================
total_acc_val / len(val_dataset) = 92.77, best_dev_acc = 94.03
Epochs: 4
            | Train Loss:  0.005
            | Train Accuracy:  0.978
            | Val Loss:  0.016
            | Val Accuracy:  0.925
=====================================
total_acc_val / len(val_dataset) = 92.45, best_dev_acc = 94.03
Epochs: 5
            | Train Loss:  0.004
            | Train Accuracy:  0.985
            | Val Loss:  0.020
            | Val Accuracy:  0.917
=====================================
total_acc_val / len(val_dataset) = 91.67, best_dev_acc = 94.03
Epochs: 6
            | Train Loss:  0.003
            | Train Accuracy:  0.986
            | Val Loss:  0.014
            | Val Accuracy:  0.937
=====================================
total_acc_val / len(val_dataset) = 93.71, best_dev_acc = 94.03
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.989
            | Val Loss:  0.015
            | Val Accuracy:  0.942
=====================================
total_acc_val / len(val_dataset) = 94.18, best_dev_acc = 94.18
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.987
            | Val Loss:  0.017
            | Val Accuracy:  0.937
=====================================
total_acc_val / len(val_dataset) = 93.71, best_dev_acc = 94.18
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.993
            | Val Loss:  0.019
            | Val Accuracy:  0.914
=====================================
total_acc_val / len(val_dataset) = 91.35, best_dev_acc = 94.18
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.994
            | Val Loss:  0.016
            | Val Accuracy:  0.945
=====================================
total_acc_val / len(val_dataset) = 94.50, best_dev_acc = 94.50
=====================================
Total time:1:31:40.800279
Best Epoch:10
=====================================
scikit-learn Accuracy:95.91
scikit-learn Precision:95.89
scikit-learn Recall Score:95.91
scikit-learn F1 Score:95.77
