BERT
Pretrained Model=ckiplab/bert-base-chinese

=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.037
            | Train Accuracy:  0.886
            | Val Loss:  0.021
            | Val Accuracy:  0.942
=====================================
total_acc_val / len(val_dataset) = 94.18, best_dev_acc = 94.18
Epochs: 2
            | Train Loss:  0.011
            | Train Accuracy:  0.970
            | Val Loss:  0.022
            | Val Accuracy:  0.936
=====================================
total_acc_val / len(val_dataset) = 93.55, best_dev_acc = 94.18
Epochs: 3
            | Train Loss:  0.006
            | Train Accuracy:  0.985
            | Val Loss:  0.024
            | Val Accuracy:  0.954
=====================================
total_acc_val / len(val_dataset) = 95.44, best_dev_acc = 95.44
Epochs: 4
            | Train Loss:  0.005
            | Train Accuracy:  0.986
            | Val Loss:  0.025
            | Val Accuracy:  0.947
=====================================
total_acc_val / len(val_dataset) = 94.65, best_dev_acc = 95.44
Epochs: 5
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.027
            | Val Accuracy:  0.956
=====================================
total_acc_val / len(val_dataset) = 95.60, best_dev_acc = 95.60
Epochs: 6
            | Train Loss:  0.003
            | Train Accuracy:  0.991
            | Val Loss:  0.042
            | Val Accuracy:  0.921
=====================================
total_acc_val / len(val_dataset) = 92.14, best_dev_acc = 95.60
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.027
            | Val Accuracy:  0.948
=====================================
total_acc_val / len(val_dataset) = 94.81, best_dev_acc = 95.60
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.994
            | Val Loss:  0.039
            | Val Accuracy:  0.940
=====================================
total_acc_val / len(val_dataset) = 94.03, best_dev_acc = 95.60
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.994
            | Val Loss:  0.030
            | Val Accuracy:  0.947
=====================================
total_acc_val / len(val_dataset) = 94.65, best_dev_acc = 95.60
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.028
            | Val Accuracy:  0.948
=====================================
total_acc_val / len(val_dataset) = 94.81, best_dev_acc = 95.60
=====================================
Total time:1:48:00.923176
Best Epoch:5
=====================================
scikit-learn Accuracy:95.75
scikit-learn Precision:95.82
scikit-learn Recall Score:95.75
scikit-learn F1 Score:95.79
