DistilBERT
Pretrained Model=Geotrend/distilbert-base-zh-cased

=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.024
            | Train Accuracy:  0.852
            | Val Loss:  0.020
            | Val Accuracy:  0.899
=====================================
total_acc_val / len(val_dataset) = 89.90, best_dev_acc = 89.90
Epochs: 2
            | Train Loss:  0.008
            | Train Accuracy:  0.960
            | Val Loss:  0.020
            | Val Accuracy:  0.905
=====================================
total_acc_val / len(val_dataset) = 90.47, best_dev_acc = 90.47
Epochs: 3
            | Train Loss:  0.005
            | Train Accuracy:  0.976
            | Val Loss:  0.022
            | Val Accuracy:  0.913
=====================================
total_acc_val / len(val_dataset) = 91.32, best_dev_acc = 91.32
Epochs: 4
            | Train Loss:  0.003
            | Train Accuracy:  0.985
            | Val Loss:  0.031
            | Val Accuracy:  0.869
=====================================
total_acc_val / len(val_dataset) = 86.91, best_dev_acc = 91.32
Epochs: 5
            | Train Loss:  0.002
            | Train Accuracy:  0.989
            | Val Loss:  0.025
            | Val Accuracy:  0.909
=====================================
total_acc_val / len(val_dataset) = 90.90, best_dev_acc = 91.32
Epochs: 6
            | Train Loss:  0.002
            | Train Accuracy:  0.991
            | Val Loss:  0.027
            | Val Accuracy:  0.900
=====================================
total_acc_val / len(val_dataset) = 90.04, best_dev_acc = 91.32
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.993
            | Val Loss:  0.028
            | Val Accuracy:  0.898
=====================================
total_acc_val / len(val_dataset) = 89.76, best_dev_acc = 91.32
Epochs: 8
            | Train Loss:  0.001
            | Train Accuracy:  0.994
            | Val Loss:  0.032
            | Val Accuracy:  0.895
=====================================
total_acc_val / len(val_dataset) = 89.47, best_dev_acc = 91.32
Epochs: 9
            | Train Loss:  0.001
            | Train Accuracy:  0.994
            | Val Loss:  0.029
            | Val Accuracy:  0.895
=====================================
total_acc_val / len(val_dataset) = 89.47, best_dev_acc = 91.32
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.995
            | Val Loss:  0.033
            | Val Accuracy:  0.906
=====================================
total_acc_val / len(val_dataset) = 90.61, best_dev_acc = 91.32
=====================================
Total time:0:57:36.168486
Best Epoch:3
=====================================
scikit-learn Accuracy:91.19
scikit-learn Precision:90.40
scikit-learn Recall Score:91.19
scikit-learn F1 Score:90.61
