12617 1577 1578
Multilingual BERT
=====================================
2024-04-18 18:15:16
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:06<00:00,  1.44it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:24<00:00,  4.12it/s] 
Epochs: 1
            | Train Loss:  0.016
            | Train Accuracy:  0.913
            | Val Loss:  0.015
            | Val Accuracy:  0.919
total_acc_val / len(dev_dataset) = 0.9194673430564363, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:47<00:00,  1.34it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.14it/s] 
Epochs: 2
            | Train Loss:  0.011
            | Train Accuracy:  0.942
            | Val Loss:  0.015
            | Val Accuracy:  0.919
total_acc_val / len(dev_dataset) = 0.9188332276474318, best_dev_acc = 0.9194673430564363
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:47<00:00,  1.34it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.14it/s] 
Epochs: 3
            | Train Loss:  0.009
            | Train Accuracy:  0.947
            | Val Loss:  0.017
            | Val Accuracy:  0.927
total_acc_val / len(dev_dataset) = 0.9270767279644896, best_dev_acc = 0.9194673430564363
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:35<00:00,  1.37it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:25<00:00,  3.91it/s] 
Epochs: 4
            | Train Loss:  0.008
            | Train Accuracy:  0.948
            | Val Loss:  0.018
            | Val Accuracy:  0.916
total_acc_val / len(dev_dataset) = 0.9162967660114141, best_dev_acc = 0.9270767279644896
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [10:03<00:00,  1.31it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.25it/s] 
Epochs: 5
            | Train Loss:  0.007
            | Train Accuracy:  0.958
            | Val Loss:  0.020
            | Val Accuracy:  0.909
total_acc_val / len(dev_dataset) = 0.9093214965123653, best_dev_acc = 0.9270767279644896
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:48<00:00,  1.34it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.25it/s] 
Epochs: 6
            | Train Loss:  0.006
            | Train Accuracy:  0.967
            | Val Loss:  0.018
            | Val Accuracy:  0.909
total_acc_val / len(dev_dataset) = 0.9086873811033608, best_dev_acc = 0.9270767279644896
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:53<00:00,  1.33it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.23it/s] 
Epochs: 7
            | Train Loss:  0.005
            | Train Accuracy:  0.972
            | Val Loss:  0.018
            | Val Accuracy:  0.916
total_acc_val / len(dev_dataset) = 0.9162967660114141, best_dev_acc = 0.9270767279644896
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:32<00:00,  1.38it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:22<00:00,  4.30it/s] 
Epochs: 8
            | Train Loss:  0.005
            | Train Accuracy:  0.974
            | Val Loss:  0.021
            | Val Accuracy:  0.918
total_acc_val / len(dev_dataset) = 0.9175649968294229, best_dev_acc = 0.9270767279644896
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [10:01<00:00,  1.31it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:25<00:00,  3.91it/s] 
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.978
            | Val Loss:  0.023
            | Val Accuracy:  0.901
total_acc_val / len(dev_dataset) = 0.9010779961953076, best_dev_acc = 0.9270767279644896
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [10:20<00:00,  1.27it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:25<00:00,  3.91it/s] 
Epochs: 10
            | Train Loss:  0.004
            | Train Accuracy:  0.982
            | Val Loss:  0.024
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150285351934052, best_dev_acc = 0.9270767279644896
2024-04-18 19:57:19
Total time:1:42:02.565731
Test Accuracy:  0.930
[[  99    0   15]
 [  30    0   42]
 [  23    0 1369]]
C:\Users\Alan\Documents\Projects\NCKU\camping-analysis\env\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
scikit-learn precision: 0.8939220825623003
scikit-learn f1 score: 0.91086169495472
scikit-learn recall score: 0.9302915082382763
scikit-learn Accuracy: 0.9302915082382763