MultilingualBERT
=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.053
            | Train Accuracy:  0.827
            | Val Loss:  0.048
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(dev_dataset) = 89.05, best_dev_acc = 89.05
Epochs: 2
            | Train Loss:  0.021
            | Train Accuracy:  0.947
            | Val Loss:  0.039
            | Val Accuracy:  0.913
=====================================
total_acc_val / len(dev_dataset) = 91.32, best_dev_acc = 91.32
Epochs: 3
            | Train Loss:  0.014
            | Train Accuracy:  0.967
            | Val Loss:  0.046
            | Val Accuracy:  0.882
=====================================
total_acc_val / len(dev_dataset) = 88.19, best_dev_acc = 91.32
Epochs: 4
            | Train Loss:  0.009
            | Train Accuracy:  0.976
            | Val Loss:  0.050
            | Val Accuracy:  0.909
=====================================
total_acc_val / len(dev_dataset) = 90.90, best_dev_acc = 91.32
Epochs: 5
            | Train Loss:  0.008
            | Train Accuracy:  0.981
            | Val Loss:  0.047
            | Val Accuracy:  0.916
=====================================
total_acc_val / len(dev_dataset) = 91.61, best_dev_acc = 91.61
Epochs: 6
            | Train Loss:  0.007
            | Train Accuracy:  0.982
            | Val Loss:  0.057
            | Val Accuracy:  0.910
=====================================
total_acc_val / len(dev_dataset) = 91.04, best_dev_acc = 91.61
Epochs: 7
            | Train Loss:  0.005
            | Train Accuracy:  0.987
            | Val Loss:  0.062
            | Val Accuracy:  0.902
=====================================
total_acc_val / len(dev_dataset) = 90.18, best_dev_acc = 91.61
Epochs: 8
            | Train Loss:  0.006
            | Train Accuracy:  0.985
            | Val Loss:  0.067
            | Val Accuracy:  0.889
=====================================
total_acc_val / len(dev_dataset) = 88.90, best_dev_acc = 91.61
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.064
            | Val Accuracy:  0.892
=====================================
total_acc_val / len(dev_dataset) = 89.19, best_dev_acc = 91.61
Epochs: 10
            | Train Loss:  0.006
            | Train Accuracy:  0.987
            | Val Loss:  0.070
            | Val Accuracy:  0.893
=====================================
total_acc_val / len(dev_dataset) = 89.33, best_dev_acc = 91.61
=====================================
Total time:2:04:41.386072
Best Epoch:10
=====================================
scikit-learn Accuracy:91.62
scikit-learn Precision:91.14
scikit-learn Recall Score:91.62
scikit-learn F1 Score:91.25
