MultilingualBERT
=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.026
            | Train Accuracy:  0.832
            | Val Loss:  0.020
            | Val Accuracy:  0.902
=====================================
total_acc_val / len(dev_dataset) = 90.18, best_dev_acc = 90.18
Epochs: 2
            | Train Loss:  0.010
            | Train Accuracy:  0.948
            | Val Loss:  0.018
            | Val Accuracy:  0.909
=====================================
total_acc_val / len(dev_dataset) = 90.90, best_dev_acc = 90.90
Epochs: 3
            | Train Loss:  0.006
            | Train Accuracy:  0.969
            | Val Loss:  0.020
            | Val Accuracy:  0.902
=====================================
total_acc_val / len(dev_dataset) = 90.18, best_dev_acc = 90.90
Epochs: 4
            | Train Loss:  0.004
            | Train Accuracy:  0.978
            | Val Loss:  0.029
            | Val Accuracy:  0.895
=====================================
total_acc_val / len(dev_dataset) = 89.47, best_dev_acc = 90.90
Epochs: 5
            | Train Loss:  0.003
            | Train Accuracy:  0.984
            | Val Loss:  0.021
            | Val Accuracy:  0.923
=====================================
total_acc_val / len(dev_dataset) = 92.32, best_dev_acc = 92.32
Epochs: 6
            | Train Loss:  0.003
            | Train Accuracy:  0.986
            | Val Loss:  0.023
            | Val Accuracy:  0.910
=====================================
total_acc_val / len(dev_dataset) = 91.04, best_dev_acc = 92.32
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.988
            | Val Loss:  0.025
            | Val Accuracy:  0.923
=====================================
total_acc_val / len(dev_dataset) = 92.32, best_dev_acc = 92.32
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.991
            | Val Loss:  0.033
            | Val Accuracy:  0.875
=====================================
total_acc_val / len(dev_dataset) = 87.48, best_dev_acc = 92.32
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.992
            | Val Loss:  0.030
            | Val Accuracy:  0.899
=====================================
total_acc_val / len(dev_dataset) = 89.90, best_dev_acc = 92.32
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.990
            | Val Loss:  0.034
            | Val Accuracy:  0.881
=====================================
total_acc_val / len(dev_dataset) = 88.05, best_dev_acc = 92.32
=====================================
Total time:1:53:18.331567
Best Epoch:10
=====================================
scikit-learn Accuracy:92.61
scikit-learn Precision:92.03
scikit-learn Recall Score:92.61
scikit-learn F1 Score:92.21
