11486 1436 1436
BERT
=====================================
2024-04-16 19:12:28
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:09<00:00,  1.47it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.00it/s] 
Epochs: 1
            | Train Loss:  0.043
            | Train Accuracy:  0.707
            | Val Loss:  0.026
            | Val Accuracy:  0.842
total_acc_val / len(dev_dataset) = 0.8419220055710307, best_dev_acc = 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:47<00:00,  1.36it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.00it/s] 
Epochs: 2
            | Train Loss:  0.020
            | Train Accuracy:  0.888
            | Val Loss:  0.016
            | Val Accuracy:  0.914
total_acc_val / len(dev_dataset) = 0.9136490250696379, best_dev_acc = 0.8419220055710307
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:48<00:00,  1.36it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.00it/s] 
Epochs: 3
            | Train Loss:  0.009
            | Train Accuracy:  0.952
            | Val Loss:  0.016
            | Val Accuracy:  0.921
total_acc_val / len(dev_dataset) = 0.9206128133704735, best_dev_acc = 0.9136490250696379
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:49<00:00,  1.36it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.00it/s] 
Epochs: 4
            | Train Loss:  0.006
            | Train Accuracy:  0.969
            | Val Loss:  0.015
            | Val Accuracy:  0.931
total_acc_val / len(dev_dataset) = 0.9310584958217271, best_dev_acc = 0.9206128133704735
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:49<00:00,  1.36it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.00it/s] 
Epochs: 5
            | Train Loss:  0.004
            | Train Accuracy:  0.978
            | Val Loss:  0.020
            | Val Accuracy:  0.919
total_acc_val / len(dev_dataset) = 0.9185236768802229, best_dev_acc = 0.9310584958217271
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:39<00:00,  1.38it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.26it/s] 
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.981
            | Val Loss:  0.017
            | Val Accuracy:  0.937
total_acc_val / len(dev_dataset) = 0.9373259052924791, best_dev_acc = 0.9310584958217271
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:29<00:00,  1.41it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  4.00it/s] 
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.985
            | Val Loss:  0.022
            | Val Accuracy:  0.899
total_acc_val / len(dev_dataset) = 0.899025069637883, best_dev_acc = 0.9373259052924791
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:21<00:00,  1.43it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.26it/s] 
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.985
            | Val Loss:  0.018
            | Val Accuracy:  0.913
total_acc_val / len(dev_dataset) = 0.9129526462395543, best_dev_acc = 0.9373259052924791
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:28<00:00,  1.41it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  3.99it/s] 
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.988
            | Val Loss:  0.020
            | Val Accuracy:  0.929
total_acc_val / len(dev_dataset) = 0.9289693593314763, best_dev_acc = 0.9373259052924791
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:43<00:00,  1.37it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:22<00:00,  3.99it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.989
            | Val Loss:  0.014
            | Val Accuracy:  0.944
total_acc_val / len(dev_dataset) = 0.9435933147632312, best_dev_acc = 0.9373259052924791
2024-04-16 20:42:22
Total time:1:29:53.543209
Test Accuracy:  0.944
[[448   8  15]
 [  7 445  24]
 [  8  19 462]]
scikit-learn precision: 0.9439039964565086
scikit-learn f1 score: 0.9436733260664653
scikit-learn recall score: 0.9435933147632312
scikit-learn Accuracy: 0.9435933147632312