1526 191 191

ALBERT 

=====================================
2024-04-10 20:23:43
  0%|                                                                                                                                                                        | 0/191 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [00:18<00:00, 10.58it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 29.40it/s] 
Epochs: 1
            | Train Loss:  0.139
            | Train Accuracy:  0.337
            | Val Loss:  0.137
            | Val Accuracy:  0.309
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [00:17<00:00, 11.00it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 29.48it/s] 
Epochs: 2
            | Train Loss:  0.137
            | Train Accuracy:  0.330
            | Val Loss:  0.138
            | Val Accuracy:  0.309
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [00:17<00:00, 11.01it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 29.50it/s] 
Epochs: 3
            | Train Loss:  0.137
            | Train Accuracy:  0.329
            | Val Loss:  0.137
            | Val Accuracy:  0.309
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [00:17<00:00, 11.08it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 29.48it/s] 
Epochs: 4
            | Train Loss:  0.136
            | Train Accuracy:  0.348
            | Val Loss:  0.137
            | Val Accuracy:  0.309
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [00:17<00:00, 11.03it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 29.44it/s] 
Epochs: 5
            | Train Loss:  0.134
            | Train Accuracy:  0.358
            | Val Loss:  0.145
            | Val Accuracy:  0.309
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [00:17<00:00, 11.05it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 29.54it/s] 
Epochs: 6
            | Train Loss:  0.132
            | Train Accuracy:  0.395
            | Val Loss:  0.133
            | Val Accuracy:  0.476
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [00:17<00:00, 11.04it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 29.50it/s] 
Epochs: 7
            | Train Loss:  0.126
            | Train Accuracy:  0.497
            | Val Loss:  0.124
            | Val Accuracy:  0.529
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [00:17<00:00, 10.97it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 28.95it/s]
Epochs: 8
            | Train Loss:  0.117
            | Train Accuracy:  0.577
            | Val Loss:  0.116
            | Val Accuracy:  0.576
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [00:17<00:00, 10.91it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 29.45it/s]
Epochs: 9
            | Train Loss:  0.108
            | Train Accuracy:  0.609
            | Val Loss:  0.108
            | Val Accuracy:  0.576
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [00:17<00:00, 11.02it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 29.48it/s]
Epochs: 10
            | Train Loss:  0.096
            | Train Accuracy:  0.661
            | Val Loss:  0.108
            | Val Accuracy:  0.586
2024-04-10 20:26:47
Test Accuracy:  0.654
[[45 20  1]
 [13 43  6]
 [ 4 22 37]]
scikit-learn precision: 0.692383269194122
scikit-learn f1 score: 0.6609866612643002
scikit-learn recall score: 0.6544502617801047
scikit-learn Accuracy: 0.6544502617801047

