12476 1559 1560

MultilingualBERT

=====================================

2024-04-11 23:02:55
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [09:38<00:00,  2.70it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.80it/s] 
Epochs: 1
            | Train Loss:  0.036
            | Train Accuracy:  0.907
            | Val Loss:  0.031
            | Val Accuracy:  0.914
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [10:15<00:00,  2.53it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.83it/s] 
Epochs: 2
            | Train Loss:  0.026
            | Train Accuracy:  0.928
            | Val Loss:  0.030
            | Val Accuracy:  0.915
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [10:14<00:00,  2.54it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.82it/s] 
Epochs: 3
            | Train Loss:  0.021
            | Train Accuracy:  0.938
            | Val Loss:  0.029
            | Val Accuracy:  0.916
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [10:14<00:00,  2.54it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.82it/s] 
Epochs: 4
            | Train Loss:  0.017
            | Train Accuracy:  0.949
            | Val Loss:  0.031
            | Val Accuracy:  0.911
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [10:14<00:00,  2.54it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.82it/s] 
Epochs: 5
            | Train Loss:  0.013
            | Train Accuracy:  0.964
            | Val Loss:  0.033
            | Val Accuracy:  0.907
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [10:14<00:00,  2.54it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.82it/s] 
Epochs: 6
            | Train Loss:  0.010
            | Train Accuracy:  0.973
            | Val Loss:  0.037
            | Val Accuracy:  0.902
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [10:14<00:00,  2.54it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.82it/s] 
Epochs: 7
            | Train Loss:  0.009
            | Train Accuracy:  0.976
            | Val Loss:  0.036
            | Val Accuracy:  0.921
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [10:14<00:00,  2.54it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.82it/s] 
Epochs: 8
            | Train Loss:  0.006
            | Train Accuracy:  0.983
            | Val Loss:  0.047
            | Val Accuracy:  0.920
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [10:14<00:00,  2.54it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.82it/s] 
Epochs: 9
            | Train Loss:  0.006
            | Train Accuracy:  0.986
            | Val Loss:  0.044
            | Val Accuracy:  0.906
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1560/1560 [10:14<00:00,  2.54it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:22<00:00,  8.82it/s] 
Epochs: 10
            | Train Loss:  0.005
            | Train Accuracy:  0.987
            | Val Loss:  0.045
            | Val Accuracy:  0.920
2024-04-12 00:48:33
Test Accuracy:  0.903
[[  61   22   12]
 [  15   17   39]
 [   8   55 1331]]
scikit-learn precision: 0.9130677463468746
scikit-learn f1 score: 0.9077772491588036
scikit-learn recall score: 0.9032051282051282
scikit-learn Accuracy: 0.9032051282051282