1526 191 191

BERT 

=====================================

2024-04-10 19:33:06
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:10<00:00,  2.73it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.25it/s] 
Epochs: 1
            | Train Loss:  0.135
            | Train Accuracy:  0.339
            | Val Loss:  0.132
            | Val Accuracy:  0.309
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:14<00:00,  2.56it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.26it/s] 
Epochs: 2
            | Train Loss:  0.114
            | Train Accuracy:  0.562
            | Val Loss:  0.109
            | Val Accuracy:  0.607
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:14<00:00,  2.56it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.25it/s] 
Epochs: 3
            | Train Loss:  0.094
            | Train Accuracy:  0.681
            | Val Loss:  0.099
            | Val Accuracy:  0.665
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:14<00:00,  2.56it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.25it/s] 
Epochs: 4
            | Train Loss:  0.072
            | Train Accuracy:  0.776
            | Val Loss:  0.098
            | Val Accuracy:  0.660
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:14<00:00,  2.55it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.25it/s] 
Epochs: 5
            | Train Loss:  0.061
            | Train Accuracy:  0.819
            | Val Loss:  0.107
            | Val Accuracy:  0.639
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:14<00:00,  2.56it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.24it/s] 
Epochs: 6
            | Train Loss:  0.043
            | Train Accuracy:  0.889
            | Val Loss:  0.122
            | Val Accuracy:  0.660
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:16<00:00,  2.50it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.24it/s] 
Epochs: 7
            | Train Loss:  0.033
            | Train Accuracy:  0.917
            | Val Loss:  0.124
            | Val Accuracy:  0.717
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:14<00:00,  2.55it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.25it/s] 
Epochs: 8
            | Train Loss:  0.018
            | Train Accuracy:  0.960
            | Val Loss:  0.165
            | Val Accuracy:  0.654
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:14<00:00,  2.57it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.24it/s] 
Epochs: 9
            | Train Loss:  0.014
            | Train Accuracy:  0.973
            | Val Loss:  0.135
            | Val Accuracy:  0.733
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:14<00:00,  2.55it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.14it/s] 
Epochs: 10
            | Train Loss:  0.015
            | Train Accuracy:  0.971
            | Val Loss:  0.149
            | Val Accuracy:  0.686
2024-04-10 19:46:03
Test Accuracy:  0.634
[[36 25  5]
 [13 33 16]
 [ 3  8 52]]
scikit-learn precision: 0.6364870158171456
scikit-learn f1 score: 0.6304523928215354
scikit-learn recall score: 0.6335078534031413
scikit-learn Accuracy: 0.6335078534031413