DistilBERT
Pretrained Model=Geotrend/distilbert-base-zh-cased

=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.025
            | Train Accuracy:  0.835
            | Val Loss:  0.013
            | Val Accuracy:  0.932
=====================================
total_acc_val / len(val_dataset) = 93.24, best_dev_acc = 93.24
Epochs: 2
            | Train Loss:  0.008
            | Train Accuracy:  0.961
            | Val Loss:  0.016
            | Val Accuracy:  0.920
=====================================
total_acc_val / len(val_dataset) = 91.98, best_dev_acc = 93.24
Epochs: 3
            | Train Loss:  0.004
            | Train Accuracy:  0.980
            | Val Loss:  0.013
            | Val Accuracy:  0.937
=====================================
total_acc_val / len(val_dataset) = 93.71, best_dev_acc = 93.71
Epochs: 4
            | Train Loss:  0.003
            | Train Accuracy:  0.984
            | Val Loss:  0.015
            | Val Accuracy:  0.940
=====================================
total_acc_val / len(val_dataset) = 94.03, best_dev_acc = 94.03
Epochs: 5
            | Train Loss:  0.002
            | Train Accuracy:  0.990
            | Val Loss:  0.018
            | Val Accuracy:  0.921
=====================================
total_acc_val / len(val_dataset) = 92.14, best_dev_acc = 94.03
Epochs: 6
            | Train Loss:  0.002
            | Train Accuracy:  0.992
            | Val Loss:  0.021
            | Val Accuracy:  0.923
=====================================
total_acc_val / len(val_dataset) = 92.30, best_dev_acc = 94.03
Epochs: 7
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.017
            | Val Accuracy:  0.942
=====================================
total_acc_val / len(val_dataset) = 94.18, best_dev_acc = 94.18
Epochs: 8
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.025
            | Val Accuracy:  0.906
=====================================
total_acc_val / len(val_dataset) = 90.57, best_dev_acc = 94.18
Epochs: 9
            | Train Loss:  0.001
            | Train Accuracy:  0.995
            | Val Loss:  0.022
            | Val Accuracy:  0.943
=====================================
total_acc_val / len(val_dataset) = 94.34, best_dev_acc = 94.34
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.996
            | Val Loss:  0.016
            | Val Accuracy:  0.948
=====================================
total_acc_val / len(val_dataset) = 94.81, best_dev_acc = 94.81
=====================================
Total time:0:53:33.869769
Best Epoch:10
=====================================
scikit-learn Accuracy:94.50
scikit-learn Precision:94.78
scikit-learn Recall Score:94.50
scikit-learn F1 Score:94.60
