MultilingualBERT
Pretrained Model=google-bert/bert-base-multilingual-cased

=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.045
            | Train Accuracy:  0.854
            | Val Loss:  0.020
            | Val Accuracy:  0.940
=====================================
total_acc_val / len(val_dataset) = 94.03, best_dev_acc = 94.03
Epochs: 2
            | Train Loss:  0.014
            | Train Accuracy:  0.964
            | Val Loss:  0.031
            | Val Accuracy:  0.934
=====================================
total_acc_val / len(val_dataset) = 93.40, best_dev_acc = 94.03
Epochs: 3
            | Train Loss:  0.008
            | Train Accuracy:  0.979
            | Val Loss:  0.029
            | Val Accuracy:  0.940
=====================================
total_acc_val / len(val_dataset) = 94.03, best_dev_acc = 94.03
Epochs: 4
            | Train Loss:  0.007
            | Train Accuracy:  0.983
            | Val Loss:  0.036
            | Val Accuracy:  0.917
=====================================
total_acc_val / len(val_dataset) = 91.67, best_dev_acc = 94.03
Epochs: 5
            | Train Loss:  0.005
            | Train Accuracy:  0.990
            | Val Loss:  0.048
            | Val Accuracy:  0.921
=====================================
total_acc_val / len(val_dataset) = 92.14, best_dev_acc = 94.03
Epochs: 6
            | Train Loss:  0.005
            | Train Accuracy:  0.987
            | Val Loss:  0.031
            | Val Accuracy:  0.948
=====================================
total_acc_val / len(val_dataset) = 94.81, best_dev_acc = 94.81
Epochs: 7
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.028
            | Val Accuracy:  0.947
=====================================
total_acc_val / len(val_dataset) = 94.65, best_dev_acc = 94.81
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.033
            | Val Accuracy:  0.945
=====================================
total_acc_val / len(val_dataset) = 94.50, best_dev_acc = 94.81
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.992
            | Val Loss:  0.040
            | Val Accuracy:  0.936
=====================================
total_acc_val / len(val_dataset) = 93.55, best_dev_acc = 94.81
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.046
            | Val Accuracy:  0.939
=====================================
total_acc_val / len(val_dataset) = 93.87, best_dev_acc = 94.81
=====================================
Total time:1:54:44.447829
Best Epoch:6
=====================================
scikit-learn Accuracy:95.28
scikit-learn Precision:95.31
scikit-learn Recall Score:95.28
scikit-learn F1 Score:95.29
