5627 703 704
Multilingual BERT
=====================================
2024-07-05 21:47:53
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:23<00:00,  2.68it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.54it/s] 
Epochs: 1
            | Train Loss:  0.046
            | Train Accuracy:  0.891
            | Val Loss:  0.048
            | Val Accuracy:  0.898
total_acc_val / len(dev_dataset) = 0.8975817923186344, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:42<00:00,  2.49it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.54it/s] 
Epochs: 2
            | Train Loss:  0.042
            | Train Accuracy:  0.907
            | Val Loss:  0.045
            | Val Accuracy:  0.903
total_acc_val / len(dev_dataset) = 0.903271692745377, best_dev_acc = 0.8975817923186344
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:41<00:00,  2.50it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.52it/s] 
Epochs: 3
            | Train Loss:  0.038
            | Train Accuracy:  0.907
            | Val Loss:  0.042
            | Val Accuracy:  0.889
total_acc_val / len(dev_dataset) = 0.8890469416785206, best_dev_acc = 0.903271692745377
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:35<00:00,  2.56it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.76it/s] 
Epochs: 4
            | Train Loss:  0.037
            | Train Accuracy:  0.915
            | Val Loss:  0.035
            | Val Accuracy:  0.905
total_acc_val / len(dev_dataset) = 0.9046941678520626, best_dev_acc = 0.903271692745377
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:34<00:00,  2.56it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.77it/s] 
Epochs: 5
            | Train Loss:  0.033
            | Train Accuracy:  0.909
            | Val Loss:  0.041
            | Val Accuracy:  0.898
total_acc_val / len(dev_dataset) = 0.8975817923186344, best_dev_acc = 0.9046941678520626
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:35<00:00,  2.56it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.76it/s] 
Epochs: 6
            | Train Loss:  0.032
            | Train Accuracy:  0.919
            | Val Loss:  0.035
            | Val Accuracy:  0.902
total_acc_val / len(dev_dataset) = 0.9018492176386913, best_dev_acc = 0.9046941678520626
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:33<00:00,  2.57it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.82it/s] 
Epochs: 7
            | Train Loss:  0.034
            | Train Accuracy:  0.919
            | Val Loss:  0.048
            | Val Accuracy:  0.893
total_acc_val / len(dev_dataset) = 0.8933143669985776, best_dev_acc = 0.9046941678520626
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:33<00:00,  2.58it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.83it/s] 
Epochs: 8
            | Train Loss:  0.034
            | Train Accuracy:  0.910
            | Val Loss:  0.037
            | Val Accuracy:  0.890
total_acc_val / len(dev_dataset) = 0.8904694167852063, best_dev_acc = 0.9046941678520626
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:33<00:00,  2.58it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.85it/s] 
Epochs: 9
            | Train Loss:  0.030
            | Train Accuracy:  0.926
            | Val Loss:  0.035
            | Val Accuracy:  0.898
total_acc_val / len(dev_dataset) = 0.8975817923186344, best_dev_acc = 0.9046941678520626
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:32<00:00,  2.58it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.86it/s] 
Epochs: 10
            | Train Loss:  0.037
            | Train Accuracy:  0.899
            | Val Loss:  0.068
            | Val Accuracy:  0.893
total_acc_val / len(dev_dataset) = 0.8933143669985776, best_dev_acc = 0.9046941678520626
2024-07-05 22:35:23
Total time:0:47:30.063190
Test Accuracy:  0.933
0.9332386363636364
[[ 24   0  13]
 [  5   0  22]
 [  7   0 633]]
C:\Users\Alan\Documents\Projects\NCKU\camping-analysis\env\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
scikit-learn precision: 0.8964967791689348
scikit-learn f1 score: 0.9144578244427433
scikit-learn recall score: 0.9332386363636364
scikit-learn Accuracy: 0.9332386363636364