5627 703 704
Multilingual BERT
=====================================
2024-06-24 14:09:23
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:13<00:00,  2.77it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.71it/s] 
Epochs: 1
            | Train Loss:  0.042
            | Train Accuracy:  0.889
            | Val Loss:  0.037
            | Val Accuracy:  0.893
total_acc_val / len(dev_dataset) = 0.8933143669985776, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:31<00:00,  2.59it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.70it/s] 
Epochs: 2
            | Train Loss:  0.030
            | Train Accuracy:  0.925
            | Val Loss:  0.032
            | Val Accuracy:  0.908
total_acc_val / len(dev_dataset) = 0.9075391180654339, best_dev_acc = 0.8933143669985776
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:32<00:00,  2.59it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.70it/s] 
Epochs: 3
            | Train Loss:  0.027
            | Train Accuracy:  0.928
            | Val Loss:  0.034
            | Val Accuracy:  0.910
total_acc_val / len(dev_dataset) = 0.9103840682788051, best_dev_acc = 0.9075391180654339
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:32<00:00,  2.59it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.69it/s] 
Epochs: 4
            | Train Loss:  0.023
            | Train Accuracy:  0.935
            | Val Loss:  0.041
            | Val Accuracy:  0.902
total_acc_val / len(dev_dataset) = 0.9018492176386913, best_dev_acc = 0.9103840682788051
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:32<00:00,  2.59it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.68it/s] 
Epochs: 5
            | Train Loss:  0.021
            | Train Accuracy:  0.941
            | Val Loss:  0.034
            | Val Accuracy:  0.913
total_acc_val / len(dev_dataset) = 0.9132290184921764, best_dev_acc = 0.9103840682788051
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:32<00:00,  2.59it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.69it/s] 
Epochs: 6
            | Train Loss:  0.018
            | Train Accuracy:  0.953
            | Val Loss:  0.037
            | Val Accuracy:  0.912
total_acc_val / len(dev_dataset) = 0.9118065433854907, best_dev_acc = 0.9132290184921764
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:30<00:00,  2.61it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.85it/s] 
Epochs: 7
            | Train Loss:  0.015
            | Train Accuracy:  0.961
            | Val Loss:  0.037
            | Val Accuracy:  0.899
total_acc_val / len(dev_dataset) = 0.89900426742532, best_dev_acc = 0.9132290184921764
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:29<00:00,  2.61it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.85it/s] 
Epochs: 8
            | Train Loss:  0.012
            | Train Accuracy:  0.966
            | Val Loss:  0.041
            | Val Accuracy:  0.898
total_acc_val / len(dev_dataset) = 0.8975817923186344, best_dev_acc = 0.9132290184921764
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:29<00:00,  2.61it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.85it/s] 
Epochs: 9
            | Train Loss:  0.010
            | Train Accuracy:  0.972
            | Val Loss:  0.042
            | Val Accuracy:  0.892
total_acc_val / len(dev_dataset) = 0.8918918918918919, best_dev_acc = 0.9132290184921764
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:30<00:00,  2.61it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.85it/s] 
Epochs: 10
            | Train Loss:  0.009
            | Train Accuracy:  0.978
            | Val Loss:  0.056
            | Val Accuracy:  0.905
total_acc_val / len(dev_dataset) = 0.9046941678520626, best_dev_acc = 0.9132290184921764
2024-06-24 14:56:02
Total time:0:46:39.110189
Test Accuracy:  0.919
0.9190340909090909
[[ 12  16   9]
 [  3   5  19]
 [  0  10 630]]
scikit-learn precision: 0.9186374945404631
scikit-learn f1 score: 0.9133459911521983
scikit-learn recall score: 0.9190340909090909
scikit-learn Accuracy: 0.9190340909090909