13909 1739 1739
Multilingual BERT
=====================================
2024-06-25 06:56:58
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [10:26<00:00,  2.77it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.87it/s] 
Epochs: 1
            | Train Loss:  0.050
            | Train Accuracy:  0.827
            | Val Loss:  0.017
            | Val Accuracy:  0.961
total_acc_val / len(dev_dataset) = 0.9614721104082806, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [11:11<00:00,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.79it/s] 
Epochs: 2
            | Train Loss:  0.014
            | Train Accuracy:  0.963
            | Val Loss:  0.013
            | Val Accuracy:  0.976
total_acc_val / len(dev_dataset) = 0.9764232317423807, best_dev_acc = 0.9614721104082806
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [11:13<00:00,  2.58it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.87it/s] 
Epochs: 3
            | Train Loss:  0.010
            | Train Accuracy:  0.978
            | Val Loss:  0.013
            | Val Accuracy:  0.967
total_acc_val / len(dev_dataset) = 0.9672225416906268, best_dev_acc = 0.9764232317423807
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [11:09<00:00,  2.60it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.87it/s] 
Epochs: 4
            | Train Loss:  0.007
            | Train Accuracy:  0.984
            | Val Loss:  0.013
            | Val Accuracy:  0.966
total_acc_val / len(dev_dataset) = 0.9660724554341575, best_dev_acc = 0.9764232317423807
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [11:07<00:00,  2.60it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.91it/s] 
Epochs: 5
            | Train Loss:  0.005
            | Train Accuracy:  0.988
            | Val Loss:  0.014
            | Val Accuracy:  0.972
total_acc_val / len(dev_dataset) = 0.9718228867165037, best_dev_acc = 0.9764232317423807
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [11:07<00:00,  2.61it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.90it/s] 
Epochs: 6
            | Train Loss:  0.005
            | Train Accuracy:  0.989
            | Val Loss:  0.011
            | Val Accuracy:  0.980
total_acc_val / len(dev_dataset) = 0.9798734905117884, best_dev_acc = 0.9764232317423807
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [11:07<00:00,  2.61it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.91it/s] 
Epochs: 7
            | Train Loss:  0.005
            | Train Accuracy:  0.989
            | Val Loss:  0.011
            | Val Accuracy:  0.982
total_acc_val / len(dev_dataset) = 0.9821736630247269, best_dev_acc = 0.9798734905117884
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [11:07<00:00,  2.61it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.90it/s] 
Epochs: 8
            | Train Loss:  0.004
            | Train Accuracy:  0.991
            | Val Loss:  0.017
            | Val Accuracy:  0.968
total_acc_val / len(dev_dataset) = 0.9677975848188615, best_dev_acc = 0.9821736630247269
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [11:07<00:00,  2.61it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 218/218 [00:24<00:00,  8.90it/s] 
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.016
            | Val Accuracy:  0.975
total_acc_val / len(dev_dataset) = 0.9746981023576768, best_dev_acc = 0.9821736630247269
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [11:07<00:00,  2.61it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1739/1739 [11:07<00:00,  2.61it/s]
total_acc_val / len(dev_dataset) = 0.9741230592294422, best_dev_acc = 0.9821736630247269
2024-06-25 08:51:54
Total time:1:54:56.329312
Test Accuracy:  0.984
0.9838987924094307
[[573   2   7]
 [  4 549  10]
 [  3   2 589]]
scikit-learn precision: 0.9840368964932554
scikit-learn f1 score: 0.9839077547300418
scikit-learn recall score: 0.9838987924094307
scikit-learn Accuracy: 0.9838987924094307