13900 636 636
Multilingual BERT
=====================================
2024-07-10 21:30:44
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [10:48<00:00,  2.68it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.81it/s] 
Epochs: 1
            | Train Loss:  0.053
            | Train Accuracy:  0.822
            | Val Loss:  0.026
            | Val Accuracy:  0.932
total_acc_val / len(dev_dataset) = 0.9323899371069182, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [11:22<00:00,  2.55it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.72it/s] 
Epochs: 2
            | Train Loss:  0.017
            | Train Accuracy:  0.955
            | Val Loss:  0.028
            | Val Accuracy:  0.937
total_acc_val / len(dev_dataset) = 0.9371069182389937, best_dev_acc = 0.9323899371069182
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [11:21<00:00,  2.55it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.74it/s] 
Epochs: 3
            | Train Loss:  0.011
            | Train Accuracy:  0.972
            | Val Loss:  0.035
            | Val Accuracy:  0.931
total_acc_val / len(dev_dataset) = 0.9308176100628931, best_dev_acc = 0.9371069182389937
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [11:16<00:00,  2.57it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.81it/s] 
Epochs: 4
            | Train Loss:  0.008
            | Train Accuracy:  0.980
            | Val Loss:  0.039
            | Val Accuracy:  0.923
total_acc_val / len(dev_dataset) = 0.9229559748427673, best_dev_acc = 0.9371069182389937
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [11:16<00:00,  2.57it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.80it/s] 
Epochs: 5
            | Train Loss:  0.007
            | Train Accuracy:  0.984
            | Val Loss:  0.034
            | Val Accuracy:  0.939
total_acc_val / len(dev_dataset) = 0.9386792452830188, best_dev_acc = 0.9371069182389937
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [11:17<00:00,  2.56it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.81it/s] 
Epochs: 6
            | Train Loss:  0.006
            | Train Accuracy:  0.987
            | Val Loss:  0.030
            | Val Accuracy:  0.939
total_acc_val / len(dev_dataset) = 0.9386792452830188, best_dev_acc = 0.9386792452830188
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [11:36<00:00,  2.49it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.44it/s] 
Epochs: 7
            | Train Loss:  0.005
            | Train Accuracy:  0.988
            | Val Loss:  0.029
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.940251572327044, best_dev_acc = 0.9386792452830188
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [11:25<00:00,  2.54it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.78it/s] 
Epochs: 8
            | Train Loss:  0.005
            | Train Accuracy:  0.988
            | Val Loss:  0.037
            | Val Accuracy:  0.929
total_acc_val / len(dev_dataset) = 0.9292452830188679, best_dev_acc = 0.940251572327044
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [11:36<00:00,  2.49it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.40it/s] 
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.036
            | Val Accuracy:  0.934
total_acc_val / len(dev_dataset) = 0.9339622641509434, best_dev_acc = 0.940251572327044
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [11:43<00:00,  2.47it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:09<00:00,  8.37it/s] 
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.045
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.940251572327044, best_dev_acc = 0.940251572327044
2024-07-10 23:26:07
Total time:1:55:23.034154
Test Accuracy:  0.929
0.9292452830188679
[[ 23   2  16]
 [  7   1  10]
 [  8   2 567]]
scikit-learn precision: 0.9121341307865738
scikit-learn f1 score: 0.9193157059103414
scikit-learn recall score: 0.9292452830188679
scikit-learn Accuracy: 0.9292452830188679