5627 703 704
RoBERTa
=====================================
2024-07-05 21:01:24
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:06<00:00,  2.85it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.47it/s] 
Epochs: 1
            | Train Loss:  0.034
            | Train Accuracy:  0.912
            | Val Loss:  0.028
            | Val Accuracy:  0.920
total_acc_val / len(dev_dataset) = 0.9203413940256046, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:25<00:00,  2.65it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.47it/s] 
Epochs: 2
            | Train Loss:  0.025
            | Train Accuracy:  0.932
            | Val Loss:  0.042
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.914651493598862, best_dev_acc = 0.9203413940256046
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:23<00:00,  2.67it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.66it/s] 
Epochs: 3
            | Train Loss:  0.021
            | Train Accuracy:  0.939
            | Val Loss:  0.026
            | Val Accuracy:  0.933
total_acc_val / len(dev_dataset) = 0.9331436699857752, best_dev_acc = 0.9203413940256046
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:19<00:00,  2.71it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.67it/s] 
Epochs: 4
            | Train Loss:  0.016
            | Train Accuracy:  0.954
            | Val Loss:  0.037
            | Val Accuracy:  0.926
total_acc_val / len(dev_dataset) = 0.9260312944523471, best_dev_acc = 0.9331436699857752
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:20<00:00,  2.71it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.67it/s] 
Epochs: 5
            | Train Loss:  0.013
            | Train Accuracy:  0.967
            | Val Loss:  0.032
            | Val Accuracy:  0.929
total_acc_val / len(dev_dataset) = 0.9288762446657184, best_dev_acc = 0.9331436699857752
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:18<00:00,  2.72it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.56it/s] 
Epochs: 6
            | Train Loss:  0.010
            | Train Accuracy:  0.972
            | Val Loss:  0.037
            | Val Accuracy:  0.910
total_acc_val / len(dev_dataset) = 0.9103840682788051, best_dev_acc = 0.9331436699857752
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:25<00:00,  2.65it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.52it/s] 
Epochs: 7
            | Train Loss:  0.007
            | Train Accuracy:  0.982
            | Val Loss:  0.043
            | Val Accuracy:  0.919
total_acc_val / len(dev_dataset) = 0.918918918918919, best_dev_acc = 0.9331436699857752
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:24<00:00,  2.66it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.43it/s] 
Epochs: 8
            | Train Loss:  0.005
            | Train Accuracy:  0.989
            | Val Loss:  0.047
            | Val Accuracy:  0.910
total_acc_val / len(dev_dataset) = 0.9103840682788051, best_dev_acc = 0.9331436699857752
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:21<00:00,  2.69it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.68it/s] 
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.057
            | Val Accuracy:  0.912
total_acc_val / len(dev_dataset) = 0.9118065433854907, best_dev_acc = 0.9331436699857752
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:24<00:00,  2.66it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:10<00:00,  8.52it/s] 
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.047
            | Val Accuracy:  0.913
total_acc_val / len(dev_dataset) = 0.9132290184921764, best_dev_acc = 0.9331436699857752
2024-07-05 21:46:40
Total time:0:45:16.298517
Test Accuracy:  0.940
0.9403409090909091
[[ 26   2   9]
 [  7   1  19]
 [  2   3 635]]
scikit-learn precision: 0.9161321827682122
scikit-learn f1 score: 0.9263492000254412
scikit-learn recall score: 0.9403409090909091
scikit-learn Accuracy: 0.9403409090909091