5627 703 704
RoBERTa
=====================================
2024-06-24 06:55:42
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [03:56<00:00,  2.97it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.87it/s] 
Epochs: 1
            | Train Loss:  0.034
            | Train Accuracy:  0.913
            | Val Loss:  0.029
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217638691322901, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:14<00:00,  2.76it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.87it/s] 
Epochs: 2
            | Train Loss:  0.024
            | Train Accuracy:  0.933
            | Val Loss:  0.030
            | Val Accuracy:  0.926
total_acc_val / len(dev_dataset) = 0.9260312944523471, best_dev_acc = 0.9217638691322901
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:15<00:00,  2.76it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.85it/s] 
Epochs: 3
            | Train Loss:  0.019
            | Train Accuracy:  0.948
            | Val Loss:  0.029
            | Val Accuracy:  0.927
total_acc_val / len(dev_dataset) = 0.9274537695590327, best_dev_acc = 0.9260312944523471
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:15<00:00,  2.76it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.84it/s] 
Epochs: 4
            | Train Loss:  0.013
            | Train Accuracy:  0.965
            | Val Loss:  0.037
            | Val Accuracy:  0.925
total_acc_val / len(dev_dataset) = 0.9246088193456614, best_dev_acc = 0.9274537695590327
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:14<00:00,  2.76it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.89it/s] 
Epochs: 5
            | Train Loss:  0.011
            | Train Accuracy:  0.969
            | Val Loss:  0.030
            | Val Accuracy:  0.933
total_acc_val / len(dev_dataset) = 0.9331436699857752, best_dev_acc = 0.9274537695590327
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:15<00:00,  2.76it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.83it/s] 
Epochs: 6
            | Train Loss:  0.007
            | Train Accuracy:  0.980
            | Val Loss:  0.040
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217638691322901, best_dev_acc = 0.9331436699857752
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:15<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.81it/s] 
Epochs: 7
            | Train Loss:  0.005
            | Train Accuracy:  0.988
            | Val Loss:  0.042
            | Val Accuracy:  0.922
total_acc_val / len(dev_dataset) = 0.9217638691322901, best_dev_acc = 0.9331436699857752
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:15<00:00,  2.75it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.85it/s] 
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.049
            | Val Accuracy:  0.923
total_acc_val / len(dev_dataset) = 0.9231863442389758, best_dev_acc = 0.9331436699857752
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:15<00:00,  2.76it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.84it/s] 
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.047
            | Val Accuracy:  0.910
total_acc_val / len(dev_dataset) = 0.9103840682788051, best_dev_acc = 0.9331436699857752
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 704/704 [04:15<00:00,  2.76it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 88/88 [00:09<00:00,  8.84it/s] 
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.048
            | Val Accuracy:  0.919
total_acc_val / len(dev_dataset) = 0.918918918918919, best_dev_acc = 0.9331436699857752
2024-06-24 07:39:38
Total time:0:43:56.331413
Test Accuracy:  0.928
0.9275568181818182
[[ 24   6   7]
 [  8   4  15]
 [  3  12 625]]
scikit-learn precision: 0.9211911095438214
scikit-learn f1 score: 0.9242549027451624
scikit-learn recall score: 0.9275568181818182
scikit-learn Accuracy: 0.9275568181818182