ALBERT
Pretrained Model=ckiplab/albert-base-chinese

=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.036
            | Train Accuracy:  0.745
            | Val Loss:  0.013
            | Val Accuracy:  0.937
=====================================
total_acc_val / len(val_dataset) = 93.71, best_dev_acc = 93.71
Epochs: 2
            | Train Loss:  0.017
            | Train Accuracy:  0.905
            | Val Loss:  0.012
            | Val Accuracy:  0.942
=====================================
total_acc_val / len(val_dataset) = 94.18, best_dev_acc = 94.18
Epochs: 3
            | Train Loss:  0.009
            | Train Accuracy:  0.955
            | Val Loss:  0.013
            | Val Accuracy:  0.931
=====================================
total_acc_val / len(val_dataset) = 93.08, best_dev_acc = 94.18
Epochs: 4
            | Train Loss:  0.006
            | Train Accuracy:  0.972
            | Val Loss:  0.013
            | Val Accuracy:  0.939
=====================================
total_acc_val / len(val_dataset) = 93.87, best_dev_acc = 94.18
Epochs: 5
            | Train Loss:  0.004
            | Train Accuracy:  0.982
            | Val Loss:  0.018
            | Val Accuracy:  0.923
=====================================
total_acc_val / len(val_dataset) = 92.30, best_dev_acc = 94.18
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.981
            | Val Loss:  0.016
            | Val Accuracy:  0.937
=====================================
total_acc_val / len(val_dataset) = 93.71, best_dev_acc = 94.18
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.989
            | Val Loss:  0.015
            | Val Accuracy:  0.942
=====================================
total_acc_val / len(val_dataset) = 94.18, best_dev_acc = 94.18
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.991
            | Val Loss:  0.014
            | Val Accuracy:  0.942
=====================================
total_acc_val / len(val_dataset) = 94.18, best_dev_acc = 94.18
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.991
            | Val Loss:  0.016
            | Val Accuracy:  0.932
=====================================
total_acc_val / len(val_dataset) = 93.24, best_dev_acc = 94.18
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.993
            | Val Loss:  0.015
            | Val Accuracy:  0.945
=====================================
total_acc_val / len(val_dataset) = 94.50, best_dev_acc = 94.50
=====================================
Total time:1:32:44.960349
Best Epoch:10
=====================================
scikit-learn Accuracy:94.81
scikit-learn Precision:94.47
scikit-learn Recall Score:94.81
scikit-learn F1 Score:94.38
