BERT
=====================================
epoch=3
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.020
            | Train Accuracy:  0.868
            | Val Loss:  0.019
            | Val Accuracy:  0.888
=====================================
total_acc_val / len(dev_dataset) = 88.82, best_dev_acc = 88.82
Epochs: 2
            | Train Loss:  0.012
            | Train Accuracy:  0.930
            | Val Loss:  0.026
            | Val Accuracy:  0.903
=====================================
total_acc_val / len(dev_dataset) = 90.29, best_dev_acc = 90.29
Epochs: 3
            | Train Loss:  0.007
            | Train Accuracy:  0.957
            | Val Loss:  0.020
            | Val Accuracy:  0.906
=====================================
total_acc_val / len(dev_dataset) = 90.59, best_dev_acc = 90.59
=====================================
Total time:0:12:16.005718
Best Epoch:3
=====================================
scikit-learn Accuracy:86.91
scikit-learn Precision:87.05
scikit-learn Recall Score:86.91
scikit-learn F1 Score:86.97
