BERT
=====================================
epoch=5
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.026
            | Train Accuracy:  0.818
            | Val Loss:  0.025
            | Val Accuracy:  0.854
=====================================
total_acc_val / len(dev_dataset) = 85.44, best_dev_acc = 0.00
Epochs: 2
            | Train Loss:  0.016
            | Train Accuracy:  0.905
            | Val Loss:  0.025
            | Val Accuracy:  0.859
=====================================
total_acc_val / len(dev_dataset) = 85.88, best_dev_acc = 85.44
