13900 636 636
DistilBERT
=====================================
2024-07-11 07:56:56
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [05:09<00:00,  5.62it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.42it/s] 
Epochs: 1
            | Train Loss:  0.036
            | Train Accuracy:  0.885
            | Val Loss:  0.028
            | Val Accuracy:  0.920
total_acc_val / len(dev_dataset) = 0.9198113207547169, best_dev_acc = 0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [05:30<00:00,  5.27it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.40it/s] 
Epochs: 2
            | Train Loss:  0.010
            | Train Accuracy:  0.975
            | Val Loss:  0.036
            | Val Accuracy:  0.928
total_acc_val / len(dev_dataset) = 0.9276729559748428, best_dev_acc = 0.9198113207547169
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [05:30<00:00,  5.26it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.40it/s] 
Epochs: 3
            | Train Loss:  0.007
            | Train Accuracy:  0.983
            | Val Loss:  0.031
            | Val Accuracy:  0.943
total_acc_val / len(dev_dataset) = 0.9433962264150944, best_dev_acc = 0.9276729559748428
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [05:38<00:00,  5.13it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 16.73it/s] 
Epochs: 4
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.040
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.940251572327044, best_dev_acc = 0.9433962264150944
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [05:43<00:00,  5.06it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 16.71it/s] 
Epochs: 5
            | Train Loss:  0.003
            | Train Accuracy:  0.991
            | Val Loss:  0.037
            | Val Accuracy:  0.937
total_acc_val / len(dev_dataset) = 0.9371069182389937, best_dev_acc = 0.9433962264150944
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [05:43<00:00,  5.06it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 16.60it/s] 
Epochs: 6
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.044
            | Val Accuracy:  0.925
total_acc_val / len(dev_dataset) = 0.9245283018867925, best_dev_acc = 0.9433962264150944
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [05:45<00:00,  5.03it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 16.70it/s] 
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.031
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.940251572327044, best_dev_acc = 0.9433962264150944
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [05:41<00:00,  5.09it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.32it/s] 
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.994
            | Val Loss:  0.041
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.940251572327044, best_dev_acc = 0.9433962264150944
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [05:32<00:00,  5.22it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.37it/s] 
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.995
            | Val Loss:  0.051
            | Val Accuracy:  0.915
total_acc_val / len(dev_dataset) = 0.9150943396226415, best_dev_acc = 0.9433962264150944
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1738/1738 [05:31<00:00,  5.25it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.37it/s] 
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.997
            | Val Loss:  0.057
            | Val Accuracy:  0.942
total_acc_val / len(dev_dataset) = 0.9418238993710691, best_dev_acc = 0.9433962264150944
2024-07-11 08:53:31
Total time:0:56:35.002843
Test Accuracy:  0.917
0.9166666666666666
[[ 15   9  17]
 [  3   1  14]
 [  3   7 567]]
scikit-learn precision: 0.9079137839271507
scikit-learn f1 score: 0.9083862642841418
scikit-learn recall score: 0.9166666666666666
scikit-learn Accuracy: 0.9166666666666666