ALBERT
Pretrained Model=ckiplab/albert-base-chinese

=====================================
epoch=10
batch_size=8
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.086
            | Train Accuracy:  0.668
            | Val Loss:  0.044
            | Val Accuracy:  0.887
=====================================
total_acc_val / len(val_dataset) = 88.68, best_dev_acc = 88.68
Epochs: 2
            | Train Loss:  0.044
            | Train Accuracy:  0.868
            | Val Loss:  0.040
            | Val Accuracy:  0.904
=====================================
total_acc_val / len(val_dataset) = 90.41, best_dev_acc = 90.41
Epochs: 3
            | Train Loss:  0.023
            | Train Accuracy:  0.942
            | Val Loss:  0.023
            | Val Accuracy:  0.942
=====================================
total_acc_val / len(val_dataset) = 94.18, best_dev_acc = 94.18
Epochs: 4
            | Train Loss:  0.013
            | Train Accuracy:  0.969
            | Val Loss:  0.037
            | Val Accuracy:  0.903
=====================================
total_acc_val / len(val_dataset) = 90.25, best_dev_acc = 94.18
Epochs: 5
            | Train Loss:  0.010
            | Train Accuracy:  0.977
            | Val Loss:  0.031
            | Val Accuracy:  0.931
=====================================
total_acc_val / len(val_dataset) = 93.08, best_dev_acc = 94.18
Epochs: 6
            | Train Loss:  0.007
            | Train Accuracy:  0.982
            | Val Loss:  0.032
            | Val Accuracy:  0.937
=====================================
total_acc_val / len(val_dataset) = 93.71, best_dev_acc = 94.18
Epochs: 7
            | Train Loss:  0.006
            | Train Accuracy:  0.985
            | Val Loss:  0.024
            | Val Accuracy:  0.950
=====================================
total_acc_val / len(val_dataset) = 94.97, best_dev_acc = 94.97
Epochs: 8
            | Train Loss:  0.005
            | Train Accuracy:  0.987
            | Val Loss:  0.037
            | Val Accuracy:  0.920
=====================================
total_acc_val / len(val_dataset) = 91.98, best_dev_acc = 94.97
Epochs: 9
            | Train Loss:  0.004
            | Train Accuracy:  0.989
            | Val Loss:  0.039
            | Val Accuracy:  0.917
=====================================
total_acc_val / len(val_dataset) = 91.67, best_dev_acc = 94.97
Epochs: 10
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.031
            | Val Accuracy:  0.945
=====================================
total_acc_val / len(val_dataset) = 94.50, best_dev_acc = 94.97
=====================================
Total time:1:35:29.132956
Best Epoch:7
=====================================
scikit-learn Accuracy:94.65
scikit-learn Precision:94.01
scikit-learn Recall Score:94.65
scikit-learn F1 Score:94.11
