11486 1436 1436
Multilingual BERT
=====================================
2024-04-13 09:19:05
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:02<00:00,  1.49it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.26it/s] 
Epochs: 1
            | Train Loss:  0.045
            | Train Accuracy:  0.657
            | Val Loss:  0.027
            | Val Accuracy:  0.843
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:38<00:00,  1.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.27it/s] 
Epochs: 2
            | Train Loss:  0.020
            | Train Accuracy:  0.884
            | Val Loss:  0.015
            | Val Accuracy:  0.920
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:37<00:00,  1.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.27it/s] 
Epochs: 3
            | Train Loss:  0.010
            | Train Accuracy:  0.945
            | Val Loss:  0.013
            | Val Accuracy:  0.942
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:37<00:00,  1.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.26it/s] 
Epochs: 4
            | Train Loss:  0.007
            | Train Accuracy:  0.965
            | Val Loss:  0.014
            | Val Accuracy:  0.932
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:37<00:00,  1.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.27it/s] 
Epochs: 5
            | Train Loss:  0.005
            | Train Accuracy:  0.978
            | Val Loss:  0.011
            | Val Accuracy:  0.945
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:37<00:00,  1.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.27it/s] 
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.977
            | Val Loss:  0.013
            | Val Accuracy:  0.941
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:37<00:00,  1.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.27it/s] 
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.985
            | Val Loss:  0.015
            | Val Accuracy:  0.934
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:37<00:00,  1.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.27it/s] 
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.983
            | Val Loss:  0.015
            | Val Accuracy:  0.942
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:37<00:00,  1.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.27it/s] 
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.989
            | Val Loss:  0.017
            | Val Accuracy:  0.937
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 718/718 [08:37<00:00,  1.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.27it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.988
            | Val Loss:  0.013
            | Val Accuracy:  0.942
2024-04-13 10:48:23
Total time:1:29:18.166142
Test Accuracy:  0.953
[[467   8   2]
 [  8 473  16]
 [  9  25 428]]
scikit-learn precision: 0.952776521156003
scikit-learn f1 score: 0.9525737591152489
scikit-learn recall score: 0.9526462395543176
scikit-learn Accuracy: 0.9526462395543176