ALBERT
=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.042
            | Train Accuracy:  0.696
            | Val Loss:  0.029
            | Val Accuracy:  0.841
=====================================
total_acc_val / len(dev_dataset) = 84.07, best_dev_acc = 84.07
Epochs: 2
            | Train Loss:  0.020
            | Train Accuracy:  0.889
            | Val Loss:  0.022
            | Val Accuracy:  0.885
=====================================
total_acc_val / len(dev_dataset) = 88.48, best_dev_acc = 88.48
Epochs: 3
            | Train Loss:  0.011
            | Train Accuracy:  0.944
            | Val Loss:  0.019
            | Val Accuracy:  0.903
=====================================
total_acc_val / len(dev_dataset) = 90.33, best_dev_acc = 90.33
Epochs: 4
            | Train Loss:  0.007
            | Train Accuracy:  0.966
            | Val Loss:  0.021
            | Val Accuracy:  0.902
=====================================
total_acc_val / len(dev_dataset) = 90.18, best_dev_acc = 90.33
Epochs: 5
            | Train Loss:  0.005
            | Train Accuracy:  0.977
            | Val Loss:  0.021
            | Val Accuracy:  0.917
=====================================
total_acc_val / len(dev_dataset) = 91.75, best_dev_acc = 91.75
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.981
            | Val Loss:  0.024
            | Val Accuracy:  0.902
=====================================
total_acc_val / len(dev_dataset) = 90.18, best_dev_acc = 91.75
Epochs: 7
            | Train Loss:  0.004
            | Train Accuracy:  0.985
            | Val Loss:  0.028
            | Val Accuracy:  0.878
=====================================
total_acc_val / len(dev_dataset) = 87.77, best_dev_acc = 91.75
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.986
            | Val Loss:  0.026
            | Val Accuracy:  0.895
=====================================
total_acc_val / len(dev_dataset) = 89.47, best_dev_acc = 91.75
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.990
            | Val Loss:  0.025
            | Val Accuracy:  0.910
=====================================
total_acc_val / len(dev_dataset) = 91.04, best_dev_acc = 91.75
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.988
            | Val Loss:  0.021
            | Val Accuracy:  0.916
=====================================
total_acc_val / len(dev_dataset) = 91.61, best_dev_acc = 91.75
=====================================
Total time:1:41:51.333934
Best Epoch:10
=====================================
scikit-learn Accuracy:92.05
scikit-learn Precision:92.09
scikit-learn Recall Score:92.05
scikit-learn F1 Score:92.04
