BERT
Pretrained Model=ckiplab/bert-base-chinese

=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.024
            | Train Accuracy:  0.850
            | Val Loss:  0.019
            | Val Accuracy:  0.905
=====================================
total_acc_val / len(val_dataset) = 90.47, best_dev_acc = 90.47
Epochs: 2
            | Train Loss:  0.008
            | Train Accuracy:  0.955
            | Val Loss:  0.020
            | Val Accuracy:  0.906
=====================================
total_acc_val / len(val_dataset) = 90.61, best_dev_acc = 90.61
Epochs: 3
            | Train Loss:  0.004
            | Train Accuracy:  0.977
            | Val Loss:  0.023
            | Val Accuracy:  0.899
=====================================
total_acc_val / len(val_dataset) = 89.90, best_dev_acc = 90.61
Epochs: 4
            | Train Loss:  0.003
            | Train Accuracy:  0.984
            | Val Loss:  0.022
            | Val Accuracy:  0.919
=====================================
total_acc_val / len(val_dataset) = 91.89, best_dev_acc = 91.89
Epochs: 5
            | Train Loss:  0.002
            | Train Accuracy:  0.988
            | Val Loss:  0.023
            | Val Accuracy:  0.913
=====================================
total_acc_val / len(val_dataset) = 91.32, best_dev_acc = 91.89
Epochs: 6
            | Train Loss:  0.002
            | Train Accuracy:  0.988
            | Val Loss:  0.026
            | Val Accuracy:  0.892
=====================================
total_acc_val / len(val_dataset) = 89.19, best_dev_acc = 91.89
Epochs: 7
            | Train Loss:  0.002
            | Train Accuracy:  0.991
            | Val Loss:  0.027
            | Val Accuracy:  0.923
=====================================
total_acc_val / len(val_dataset) = 92.32, best_dev_acc = 92.32
Epochs: 8
            | Train Loss:  0.001
            | Train Accuracy:  0.992
            | Val Loss:  0.037
            | Val Accuracy:  0.878
=====================================
total_acc_val / len(val_dataset) = 87.77, best_dev_acc = 92.32
Epochs: 9
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.031
            | Val Accuracy:  0.893
=====================================
total_acc_val / len(val_dataset) = 89.33, best_dev_acc = 92.32
Epochs: 10
            | Train Loss:  0.001
            | Train Accuracy:  0.993
            | Val Loss:  0.042
            | Val Accuracy:  0.890
=====================================
total_acc_val / len(val_dataset) = 89.05, best_dev_acc = 92.32
=====================================
Total time:1:50:52.749962
Best Epoch:7
=====================================
scikit-learn Accuracy:91.62
scikit-learn Precision:92.07
scikit-learn Recall Score:91.62
scikit-learn F1 Score:91.81
