ALBERT
Pretrained Model=ckiplab/albert-base-chinese

=====================================
epoch=10
batch_size=16
lr=2e-05

=====================================
Epochs: 1
            | Train Loss:  0.038
            | Train Accuracy:  0.740
            | Val Loss:  0.023
            | Val Accuracy:  0.876
=====================================
total_acc_val / len(val_dataset) = 87.62, best_dev_acc = 87.62
Epochs: 2
            | Train Loss:  0.018
            | Train Accuracy:  0.905
            | Val Loss:  0.020
            | Val Accuracy:  0.878
=====================================
total_acc_val / len(val_dataset) = 87.77, best_dev_acc = 87.77
Epochs: 3
            | Train Loss:  0.010
            | Train Accuracy:  0.954
            | Val Loss:  0.021
            | Val Accuracy:  0.896
=====================================
total_acc_val / len(val_dataset) = 89.62, best_dev_acc = 89.62
Epochs: 4
            | Train Loss:  0.007
            | Train Accuracy:  0.969
            | Val Loss:  0.022
            | Val Accuracy:  0.888
=====================================
total_acc_val / len(val_dataset) = 88.76, best_dev_acc = 89.62
Epochs: 5
            | Train Loss:  0.005
            | Train Accuracy:  0.978
            | Val Loss:  0.021
            | Val Accuracy:  0.902
=====================================
total_acc_val / len(val_dataset) = 90.18, best_dev_acc = 90.18
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.984
            | Val Loss:  0.023
            | Val Accuracy:  0.898
=====================================
total_acc_val / len(val_dataset) = 89.76, best_dev_acc = 90.18
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.985
            | Val Loss:  0.025
            | Val Accuracy:  0.886
=====================================
total_acc_val / len(val_dataset) = 88.62, best_dev_acc = 90.18
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.987
            | Val Loss:  0.025
            | Val Accuracy:  0.886
=====================================
total_acc_val / len(val_dataset) = 88.62, best_dev_acc = 90.18
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.989
            | Val Loss:  0.021
            | Val Accuracy:  0.910
=====================================
total_acc_val / len(val_dataset) = 91.04, best_dev_acc = 91.04
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.991
            | Val Loss:  0.027
            | Val Accuracy:  0.888
=====================================
total_acc_val / len(val_dataset) = 88.76, best_dev_acc = 91.04
=====================================
Total time:1:41:06.654064
Best Epoch:9
=====================================
scikit-learn Accuracy:90.06
scikit-learn Precision:90.09
scikit-learn Recall Score:90.06
scikit-learn F1 Score:90.02
