11486 1436 1436

ALBERT 

=====================================

2024-04-08 22:55:38
  0%|                                                                                                                                                                                        | 0/1436 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [02:03<00:00, 11.60it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:05<00:00, 31.30it/s] 
Epochs: 1
            | Train Loss:  0.131
            | Train Accuracy:  0.418
            | Val Loss:  0.105
            | Val Accuracy:  0.648
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [02:03<00:00, 11.60it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:05<00:00, 31.06it/s] 
Epochs: 2
            | Train Loss:  0.095
            | Train Accuracy:  0.674
            | Val Loss:  0.082
            | Val Accuracy:  0.744
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [02:03<00:00, 11.60it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:05<00:00, 31.28it/s] 
Epochs: 3
            | Train Loss:  0.070
            | Train Accuracy:  0.779
            | Val Loss:  0.070
            | Val Accuracy:  0.788
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [02:03<00:00, 11.60it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:05<00:00, 31.26it/s] 
Epochs: 4
            | Train Loss:  0.049
            | Train Accuracy:  0.865
            | Val Loss:  0.060
            | Val Accuracy:  0.816
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [02:03<00:00, 11.61it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:05<00:00, 31.31it/s] 
Epochs: 5
            | Train Loss:  0.033
            | Train Accuracy:  0.916
            | Val Loss:  0.052
            | Val Accuracy:  0.854
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [02:03<00:00, 11.59it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:05<00:00, 31.27it/s] 
Epochs: 6
            | Train Loss:  0.022
            | Train Accuracy:  0.946
            | Val Loss:  0.047
            | Val Accuracy:  0.876
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [02:03<00:00, 11.60it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:05<00:00, 31.28it/s] 
Epochs: 7
            | Train Loss:  0.016
            | Train Accuracy:  0.965
            | Val Loss:  0.047
            | Val Accuracy:  0.883
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [02:03<00:00, 11.60it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:05<00:00, 31.29it/s] 
Epochs: 8
            | Train Loss:  0.012
            | Train Accuracy:  0.974
            | Val Loss:  0.052
            | Val Accuracy:  0.877
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [02:03<00:00, 11.61it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:05<00:00, 31.25it/s] 
Epochs: 9
            | Train Loss:  0.010
            | Train Accuracy:  0.978
            | Val Loss:  0.053
            | Val Accuracy:  0.878
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [02:04<00:00, 11.55it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:05<00:00, 31.34it/s] 
Epochs: 10
            | Train Loss:  0.008
            | Train Accuracy:  0.982
            | Val Loss:  0.055
            | Val Accuracy:  0.877
2024-04-08 23:17:15
Test Accuracy:  0.901
[[447  11   5]
 [ 33 432  35]
 [ 15  43 415]]
scikit-learn precision: 0.9010898726776164
scikit-learn f1 score: 0.9005935492569999
scikit-learn recall score: 0.9011142061281338
scikit-learn Accuracy: 0.9011142061281338