1526 191 191

MultilingualBERT

=====================================

2024-04-10 20:29:49
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:16<00:00,  2.49it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.25it/s] 
Epochs: 1
            | Train Loss:  0.138
            | Train Accuracy:  0.336
            | Val Loss:  0.138
            | Val Accuracy:  0.314
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:20<00:00,  2.37it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.24it/s] 
Epochs: 2
            | Train Loss:  0.137
            | Train Accuracy:  0.339
            | Val Loss:  0.136
            | Val Accuracy:  0.346
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:20<00:00,  2.36it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.25it/s] 
Epochs: 3
            | Train Loss:  0.128
            | Train Accuracy:  0.483
            | Val Loss:  0.116
            | Val Accuracy:  0.560
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:20<00:00,  2.37it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.25it/s] 
Epochs: 4
            | Train Loss:  0.107
            | Train Accuracy:  0.615
            | Val Loss:  0.108
            | Val Accuracy:  0.618
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:20<00:00,  2.36it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.25it/s] 
Epochs: 5
            | Train Loss:  0.085
            | Train Accuracy:  0.705
            | Val Loss:  0.102
            | Val Accuracy:  0.634
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:20<00:00,  2.36it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.21it/s] 
Epochs: 6
            | Train Loss:  0.064
            | Train Accuracy:  0.811
            | Val Loss:  0.116
            | Val Accuracy:  0.639
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:20<00:00,  2.36it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.25it/s] 
Epochs: 7
            | Train Loss:  0.043
            | Train Accuracy:  0.883
            | Val Loss:  0.125
            | Val Accuracy:  0.623
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:20<00:00,  2.36it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.25it/s] 
Epochs: 8
            | Train Loss:  0.029
            | Train Accuracy:  0.923
            | Val Loss:  0.168
            | Val Accuracy:  0.634
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:20<00:00,  2.36it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.26it/s] 
Epochs: 9
            | Train Loss:  0.020
            | Train Accuracy:  0.950
            | Val Loss:  0.161
            | Val Accuracy:  0.660
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 191/191 [01:20<00:00,  2.36it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:02<00:00,  8.24it/s] 
Epochs: 10
            | Train Loss:  0.015
            | Train Accuracy:  0.963
            | Val Loss:  0.187
            | Val Accuracy:  0.628
2024-04-10 20:43:49
Test Accuracy:  0.613
[[34 30  2]
 [10 41 11]
 [ 1 20 42]]
scikit-learn precision: 0.6592137356535263
scikit-learn f1 score: 0.6204641268559461
scikit-learn recall score: 0.612565445026178
scikit-learn Accuracy: 0.612565445026178