12617 1577 1578
BERT
=====================================
2024-04-18 13:13:33
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [08:26<00:00,  1.56it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.27it/s] 
Epochs: 1
            | Train Loss:  0.014
            | Train Accuracy:  0.928
            | Val Loss:  0.013
            | Val Accuracy:  0.930
total_acc_val / len(dev_dataset) = 0.9302473050095117, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:04<00:00,  1.45it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.28it/s] 
Epochs: 2
            | Train Loss:  0.010
            | Train Accuracy:  0.944
            | Val Loss:  0.014
            | Val Accuracy:  0.918
total_acc_val / len(dev_dataset) = 0.9175649968294229, best_dev_acc = 0.9302473050095117
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:04<00:00,  1.45it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.28it/s] 
Epochs: 3
            | Train Loss:  0.008
            | Train Accuracy:  0.952
            | Val Loss:  0.014
            | Val Accuracy:  0.923
total_acc_val / len(dev_dataset) = 0.9226379201014585, best_dev_acc = 0.9302473050095117
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:04<00:00,  1.45it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.28it/s] 
Epochs: 4
            | Train Loss:  0.007
            | Train Accuracy:  0.962
            | Val Loss:  0.014
            | Val Accuracy:  0.918
total_acc_val / len(dev_dataset) = 0.9175649968294229, best_dev_acc = 0.9302473050095117
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:04<00:00,  1.45it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.28it/s] 
Epochs: 5
            | Train Loss:  0.005
            | Train Accuracy:  0.971
            | Val Loss:  0.018
            | Val Accuracy:  0.923
total_acc_val / len(dev_dataset) = 0.9226379201014585, best_dev_acc = 0.9302473050095117
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:04<00:00,  1.45it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.28it/s] 
Epochs: 6
            | Train Loss:  0.004
            | Train Accuracy:  0.979
            | Val Loss:  0.020
            | Val Accuracy:  0.923
total_acc_val / len(dev_dataset) = 0.9226379201014585, best_dev_acc = 0.9302473050095117
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:04<00:00,  1.45it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.27it/s] 
Epochs: 7
            | Train Loss:  0.003
            | Train Accuracy:  0.984
            | Val Loss:  0.021
            | Val Accuracy:  0.925
total_acc_val / len(dev_dataset) = 0.9245402663284717, best_dev_acc = 0.9302473050095117
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:04<00:00,  1.45it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.28it/s] 
Epochs: 8
            | Train Loss:  0.002
            | Train Accuracy:  0.988
            | Val Loss:  0.026
            | Val Accuracy:  0.923
total_acc_val / len(dev_dataset) = 0.9232720355104629, best_dev_acc = 0.9302473050095117
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:04<00:00,  1.45it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.27it/s] 
Epochs: 9
            | Train Loss:  0.002
            | Train Accuracy:  0.988
            | Val Loss:  0.023
            | Val Accuracy:  0.921
total_acc_val / len(dev_dataset) = 0.9207355738744452, best_dev_acc = 0.9302473050095117
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 789/789 [09:17<00:00,  1.41it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:23<00:00,  4.14it/s] 
Epochs: 10
            | Train Loss:  0.002
            | Train Accuracy:  0.990
            | Val Loss:  0.023
            | Val Accuracy:  0.916
total_acc_val / len(dev_dataset) = 0.9156626506024096, best_dev_acc = 0.9302473050095117
2024-04-18 14:47:49
Total time:1:34:16.385959
Test Accuracy:  0.935
[[  97    0   17]
 [  25    0   47]
 [  13    0 1379]]
C:\Users\Alan\Documents\Projects\NCKU\camping-analysis\env\lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
scikit-learn precision: 0.8949132226698766
scikit-learn f1 score: 0.9144561911920319
scikit-learn recall score: 0.935361216730038
scikit-learn Accuracy: 0.935361216730038