16300 2038 2038
ALBERT
=====================================
2024-04-17 21:18:02
  0%|                                                                                                                                                                                        | 0/1019 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [10:34<00:00,  1.61it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.27it/s] 
Epochs: 1
            | Train Loss:  0.111
            | Train Accuracy:  0.196
            | Val Loss:  0.108
            | Val Accuracy:  0.268
total_acc_val / len(dev_dataset) = 0.267909715407262, best_dev_acc = 0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [10:37<00:00,  1.60it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.32it/s] 
Epochs: 2
            | Train Loss:  0.080
            | Train Accuracy:  0.485
            | Val Loss:  0.062
            | Val Accuracy:  0.624
total_acc_val / len(dev_dataset) = 0.6236506378802747, best_dev_acc = 0.267909715407262
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [10:31<00:00,  1.61it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<0Epochs: 3
            | Train Loss:  0.053
            | Train Accuracy:  0.688
            | Val Loss:  0.052
            | Val Accuracy:  0.699
total_acc_val / len(dev_dataset) = 0.6987242394504416, best_dev_acc = 0.6236506378802747
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [10:31<00:00,  1.61it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.32it/s]
Epochs: 4
            | Train Loss:  0.035
            | Train Accuracy:  0.803
            | Val Loss:  0.045
            | Val Accuracy:  0.754
total_acc_val / len(dev_dataset) = 0.7536800785083415, best_dev_acc = 0.6987242394504416
|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [11:04<00:00,  1.53it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:30<00:00,  4.14it/s] 
Epochs: 5
            | Train Loss:  0.023
            | Train Accuracy:  0.881
            | Val Loss:  0.039
            | Val Accuracy:  0.791
total_acc_val / len(dev_dataset) = 0.7914622178606477, best_dev_acc = 0.7536800785083415
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [10:53<00:00,  1.56it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:30<00:00,  4.18it/s] 
Epochs: 6
            | Train Loss:  0.016
            | Train Accuracy:  0.916
            | Val Loss:  0.042
            | Val Accuracy:  0.790
total_acc_val / len(dev_dataset) = 0.7899901864573111, best_dev_acc = 0.7914622178606477
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [10:54<00:00,  1.56it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:30<00:00,  4.14it/s] 
Epochs: 7
            | Train Loss:  0.012
            | Train Accuracy:  0.935
            | Val Loss:  0.039
            | Val Accuracy:  0.811
total_acc_val / len(dev_dataset) = 0.8110893032384691, best_dev_acc = 0.7914622178606477
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [10:59<00:00,  1.55it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:30<00:00,  4.14it/s] 
Epochs: 8
            | Train Loss:  0.009
            | Train Accuracy:  0.951
            | Val Loss:  0.044
            | Val Accuracy:  0.801
total_acc_val / len(dev_dataset) = 0.8012757605495584, best_dev_acc = 0.8110893032384691
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [10:50<00:00,  1.57it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:30<00:00,  4.26it/s] 
Epochs: 9
            | Train Loss:  0.008
            | Train Accuracy:  0.960
            | Val Loss:  0.046
            | Val Accuracy:  0.812
total_acc_val / len(dev_dataset) = 0.8120706575073602, best_dev_acc = 0.8110893032384691
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1019/1019 [10:36<00:00,  1.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 128/128 [00:29<00:00,  4.30it/s] 
Epochs: 10
            | Train Loss:  0.007
            | Train Accuracy:  0.964
            | Val Loss:  0.042
            | Val Accuracy:  0.822
total_acc_val / len(dev_dataset) = 0.8223748773307163, best_dev_acc = 0.8120706575073602
2024-04-17 23:10:40
Total time:1:52:37.959358
Test Accuracy:  0.821
[[296   7   0   6   2   0]
 [ 21 273  27   2   1   0]
 [  4  26 260   1   3  65]
 [ 21   6   4 289  12   3]
 [  1  15   1   6 299  29]
 [  3   5  71   9  14 256]]
scikit-learn precision: 0.8221884705899748
scikit-learn f1 score: 0.8208253097502923
scikit-learn recall score: 0.8209028459273798
scikit-learn Accuracy: 0.8209028459273798