11486 1436 1436

Roberta

=====================================

2024-04-09 06:55:57
  0%|                                                                                                                                                                       | 0/1436 [00:00<?, ?it/s]We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
You may ignore this warning if your `pad_token_id` (0) is identical to the `bos_token_id` (0), `eos_token_id` (2), or the `sep_token_id` (None), and your input is not padded.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:21<00:00,  2.86it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.70it/s] 
Epochs: 1
            | Train Loss:  0.099
            | Train Accuracy:  0.613
            | Val Loss:  0.057
            | Val Accuracy:  0.834
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [09:00<00:00,  2.66it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.69it/s] 
Epochs: 2
            | Train Loss:  0.041
            | Train Accuracy:  0.884
            | Val Loss:  0.033
            | Val Accuracy:  0.914
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:58<00:00,  2.67it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.80it/s] 
Epochs: 3
            | Train Loss:  0.019
            | Train Accuracy:  0.952
            | Val Loss:  0.026
            | Val Accuracy:  0.932
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [09:00<00:00,  2.66it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.69it/s] 
Epochs: 4
            | Train Loss:  0.011
            | Train Accuracy:  0.975
            | Val Loss:  0.023
            | Val Accuracy:  0.934
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:58<00:00,  2.67it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.77it/s] 
Epochs: 5
            | Train Loss:  0.007
            | Train Accuracy:  0.984
            | Val Loss:  0.029
            | Val Accuracy:  0.939
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:54<00:00,  2.69it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.77it/s] 
Epochs: 6
            | Train Loss:  0.005
            | Train Accuracy:  0.987
            | Val Loss:  0.021
            | Val Accuracy:  0.954
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:54<00:00,  2.69it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.80it/s] 
Epochs: 7
            | Train Loss:  0.005
            | Train Accuracy:  0.988
            | Val Loss:  0.023
            | Val Accuracy:  0.950
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:53<00:00,  2.69it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.80it/s] 
Epochs: 8
            | Train Loss:  0.004
            | Train Accuracy:  0.990
            | Val Loss:  0.043
            | Val Accuracy:  0.913
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:53<00:00,  2.69it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.80it/s] 
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.991
            | Val Loss:  0.024
            | Val Accuracy:  0.958
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1436/1436 [08:53<00:00,  2.69it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 180/180 [00:20<00:00,  8.79it/s] 
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.022
            | Val Accuracy:  0.954
2024-04-09 08:28:18
Test Accuracy:  0.952
[[444  14   5]
 [  2 475  23]
 [  3  22 448]]
scikit-learn precision: 0.9525038437744443
scikit-learn f1 score: 0.9521110108074401
scikit-learn recall score: 0.9519498607242339
scikit-learn Accuracy: 0.9519498607242339