5086 636 636
DistilBERT
=====================================
2024-07-11 14:10:37
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [01:54<00:00,  5.54it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.30it/s] 
Epochs: 1
            | Train Loss:  0.030
            | Train Accuracy:  0.923
            | Val Loss:  0.024
            | Val Accuracy:  0.939
total_acc_val / len(dev_dataset) = 0.9386792452830188, best_dev_acc = 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [02:01<00:00,  5.24it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.28it/s] 
Epochs: 2
            | Train Loss:  0.018
            | Train Accuracy:  0.951
            | Val Loss:  0.022
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.940251572327044, best_dev_acc = 0.9386792452830188
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [02:01<00:00,  5.23it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.25it/s] 
Epochs: 3
            | Train Loss:  0.013
            | Train Accuracy:  0.965
            | Val Loss:  0.023
            | Val Accuracy:  0.947
total_acc_val / len(dev_dataset) = 0.9465408805031447, best_dev_acc = 0.940251572327044
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [02:01<00:00,  5.24it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.27it/s] 
Epochs: 4
            | Train Loss:  0.009
            | Train Accuracy:  0.975
            | Val Loss:  0.027
            | Val Accuracy:  0.937
total_acc_val / len(dev_dataset) = 0.9371069182389937, best_dev_acc = 0.9465408805031447
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [02:01<00:00,  5.24it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.24it/s] 
Epochs: 5
            | Train Loss:  0.007
            | Train Accuracy:  0.981
            | Val Loss:  0.027
            | Val Accuracy:  0.950
total_acc_val / len(dev_dataset) = 0.949685534591195, best_dev_acc = 0.9465408805031447
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [02:01<00:00,  5.23it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.28it/s] 
Epochs: 6
            | Train Loss:  0.006
            | Train Accuracy:  0.984
            | Val Loss:  0.034
            | Val Accuracy:  0.950
total_acc_val / len(dev_dataset) = 0.949685534591195, best_dev_acc = 0.949685534591195
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [02:01<00:00,  5.23it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.23it/s] 
Epochs: 7
            | Train Loss:  0.005
            | Train Accuracy:  0.987
            | Val Loss:  0.032
            | Val Accuracy:  0.942
total_acc_val / len(dev_dataset) = 0.9418238993710691, best_dev_acc = 0.949685534591195
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [02:01<00:00,  5.23it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.24it/s] 
Epochs: 8
            | Train Loss:  0.003
            | Train Accuracy:  0.993
            | Val Loss:  0.037
            | Val Accuracy:  0.937
total_acc_val / len(dev_dataset) = 0.9371069182389937, best_dev_acc = 0.949685534591195
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [02:01<00:00,  5.23it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.27it/s] 
Epochs: 9
            | Train Loss:  0.003
            | Train Accuracy:  0.992
            | Val Loss:  0.034
            | Val Accuracy:  0.940
total_acc_val / len(dev_dataset) = 0.940251572327044, best_dev_acc = 0.949685534591195
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [02:01<00:00,  5.23it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [00:04<00:00, 17.19it/s] 
Epochs: 10
            | Train Loss:  0.003
            | Train Accuracy:  0.991
            | Val Loss:  0.034
            | Val Accuracy:  0.932
total_acc_val / len(dev_dataset) = 0.9323899371069182, best_dev_acc = 0.949685534591195
2024-07-11 14:31:34
Total time:0:20:56.393691
Test Accuracy:  0.945
0.9449685534591195
[[ 25   6  10]
 [  1   7  10]
 [  5   3 569]]
scikit-learn precision: 0.9407971484554356
scikit-learn f1 score: 0.9418680334290349
scikit-learn recall score: 0.9449685534591195
scikit-learn Accuracy: 0.9449685534591195